%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.096540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810136in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.798720in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.798720in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{0.810136in}{2.946540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944867in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944867in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501608in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501608in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058348in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058348in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615089in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615089in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171830in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.171830in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728571in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.728571in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304428in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time windows (frames)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810136in}{0.602214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327110in, y=0.554020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810136in}{1.132382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327110in, y=1.084188in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810136in}{1.662551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327110in, y=1.614357in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810136in}{2.192719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327110in, y=2.144525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810136in}{2.722888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327110in, y=2.674693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271554in,y=1.755342in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Noise spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.810136in}{0.564143in}}{\pgfqpoint{2.988584in}{2.382397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945980in}{0.672434in}}%
\pgfpathlineto{\pgfqpoint{0.948207in}{1.151632in}}%
\pgfpathlineto{\pgfqpoint{0.950434in}{1.271608in}}%
\pgfpathlineto{\pgfqpoint{0.951548in}{1.274531in}}%
\pgfpathlineto{\pgfqpoint{0.954888in}{1.236132in}}%
\pgfpathlineto{\pgfqpoint{0.958229in}{1.345586in}}%
\pgfpathlineto{\pgfqpoint{0.959342in}{1.341157in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{1.343073in}}%
\pgfpathlineto{\pgfqpoint{0.966023in}{1.466407in}}%
\pgfpathlineto{\pgfqpoint{0.969363in}{1.372754in}}%
\pgfpathlineto{\pgfqpoint{0.972704in}{1.494778in}}%
\pgfpathlineto{\pgfqpoint{0.974931in}{1.575191in}}%
\pgfpathlineto{\pgfqpoint{0.976044in}{1.570529in}}%
\pgfpathlineto{\pgfqpoint{0.979385in}{1.534214in}}%
\pgfpathlineto{\pgfqpoint{0.980498in}{1.546520in}}%
\pgfpathlineto{\pgfqpoint{0.988293in}{1.737409in}}%
\pgfpathlineto{\pgfqpoint{0.990520in}{1.759765in}}%
\pgfpathlineto{\pgfqpoint{0.993860in}{1.698088in}}%
\pgfpathlineto{\pgfqpoint{0.996087in}{1.743660in}}%
\pgfpathlineto{\pgfqpoint{0.999427in}{1.815662in}}%
\pgfpathlineto{\pgfqpoint{1.001654in}{1.794283in}}%
\pgfpathlineto{\pgfqpoint{1.002768in}{1.780651in}}%
\pgfpathlineto{\pgfqpoint{1.003881in}{1.787080in}}%
\pgfpathlineto{\pgfqpoint{1.008335in}{1.868434in}}%
\pgfpathlineto{\pgfqpoint{1.009449in}{1.859750in}}%
\pgfpathlineto{\pgfqpoint{1.010562in}{1.873910in}}%
\pgfpathlineto{\pgfqpoint{1.013903in}{1.975019in}}%
\pgfpathlineto{\pgfqpoint{1.015016in}{1.985283in}}%
\pgfpathlineto{\pgfqpoint{1.018357in}{1.960700in}}%
\pgfpathlineto{\pgfqpoint{1.019470in}{1.967027in}}%
\pgfpathlineto{\pgfqpoint{1.023924in}{2.076704in}}%
\pgfpathlineto{\pgfqpoint{1.025038in}{2.069528in}}%
\pgfpathlineto{\pgfqpoint{1.027264in}{2.042533in}}%
\pgfpathlineto{\pgfqpoint{1.028378in}{2.046990in}}%
\pgfpathlineto{\pgfqpoint{1.030605in}{2.039760in}}%
\pgfpathlineto{\pgfqpoint{1.033945in}{2.077757in}}%
\pgfpathlineto{\pgfqpoint{1.038399in}{2.158419in}}%
\pgfpathlineto{\pgfqpoint{1.039513in}{2.154914in}}%
\pgfpathlineto{\pgfqpoint{1.042853in}{2.121066in}}%
\pgfpathlineto{\pgfqpoint{1.045080in}{2.170540in}}%
\pgfpathlineto{\pgfqpoint{1.048421in}{2.274199in}}%
\pgfpathlineto{\pgfqpoint{1.051761in}{2.261827in}}%
\pgfpathlineto{\pgfqpoint{1.053988in}{2.264224in}}%
\pgfpathlineto{\pgfqpoint{1.055102in}{2.267309in}}%
\pgfpathlineto{\pgfqpoint{1.057328in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{1.059555in}{2.307154in}}%
\pgfpathlineto{\pgfqpoint{1.061782in}{2.353168in}}%
\pgfpathlineto{\pgfqpoint{1.062896in}{2.378398in}}%
\pgfpathlineto{\pgfqpoint{1.064009in}{2.367481in}}%
\pgfpathlineto{\pgfqpoint{1.068463in}{2.258507in}}%
\pgfpathlineto{\pgfqpoint{1.070690in}{2.393004in}}%
\pgfpathlineto{\pgfqpoint{1.072917in}{2.616464in}}%
\pgfpathlineto{\pgfqpoint{1.075144in}{2.465168in}}%
\pgfpathlineto{\pgfqpoint{1.077371in}{2.401113in}}%
\pgfpathlineto{\pgfqpoint{1.079598in}{2.396794in}}%
\pgfpathlineto{\pgfqpoint{1.082939in}{2.415150in}}%
\pgfpathlineto{\pgfqpoint{1.085166in}{2.410374in}}%
\pgfpathlineto{\pgfqpoint{1.087392in}{2.428268in}}%
\pgfpathlineto{\pgfqpoint{1.088506in}{2.423428in}}%
\pgfpathlineto{\pgfqpoint{1.091846in}{2.355881in}}%
\pgfpathlineto{\pgfqpoint{1.094073in}{2.333464in}}%
\pgfpathlineto{\pgfqpoint{1.097414in}{2.381754in}}%
\pgfpathlineto{\pgfqpoint{1.098527in}{2.376930in}}%
\pgfpathlineto{\pgfqpoint{1.100754in}{2.359673in}}%
\pgfpathlineto{\pgfqpoint{1.101868in}{2.340710in}}%
\pgfpathlineto{\pgfqpoint{1.102981in}{2.341726in}}%
\pgfpathlineto{\pgfqpoint{1.108549in}{2.378818in}}%
\pgfpathlineto{\pgfqpoint{1.109662in}{2.381175in}}%
\pgfpathlineto{\pgfqpoint{1.113003in}{2.396200in}}%
\pgfpathlineto{\pgfqpoint{1.114116in}{2.389341in}}%
\pgfpathlineto{\pgfqpoint{1.117456in}{2.336774in}}%
\pgfpathlineto{\pgfqpoint{1.118570in}{2.339561in}}%
\pgfpathlineto{\pgfqpoint{1.121910in}{2.380282in}}%
\pgfpathlineto{\pgfqpoint{1.126364in}{2.340562in}}%
\pgfpathlineto{\pgfqpoint{1.127478in}{2.328252in}}%
\pgfpathlineto{\pgfqpoint{1.128591in}{2.330049in}}%
\pgfpathlineto{\pgfqpoint{1.130818in}{2.343586in}}%
\pgfpathlineto{\pgfqpoint{1.133045in}{2.327071in}}%
\pgfpathlineto{\pgfqpoint{1.136386in}{2.346202in}}%
\pgfpathlineto{\pgfqpoint{1.137499in}{2.360994in}}%
\pgfpathlineto{\pgfqpoint{1.138613in}{2.357304in}}%
\pgfpathlineto{\pgfqpoint{1.141953in}{2.317387in}}%
\pgfpathlineto{\pgfqpoint{1.143067in}{2.316396in}}%
\pgfpathlineto{\pgfqpoint{1.145294in}{2.351806in}}%
\pgfpathlineto{\pgfqpoint{1.147520in}{2.354249in}}%
\pgfpathlineto{\pgfqpoint{1.153088in}{2.292318in}}%
\pgfpathlineto{\pgfqpoint{1.154201in}{2.293015in}}%
\pgfpathlineto{\pgfqpoint{1.155315in}{2.290024in}}%
\pgfpathlineto{\pgfqpoint{1.156428in}{2.292467in}}%
\pgfpathlineto{\pgfqpoint{1.159769in}{2.319057in}}%
\pgfpathlineto{\pgfqpoint{1.160882in}{2.323021in}}%
\pgfpathlineto{\pgfqpoint{1.163109in}{2.299604in}}%
\pgfpathlineto{\pgfqpoint{1.166450in}{2.261767in}}%
\pgfpathlineto{\pgfqpoint{1.167563in}{2.262394in}}%
\pgfpathlineto{\pgfqpoint{1.169790in}{2.291826in}}%
\pgfpathlineto{\pgfqpoint{1.172017in}{2.326955in}}%
\pgfpathlineto{\pgfqpoint{1.173131in}{2.327280in}}%
\pgfpathlineto{\pgfqpoint{1.175358in}{2.301211in}}%
\pgfpathlineto{\pgfqpoint{1.176471in}{2.280965in}}%
\pgfpathlineto{\pgfqpoint{1.177584in}{2.285562in}}%
\pgfpathlineto{\pgfqpoint{1.178698in}{2.282673in}}%
\pgfpathlineto{\pgfqpoint{1.180925in}{2.271541in}}%
\pgfpathlineto{\pgfqpoint{1.182038in}{2.269536in}}%
\pgfpathlineto{\pgfqpoint{1.184265in}{2.280893in}}%
\pgfpathlineto{\pgfqpoint{1.185379in}{2.280873in}}%
\pgfpathlineto{\pgfqpoint{1.186492in}{2.276779in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{2.200043in}}%
\pgfpathlineto{\pgfqpoint{1.190946in}{2.169234in}}%
\pgfpathlineto{\pgfqpoint{1.192060in}{2.177728in}}%
\pgfpathlineto{\pgfqpoint{1.196514in}{2.324480in}}%
\pgfpathlineto{\pgfqpoint{1.200968in}{2.248716in}}%
\pgfpathlineto{\pgfqpoint{1.202081in}{2.251062in}}%
\pgfpathlineto{\pgfqpoint{1.203195in}{2.251677in}}%
\pgfpathlineto{\pgfqpoint{1.206535in}{2.296019in}}%
\pgfpathlineto{\pgfqpoint{1.208762in}{2.303244in}}%
\pgfpathlineto{\pgfqpoint{1.210989in}{2.310525in}}%
\pgfpathlineto{\pgfqpoint{1.216556in}{2.268447in}}%
\pgfpathlineto{\pgfqpoint{1.217670in}{2.271433in}}%
\pgfpathlineto{\pgfqpoint{1.218783in}{2.277937in}}%
\pgfpathlineto{\pgfqpoint{1.222124in}{2.319236in}}%
\pgfpathlineto{\pgfqpoint{1.223237in}{2.320152in}}%
\pgfpathlineto{\pgfqpoint{1.224351in}{2.315456in}}%
\pgfpathlineto{\pgfqpoint{1.226578in}{2.318209in}}%
\pgfpathlineto{\pgfqpoint{1.227691in}{2.310944in}}%
\pgfpathlineto{\pgfqpoint{1.228805in}{2.312758in}}%
\pgfpathlineto{\pgfqpoint{1.233259in}{2.335333in}}%
\pgfpathlineto{\pgfqpoint{1.234372in}{2.335150in}}%
\pgfpathlineto{\pgfqpoint{1.236599in}{2.350142in}}%
\pgfpathlineto{\pgfqpoint{1.241053in}{2.324181in}}%
\pgfpathlineto{\pgfqpoint{1.245507in}{2.363353in}}%
\pgfpathlineto{\pgfqpoint{1.249961in}{2.335045in}}%
\pgfpathlineto{\pgfqpoint{1.251074in}{2.338666in}}%
\pgfpathlineto{\pgfqpoint{1.252188in}{2.338289in}}%
\pgfpathlineto{\pgfqpoint{1.254415in}{2.340167in}}%
\pgfpathlineto{\pgfqpoint{1.256642in}{2.358989in}}%
\pgfpathlineto{\pgfqpoint{1.257755in}{2.361955in}}%
\pgfpathlineto{\pgfqpoint{1.261096in}{2.395657in}}%
\pgfpathlineto{\pgfqpoint{1.263323in}{2.381581in}}%
\pgfpathlineto{\pgfqpoint{1.265550in}{2.370014in}}%
\pgfpathlineto{\pgfqpoint{1.271117in}{2.405068in}}%
\pgfpathlineto{\pgfqpoint{1.274457in}{2.386514in}}%
\pgfpathlineto{\pgfqpoint{1.275571in}{2.381898in}}%
\pgfpathlineto{\pgfqpoint{1.276684in}{2.382339in}}%
\pgfpathlineto{\pgfqpoint{1.277798in}{2.380126in}}%
\pgfpathlineto{\pgfqpoint{1.278911in}{2.381457in}}%
\pgfpathlineto{\pgfqpoint{1.282252in}{2.407382in}}%
\pgfpathlineto{\pgfqpoint{1.283365in}{2.413659in}}%
\pgfpathlineto{\pgfqpoint{1.288933in}{2.378555in}}%
\pgfpathlineto{\pgfqpoint{1.293387in}{2.434131in}}%
\pgfpathlineto{\pgfqpoint{1.296727in}{2.465481in}}%
\pgfpathlineto{\pgfqpoint{1.297840in}{2.465976in}}%
\pgfpathlineto{\pgfqpoint{1.300067in}{2.441229in}}%
\pgfpathlineto{\pgfqpoint{1.302294in}{2.440053in}}%
\pgfpathlineto{\pgfqpoint{1.303408in}{2.438010in}}%
\pgfpathlineto{\pgfqpoint{1.304521in}{2.449678in}}%
\pgfpathlineto{\pgfqpoint{1.305635in}{2.444152in}}%
\pgfpathlineto{\pgfqpoint{1.307862in}{2.484616in}}%
\pgfpathlineto{\pgfqpoint{1.310089in}{2.472110in}}%
\pgfpathlineto{\pgfqpoint{1.314543in}{2.397580in}}%
\pgfpathlineto{\pgfqpoint{1.318997in}{2.481569in}}%
\pgfpathlineto{\pgfqpoint{1.320110in}{2.474954in}}%
\pgfpathlineto{\pgfqpoint{1.321224in}{2.468027in}}%
\pgfpathlineto{\pgfqpoint{1.323451in}{2.443229in}}%
\pgfpathlineto{\pgfqpoint{1.329018in}{2.479557in}}%
\pgfpathlineto{\pgfqpoint{1.331245in}{2.498628in}}%
\pgfpathlineto{\pgfqpoint{1.333472in}{2.488163in}}%
\pgfpathlineto{\pgfqpoint{1.339039in}{2.432401in}}%
\pgfpathlineto{\pgfqpoint{1.340153in}{2.434612in}}%
\pgfpathlineto{\pgfqpoint{1.341266in}{2.433504in}}%
\pgfpathlineto{\pgfqpoint{1.342380in}{2.429049in}}%
\pgfpathlineto{\pgfqpoint{1.345720in}{2.454772in}}%
\pgfpathlineto{\pgfqpoint{1.346834in}{2.453318in}}%
\pgfpathlineto{\pgfqpoint{1.351288in}{2.431999in}}%
\pgfpathlineto{\pgfqpoint{1.354628in}{2.439736in}}%
\pgfpathlineto{\pgfqpoint{1.356855in}{2.459907in}}%
\pgfpathlineto{\pgfqpoint{1.357968in}{2.456476in}}%
\pgfpathlineto{\pgfqpoint{1.359082in}{2.457273in}}%
\pgfpathlineto{\pgfqpoint{1.361309in}{2.448748in}}%
\pgfpathlineto{\pgfqpoint{1.362422in}{2.454615in}}%
\pgfpathlineto{\pgfqpoint{1.364649in}{2.439507in}}%
\pgfpathlineto{\pgfqpoint{1.366876in}{2.428726in}}%
\pgfpathlineto{\pgfqpoint{1.369103in}{2.435521in}}%
\pgfpathlineto{\pgfqpoint{1.371330in}{2.411490in}}%
\pgfpathlineto{\pgfqpoint{1.372444in}{2.413366in}}%
\pgfpathlineto{\pgfqpoint{1.373557in}{2.407980in}}%
\pgfpathlineto{\pgfqpoint{1.374671in}{2.408610in}}%
\pgfpathlineto{\pgfqpoint{1.376898in}{2.396238in}}%
\pgfpathlineto{\pgfqpoint{1.378011in}{2.396504in}}%
\pgfpathlineto{\pgfqpoint{1.381352in}{2.407613in}}%
\pgfpathlineto{\pgfqpoint{1.382465in}{2.406221in}}%
\pgfpathlineto{\pgfqpoint{1.386919in}{2.383345in}}%
\pgfpathlineto{\pgfqpoint{1.388033in}{2.383951in}}%
\pgfpathlineto{\pgfqpoint{1.389146in}{2.384299in}}%
\pgfpathlineto{\pgfqpoint{1.390259in}{2.396152in}}%
\pgfpathlineto{\pgfqpoint{1.391373in}{2.389604in}}%
\pgfpathlineto{\pgfqpoint{1.392486in}{2.391320in}}%
\pgfpathlineto{\pgfqpoint{1.394713in}{2.390248in}}%
\pgfpathlineto{\pgfqpoint{1.395827in}{2.393375in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{2.389696in}}%
\pgfpathlineto{\pgfqpoint{1.401394in}{2.354843in}}%
\pgfpathlineto{\pgfqpoint{1.402508in}{2.355062in}}%
\pgfpathlineto{\pgfqpoint{1.403621in}{2.358715in}}%
\pgfpathlineto{\pgfqpoint{1.405848in}{2.372333in}}%
\pgfpathlineto{\pgfqpoint{1.406962in}{2.371359in}}%
\pgfpathlineto{\pgfqpoint{1.411416in}{2.336751in}}%
\pgfpathlineto{\pgfqpoint{1.412529in}{2.345743in}}%
\pgfpathlineto{\pgfqpoint{1.414756in}{2.366975in}}%
\pgfpathlineto{\pgfqpoint{1.416983in}{2.379171in}}%
\pgfpathlineto{\pgfqpoint{1.420323in}{2.358080in}}%
\pgfpathlineto{\pgfqpoint{1.421437in}{2.364857in}}%
\pgfpathlineto{\pgfqpoint{1.425891in}{2.305675in}}%
\pgfpathlineto{\pgfqpoint{1.429231in}{2.327768in}}%
\pgfpathlineto{\pgfqpoint{1.431458in}{2.341619in}}%
\pgfpathlineto{\pgfqpoint{1.433685in}{2.322993in}}%
\pgfpathlineto{\pgfqpoint{1.435912in}{2.246399in}}%
\pgfpathlineto{\pgfqpoint{1.439253in}{2.269174in}}%
\pgfpathlineto{\pgfqpoint{1.440366in}{2.267696in}}%
\pgfpathlineto{\pgfqpoint{1.442593in}{2.308317in}}%
\pgfpathlineto{\pgfqpoint{1.444820in}{2.302775in}}%
\pgfpathlineto{\pgfqpoint{1.445934in}{2.300044in}}%
\pgfpathlineto{\pgfqpoint{1.447047in}{2.302770in}}%
\pgfpathlineto{\pgfqpoint{1.449274in}{2.312649in}}%
\pgfpathlineto{\pgfqpoint{1.450387in}{2.316924in}}%
\pgfpathlineto{\pgfqpoint{1.452614in}{2.301189in}}%
\pgfpathlineto{\pgfqpoint{1.453728in}{2.307058in}}%
\pgfpathlineto{\pgfqpoint{1.454841in}{2.319359in}}%
\pgfpathlineto{\pgfqpoint{1.455955in}{2.313205in}}%
\pgfpathlineto{\pgfqpoint{1.460409in}{2.254723in}}%
\pgfpathlineto{\pgfqpoint{1.467090in}{2.287367in}}%
\pgfpathlineto{\pgfqpoint{1.469317in}{2.281082in}}%
\pgfpathlineto{\pgfqpoint{1.470430in}{2.286090in}}%
\pgfpathlineto{\pgfqpoint{1.475998in}{2.257698in}}%
\pgfpathlineto{\pgfqpoint{1.477111in}{2.255334in}}%
\pgfpathlineto{\pgfqpoint{1.480451in}{2.288142in}}%
\pgfpathlineto{\pgfqpoint{1.481565in}{2.292809in}}%
\pgfpathlineto{\pgfqpoint{1.484905in}{2.276418in}}%
\pgfpathlineto{\pgfqpoint{1.486019in}{2.281429in}}%
\pgfpathlineto{\pgfqpoint{1.490473in}{2.273150in}}%
\pgfpathlineto{\pgfqpoint{1.491586in}{2.269278in}}%
\pgfpathlineto{\pgfqpoint{1.492700in}{2.255221in}}%
\pgfpathlineto{\pgfqpoint{1.494927in}{2.267999in}}%
\pgfpathlineto{\pgfqpoint{1.497154in}{2.261279in}}%
\pgfpathlineto{\pgfqpoint{1.498267in}{2.268134in}}%
\pgfpathlineto{\pgfqpoint{1.499381in}{2.264645in}}%
\pgfpathlineto{\pgfqpoint{1.501608in}{2.249736in}}%
\pgfpathlineto{\pgfqpoint{1.506062in}{2.280505in}}%
\pgfpathlineto{\pgfqpoint{1.508289in}{2.263240in}}%
\pgfpathlineto{\pgfqpoint{1.509402in}{2.264722in}}%
\pgfpathlineto{\pgfqpoint{1.510515in}{2.265845in}}%
\pgfpathlineto{\pgfqpoint{1.514969in}{2.293467in}}%
\pgfpathlineto{\pgfqpoint{1.517196in}{2.275591in}}%
\pgfpathlineto{\pgfqpoint{1.518310in}{2.271241in}}%
\pgfpathlineto{\pgfqpoint{1.519423in}{2.281647in}}%
\pgfpathlineto{\pgfqpoint{1.526104in}{2.245722in}}%
\pgfpathlineto{\pgfqpoint{1.527218in}{2.253231in}}%
\pgfpathlineto{\pgfqpoint{1.529445in}{2.273489in}}%
\pgfpathlineto{\pgfqpoint{1.535012in}{2.233038in}}%
\pgfpathlineto{\pgfqpoint{1.536126in}{2.235741in}}%
\pgfpathlineto{\pgfqpoint{1.539466in}{2.254960in}}%
\pgfpathlineto{\pgfqpoint{1.540579in}{2.252562in}}%
\pgfpathlineto{\pgfqpoint{1.541693in}{2.230473in}}%
\pgfpathlineto{\pgfqpoint{1.543920in}{2.236694in}}%
\pgfpathlineto{\pgfqpoint{1.545033in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{1.546147in}{2.233931in}}%
\pgfpathlineto{\pgfqpoint{1.549487in}{2.213924in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{2.220592in}}%
\pgfpathlineto{\pgfqpoint{1.553941in}{2.274890in}}%
\pgfpathlineto{\pgfqpoint{1.556168in}{2.246277in}}%
\pgfpathlineto{\pgfqpoint{1.558395in}{2.175105in}}%
\pgfpathlineto{\pgfqpoint{1.559509in}{2.164390in}}%
\pgfpathlineto{\pgfqpoint{1.561736in}{2.171607in}}%
\pgfpathlineto{\pgfqpoint{1.563963in}{2.215730in}}%
\pgfpathlineto{\pgfqpoint{1.565076in}{2.214424in}}%
\pgfpathlineto{\pgfqpoint{1.566190in}{2.222025in}}%
\pgfpathlineto{\pgfqpoint{1.567303in}{2.213539in}}%
\pgfpathlineto{\pgfqpoint{1.569530in}{2.241507in}}%
\pgfpathlineto{\pgfqpoint{1.570643in}{2.244752in}}%
\pgfpathlineto{\pgfqpoint{1.575097in}{2.223003in}}%
\pgfpathlineto{\pgfqpoint{1.577324in}{2.243347in}}%
\pgfpathlineto{\pgfqpoint{1.579551in}{2.260137in}}%
\pgfpathlineto{\pgfqpoint{1.581778in}{2.236300in}}%
\pgfpathlineto{\pgfqpoint{1.584005in}{2.218042in}}%
\pgfpathlineto{\pgfqpoint{1.588459in}{2.250904in}}%
\pgfpathlineto{\pgfqpoint{1.589573in}{2.242004in}}%
\pgfpathlineto{\pgfqpoint{1.590686in}{2.242203in}}%
\pgfpathlineto{\pgfqpoint{1.592913in}{2.226491in}}%
\pgfpathlineto{\pgfqpoint{1.594027in}{2.227726in}}%
\pgfpathlineto{\pgfqpoint{1.595140in}{2.230623in}}%
\pgfpathlineto{\pgfqpoint{1.597367in}{2.243188in}}%
\pgfpathlineto{\pgfqpoint{1.598481in}{2.241111in}}%
\pgfpathlineto{\pgfqpoint{1.601821in}{2.268993in}}%
\pgfpathlineto{\pgfqpoint{1.605161in}{2.297384in}}%
\pgfpathlineto{\pgfqpoint{1.608502in}{2.267484in}}%
\pgfpathlineto{\pgfqpoint{1.609615in}{2.262696in}}%
\pgfpathlineto{\pgfqpoint{1.611842in}{2.280737in}}%
\pgfpathlineto{\pgfqpoint{1.614069in}{2.286032in}}%
\pgfpathlineto{\pgfqpoint{1.615183in}{2.284309in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{2.280012in}}%
\pgfpathlineto{\pgfqpoint{1.619637in}{2.284839in}}%
\pgfpathlineto{\pgfqpoint{1.620750in}{2.306001in}}%
\pgfpathlineto{\pgfqpoint{1.622977in}{2.291741in}}%
\pgfpathlineto{\pgfqpoint{1.624091in}{2.289570in}}%
\pgfpathlineto{\pgfqpoint{1.627431in}{2.306039in}}%
\pgfpathlineto{\pgfqpoint{1.629658in}{2.320175in}}%
\pgfpathlineto{\pgfqpoint{1.631885in}{2.300578in}}%
\pgfpathlineto{\pgfqpoint{1.638566in}{2.347104in}}%
\pgfpathlineto{\pgfqpoint{1.643020in}{2.329197in}}%
\pgfpathlineto{\pgfqpoint{1.644133in}{2.332394in}}%
\pgfpathlineto{\pgfqpoint{1.646360in}{2.326625in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{2.317395in}}%
\pgfpathlineto{\pgfqpoint{1.650814in}{2.337599in}}%
\pgfpathlineto{\pgfqpoint{1.653041in}{2.354158in}}%
\pgfpathlineto{\pgfqpoint{1.654155in}{2.349853in}}%
\pgfpathlineto{\pgfqpoint{1.657495in}{2.320847in}}%
\pgfpathlineto{\pgfqpoint{1.660835in}{2.347785in}}%
\pgfpathlineto{\pgfqpoint{1.661949in}{2.352709in}}%
\pgfpathlineto{\pgfqpoint{1.664176in}{2.370453in}}%
\pgfpathlineto{\pgfqpoint{1.665289in}{2.362508in}}%
\pgfpathlineto{\pgfqpoint{1.667516in}{2.370619in}}%
\pgfpathlineto{\pgfqpoint{1.669743in}{2.376855in}}%
\pgfpathlineto{\pgfqpoint{1.671970in}{2.363033in}}%
\pgfpathlineto{\pgfqpoint{1.675311in}{2.396390in}}%
\pgfpathlineto{\pgfqpoint{1.677538in}{2.423356in}}%
\pgfpathlineto{\pgfqpoint{1.679765in}{2.387183in}}%
\pgfpathlineto{\pgfqpoint{1.681992in}{2.324198in}}%
\pgfpathlineto{\pgfqpoint{1.683105in}{2.324227in}}%
\pgfpathlineto{\pgfqpoint{1.684219in}{2.334482in}}%
\pgfpathlineto{\pgfqpoint{1.687559in}{2.427857in}}%
\pgfpathlineto{\pgfqpoint{1.688673in}{2.418944in}}%
\pgfpathlineto{\pgfqpoint{1.689786in}{2.427726in}}%
\pgfpathlineto{\pgfqpoint{1.690899in}{2.415775in}}%
\pgfpathlineto{\pgfqpoint{1.692013in}{2.418633in}}%
\pgfpathlineto{\pgfqpoint{1.693126in}{2.413645in}}%
\pgfpathlineto{\pgfqpoint{1.694240in}{2.416666in}}%
\pgfpathlineto{\pgfqpoint{1.695353in}{2.427612in}}%
\pgfpathlineto{\pgfqpoint{1.696467in}{2.421549in}}%
\pgfpathlineto{\pgfqpoint{1.698694in}{2.403896in}}%
\pgfpathlineto{\pgfqpoint{1.703148in}{2.454798in}}%
\pgfpathlineto{\pgfqpoint{1.705375in}{2.426780in}}%
\pgfpathlineto{\pgfqpoint{1.707602in}{2.409176in}}%
\pgfpathlineto{\pgfqpoint{1.708715in}{2.409290in}}%
\pgfpathlineto{\pgfqpoint{1.712056in}{2.435882in}}%
\pgfpathlineto{\pgfqpoint{1.713169in}{2.432965in}}%
\pgfpathlineto{\pgfqpoint{1.715396in}{2.422067in}}%
\pgfpathlineto{\pgfqpoint{1.718737in}{2.411279in}}%
\pgfpathlineto{\pgfqpoint{1.720963in}{2.426264in}}%
\pgfpathlineto{\pgfqpoint{1.722077in}{2.427251in}}%
\pgfpathlineto{\pgfqpoint{1.723190in}{2.431463in}}%
\pgfpathlineto{\pgfqpoint{1.724304in}{2.431074in}}%
\pgfpathlineto{\pgfqpoint{1.727644in}{2.446806in}}%
\pgfpathlineto{\pgfqpoint{1.728758in}{2.445339in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{2.418844in}}%
\pgfpathlineto{\pgfqpoint{1.734325in}{2.435848in}}%
\pgfpathlineto{\pgfqpoint{1.736552in}{2.449992in}}%
\pgfpathlineto{\pgfqpoint{1.737666in}{2.452865in}}%
\pgfpathlineto{\pgfqpoint{1.742120in}{2.419097in}}%
\pgfpathlineto{\pgfqpoint{1.743233in}{2.420920in}}%
\pgfpathlineto{\pgfqpoint{1.744347in}{2.431419in}}%
\pgfpathlineto{\pgfqpoint{1.746574in}{2.427857in}}%
\pgfpathlineto{\pgfqpoint{1.747687in}{2.428351in}}%
\pgfpathlineto{\pgfqpoint{1.748801in}{2.417133in}}%
\pgfpathlineto{\pgfqpoint{1.752141in}{2.442931in}}%
\pgfpathlineto{\pgfqpoint{1.756595in}{2.422813in}}%
\pgfpathlineto{\pgfqpoint{1.757708in}{2.427959in}}%
\pgfpathlineto{\pgfqpoint{1.761049in}{2.451054in}}%
\pgfpathlineto{\pgfqpoint{1.762162in}{2.451624in}}%
\pgfpathlineto{\pgfqpoint{1.765503in}{2.424642in}}%
\pgfpathlineto{\pgfqpoint{1.766616in}{2.420124in}}%
\pgfpathlineto{\pgfqpoint{1.767730in}{2.421008in}}%
\pgfpathlineto{\pgfqpoint{1.768843in}{2.423820in}}%
\pgfpathlineto{\pgfqpoint{1.769957in}{2.417003in}}%
\pgfpathlineto{\pgfqpoint{1.776638in}{2.442064in}}%
\pgfpathlineto{\pgfqpoint{1.777751in}{2.436060in}}%
\pgfpathlineto{\pgfqpoint{1.779978in}{2.397217in}}%
\pgfpathlineto{\pgfqpoint{1.781091in}{2.397133in}}%
\pgfpathlineto{\pgfqpoint{1.785545in}{2.444541in}}%
\pgfpathlineto{\pgfqpoint{1.786659in}{2.445100in}}%
\pgfpathlineto{\pgfqpoint{1.788886in}{2.437701in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{2.437575in}}%
\pgfpathlineto{\pgfqpoint{1.791113in}{2.431334in}}%
\pgfpathlineto{\pgfqpoint{1.793340in}{2.452409in}}%
\pgfpathlineto{\pgfqpoint{1.794453in}{2.442740in}}%
\pgfpathlineto{\pgfqpoint{1.795567in}{2.444591in}}%
\pgfpathlineto{\pgfqpoint{1.796680in}{2.443880in}}%
\pgfpathlineto{\pgfqpoint{1.798907in}{2.469701in}}%
\pgfpathlineto{\pgfqpoint{1.800021in}{2.477408in}}%
\pgfpathlineto{\pgfqpoint{1.801134in}{2.471858in}}%
\pgfpathlineto{\pgfqpoint{1.803361in}{2.439861in}}%
\pgfpathlineto{\pgfqpoint{1.805588in}{2.382037in}}%
\pgfpathlineto{\pgfqpoint{1.807815in}{2.419807in}}%
\pgfpathlineto{\pgfqpoint{1.810042in}{2.489675in}}%
\pgfpathlineto{\pgfqpoint{1.812269in}{2.510402in}}%
\pgfpathlineto{\pgfqpoint{1.815609in}{2.443647in}}%
\pgfpathlineto{\pgfqpoint{1.821177in}{2.474761in}}%
\pgfpathlineto{\pgfqpoint{1.822290in}{2.477847in}}%
\pgfpathlineto{\pgfqpoint{1.826744in}{2.516793in}}%
\pgfpathlineto{\pgfqpoint{1.827858in}{2.510236in}}%
\pgfpathlineto{\pgfqpoint{1.831198in}{2.466686in}}%
\pgfpathlineto{\pgfqpoint{1.834539in}{2.493664in}}%
\pgfpathlineto{\pgfqpoint{1.836766in}{2.514648in}}%
\pgfpathlineto{\pgfqpoint{1.837879in}{2.513370in}}%
\pgfpathlineto{\pgfqpoint{1.840106in}{2.498932in}}%
\pgfpathlineto{\pgfqpoint{1.841219in}{2.503187in}}%
\pgfpathlineto{\pgfqpoint{1.847900in}{2.552561in}}%
\pgfpathlineto{\pgfqpoint{1.853468in}{2.581388in}}%
\pgfpathlineto{\pgfqpoint{1.855695in}{2.567910in}}%
\pgfpathlineto{\pgfqpoint{1.856808in}{2.567373in}}%
\pgfpathlineto{\pgfqpoint{1.860149in}{2.611767in}}%
\pgfpathlineto{\pgfqpoint{1.862376in}{2.603789in}}%
\pgfpathlineto{\pgfqpoint{1.864603in}{2.599326in}}%
\pgfpathlineto{\pgfqpoint{1.865716in}{2.596806in}}%
\pgfpathlineto{\pgfqpoint{1.867943in}{2.611927in}}%
\pgfpathlineto{\pgfqpoint{1.870170in}{2.633711in}}%
\pgfpathlineto{\pgfqpoint{1.871283in}{2.634944in}}%
\pgfpathlineto{\pgfqpoint{1.872397in}{2.629609in}}%
\pgfpathlineto{\pgfqpoint{1.874624in}{2.639289in}}%
\pgfpathlineto{\pgfqpoint{1.877964in}{2.662048in}}%
\pgfpathlineto{\pgfqpoint{1.880191in}{2.654123in}}%
\pgfpathlineto{\pgfqpoint{1.886872in}{2.702283in}}%
\pgfpathlineto{\pgfqpoint{1.887986in}{2.699034in}}%
\pgfpathlineto{\pgfqpoint{1.890213in}{2.687758in}}%
\pgfpathlineto{\pgfqpoint{1.898007in}{2.733791in}}%
\pgfpathlineto{\pgfqpoint{1.899121in}{2.730203in}}%
\pgfpathlineto{\pgfqpoint{1.900234in}{2.730419in}}%
\pgfpathlineto{\pgfqpoint{1.901347in}{2.729488in}}%
\pgfpathlineto{\pgfqpoint{1.903574in}{2.722159in}}%
\pgfpathlineto{\pgfqpoint{1.904688in}{2.722130in}}%
\pgfpathlineto{\pgfqpoint{1.909142in}{2.776233in}}%
\pgfpathlineto{\pgfqpoint{1.911369in}{2.768548in}}%
\pgfpathlineto{\pgfqpoint{1.913596in}{2.770161in}}%
\pgfpathlineto{\pgfqpoint{1.915823in}{2.759256in}}%
\pgfpathlineto{\pgfqpoint{1.919163in}{2.775240in}}%
\pgfpathlineto{\pgfqpoint{1.920277in}{2.767417in}}%
\pgfpathlineto{\pgfqpoint{1.921390in}{2.770413in}}%
\pgfpathlineto{\pgfqpoint{1.923617in}{2.794575in}}%
\pgfpathlineto{\pgfqpoint{1.924731in}{2.798602in}}%
\pgfpathlineto{\pgfqpoint{1.929185in}{2.757170in}}%
\pgfpathlineto{\pgfqpoint{1.930298in}{2.766392in}}%
\pgfpathlineto{\pgfqpoint{1.933638in}{2.838249in}}%
\pgfpathlineto{\pgfqpoint{1.934752in}{2.836761in}}%
\pgfpathlineto{\pgfqpoint{1.935865in}{2.833153in}}%
\pgfpathlineto{\pgfqpoint{1.939206in}{2.770350in}}%
\pgfpathlineto{\pgfqpoint{1.940319in}{2.770025in}}%
\pgfpathlineto{\pgfqpoint{1.944773in}{2.822739in}}%
\pgfpathlineto{\pgfqpoint{1.947000in}{2.822060in}}%
\pgfpathlineto{\pgfqpoint{1.949227in}{2.825029in}}%
\pgfpathlineto{\pgfqpoint{1.950341in}{2.821648in}}%
\pgfpathlineto{\pgfqpoint{1.955908in}{2.770308in}}%
\pgfpathlineto{\pgfqpoint{1.957022in}{2.776085in}}%
\pgfpathlineto{\pgfqpoint{1.959249in}{2.800482in}}%
\pgfpathlineto{\pgfqpoint{1.960362in}{2.804836in}}%
\pgfpathlineto{\pgfqpoint{1.962589in}{2.794038in}}%
\pgfpathlineto{\pgfqpoint{1.964816in}{2.765558in}}%
\pgfpathlineto{\pgfqpoint{1.965929in}{2.759322in}}%
\pgfpathlineto{\pgfqpoint{1.967043in}{2.762967in}}%
\pgfpathlineto{\pgfqpoint{1.968156in}{2.771314in}}%
\pgfpathlineto{\pgfqpoint{1.969270in}{2.770794in}}%
\pgfpathlineto{\pgfqpoint{1.971497in}{2.759590in}}%
\pgfpathlineto{\pgfqpoint{1.972610in}{2.763229in}}%
\pgfpathlineto{\pgfqpoint{1.974837in}{2.758597in}}%
\pgfpathlineto{\pgfqpoint{1.975951in}{2.760835in}}%
\pgfpathlineto{\pgfqpoint{1.978178in}{2.753277in}}%
\pgfpathlineto{\pgfqpoint{1.980405in}{2.731025in}}%
\pgfpathlineto{\pgfqpoint{1.981518in}{2.724858in}}%
\pgfpathlineto{\pgfqpoint{1.983745in}{2.742503in}}%
\pgfpathlineto{\pgfqpoint{1.984859in}{2.745011in}}%
\pgfpathlineto{\pgfqpoint{1.989313in}{2.706619in}}%
\pgfpathlineto{\pgfqpoint{1.990426in}{2.708867in}}%
\pgfpathlineto{\pgfqpoint{1.992653in}{2.707737in}}%
\pgfpathlineto{\pgfqpoint{1.993766in}{2.713409in}}%
\pgfpathlineto{\pgfqpoint{1.995993in}{2.702468in}}%
\pgfpathlineto{\pgfqpoint{1.998220in}{2.685572in}}%
\pgfpathlineto{\pgfqpoint{2.000447in}{2.691367in}}%
\pgfpathlineto{\pgfqpoint{2.002674in}{2.690621in}}%
\pgfpathlineto{\pgfqpoint{2.006015in}{2.662571in}}%
\pgfpathlineto{\pgfqpoint{2.007128in}{2.672434in}}%
\pgfpathlineto{\pgfqpoint{2.008242in}{2.671192in}}%
\pgfpathlineto{\pgfqpoint{2.009355in}{2.666030in}}%
\pgfpathlineto{\pgfqpoint{2.010469in}{2.668785in}}%
\pgfpathlineto{\pgfqpoint{2.014923in}{2.629032in}}%
\pgfpathlineto{\pgfqpoint{2.016036in}{2.628325in}}%
\pgfpathlineto{\pgfqpoint{2.018263in}{2.648575in}}%
\pgfpathlineto{\pgfqpoint{2.019377in}{2.649462in}}%
\pgfpathlineto{\pgfqpoint{2.020490in}{2.643748in}}%
\pgfpathlineto{\pgfqpoint{2.022717in}{2.621338in}}%
\pgfpathlineto{\pgfqpoint{2.023830in}{2.620632in}}%
\pgfpathlineto{\pgfqpoint{2.026057in}{2.598177in}}%
\pgfpathlineto{\pgfqpoint{2.027171in}{2.604212in}}%
\pgfpathlineto{\pgfqpoint{2.029398in}{2.599166in}}%
\pgfpathlineto{\pgfqpoint{2.031625in}{2.604386in}}%
\pgfpathlineto{\pgfqpoint{2.033852in}{2.599288in}}%
\pgfpathlineto{\pgfqpoint{2.036079in}{2.586263in}}%
\pgfpathlineto{\pgfqpoint{2.037192in}{2.581417in}}%
\pgfpathlineto{\pgfqpoint{2.038306in}{2.582926in}}%
\pgfpathlineto{\pgfqpoint{2.041646in}{2.560196in}}%
\pgfpathlineto{\pgfqpoint{2.043873in}{2.596330in}}%
\pgfpathlineto{\pgfqpoint{2.044987in}{2.594459in}}%
\pgfpathlineto{\pgfqpoint{2.046100in}{2.589196in}}%
\pgfpathlineto{\pgfqpoint{2.048327in}{2.590874in}}%
\pgfpathlineto{\pgfqpoint{2.049441in}{2.584274in}}%
\pgfpathlineto{\pgfqpoint{2.052781in}{2.516384in}}%
\pgfpathlineto{\pgfqpoint{2.053894in}{2.520564in}}%
\pgfpathlineto{\pgfqpoint{2.056121in}{2.556388in}}%
\pgfpathlineto{\pgfqpoint{2.057235in}{2.559160in}}%
\pgfpathlineto{\pgfqpoint{2.058348in}{2.555273in}}%
\pgfpathlineto{\pgfqpoint{2.062802in}{2.485425in}}%
\pgfpathlineto{\pgfqpoint{2.063916in}{2.482970in}}%
\pgfpathlineto{\pgfqpoint{2.069483in}{2.549163in}}%
\pgfpathlineto{\pgfqpoint{2.070597in}{2.541582in}}%
\pgfpathlineto{\pgfqpoint{2.071710in}{2.543511in}}%
\pgfpathlineto{\pgfqpoint{2.072824in}{2.538459in}}%
\pgfpathlineto{\pgfqpoint{2.073937in}{2.538888in}}%
\pgfpathlineto{\pgfqpoint{2.075051in}{2.535099in}}%
\pgfpathlineto{\pgfqpoint{2.076164in}{2.536736in}}%
\pgfpathlineto{\pgfqpoint{2.078391in}{2.521664in}}%
\pgfpathlineto{\pgfqpoint{2.079505in}{2.521193in}}%
\pgfpathlineto{\pgfqpoint{2.080618in}{2.515312in}}%
\pgfpathlineto{\pgfqpoint{2.083958in}{2.559343in}}%
\pgfpathlineto{\pgfqpoint{2.085072in}{2.559005in}}%
\pgfpathlineto{\pgfqpoint{2.089526in}{2.524424in}}%
\pgfpathlineto{\pgfqpoint{2.090639in}{2.525359in}}%
\pgfpathlineto{\pgfqpoint{2.093980in}{2.560027in}}%
\pgfpathlineto{\pgfqpoint{2.095093in}{2.562371in}}%
\pgfpathlineto{\pgfqpoint{2.096207in}{2.561446in}}%
\pgfpathlineto{\pgfqpoint{2.097320in}{2.562257in}}%
\pgfpathlineto{\pgfqpoint{2.100661in}{2.570010in}}%
\pgfpathlineto{\pgfqpoint{2.102888in}{2.569750in}}%
\pgfpathlineto{\pgfqpoint{2.105115in}{2.556383in}}%
\pgfpathlineto{\pgfqpoint{2.106228in}{2.561491in}}%
\pgfpathlineto{\pgfqpoint{2.109569in}{2.587306in}}%
\pgfpathlineto{\pgfqpoint{2.111796in}{2.578546in}}%
\pgfpathlineto{\pgfqpoint{2.112909in}{2.576614in}}%
\pgfpathlineto{\pgfqpoint{2.114022in}{2.577059in}}%
\pgfpathlineto{\pgfqpoint{2.115136in}{2.570658in}}%
\pgfpathlineto{\pgfqpoint{2.117363in}{2.594603in}}%
\pgfpathlineto{\pgfqpoint{2.118476in}{2.593595in}}%
\pgfpathlineto{\pgfqpoint{2.119590in}{2.595687in}}%
\pgfpathlineto{\pgfqpoint{2.120703in}{2.594369in}}%
\pgfpathlineto{\pgfqpoint{2.121817in}{2.585583in}}%
\pgfpathlineto{\pgfqpoint{2.124044in}{2.595283in}}%
\pgfpathlineto{\pgfqpoint{2.125157in}{2.597295in}}%
\pgfpathlineto{\pgfqpoint{2.126271in}{2.604120in}}%
\pgfpathlineto{\pgfqpoint{2.127384in}{2.601841in}}%
\pgfpathlineto{\pgfqpoint{2.129611in}{2.608670in}}%
\pgfpathlineto{\pgfqpoint{2.130725in}{2.603213in}}%
\pgfpathlineto{\pgfqpoint{2.134065in}{2.632465in}}%
\pgfpathlineto{\pgfqpoint{2.136292in}{2.624042in}}%
\pgfpathlineto{\pgfqpoint{2.137406in}{2.623411in}}%
\pgfpathlineto{\pgfqpoint{2.138519in}{2.617309in}}%
\pgfpathlineto{\pgfqpoint{2.139633in}{2.617675in}}%
\pgfpathlineto{\pgfqpoint{2.141860in}{2.630090in}}%
\pgfpathlineto{\pgfqpoint{2.144086in}{2.631494in}}%
\pgfpathlineto{\pgfqpoint{2.147427in}{2.606671in}}%
\pgfpathlineto{\pgfqpoint{2.148540in}{2.607526in}}%
\pgfpathlineto{\pgfqpoint{2.150767in}{2.619428in}}%
\pgfpathlineto{\pgfqpoint{2.151881in}{2.618315in}}%
\pgfpathlineto{\pgfqpoint{2.154108in}{2.635070in}}%
\pgfpathlineto{\pgfqpoint{2.155221in}{2.629921in}}%
\pgfpathlineto{\pgfqpoint{2.156335in}{2.631824in}}%
\pgfpathlineto{\pgfqpoint{2.158562in}{2.623813in}}%
\pgfpathlineto{\pgfqpoint{2.160789in}{2.629005in}}%
\pgfpathlineto{\pgfqpoint{2.163016in}{2.606944in}}%
\pgfpathlineto{\pgfqpoint{2.165243in}{2.610616in}}%
\pgfpathlineto{\pgfqpoint{2.166356in}{2.617851in}}%
\pgfpathlineto{\pgfqpoint{2.169697in}{2.649344in}}%
\pgfpathlineto{\pgfqpoint{2.170810in}{2.639347in}}%
\pgfpathlineto{\pgfqpoint{2.173037in}{2.609567in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{2.596610in}}%
\pgfpathlineto{\pgfqpoint{2.176377in}{2.599551in}}%
\pgfpathlineto{\pgfqpoint{2.177491in}{2.593594in}}%
\pgfpathlineto{\pgfqpoint{2.181945in}{2.646384in}}%
\pgfpathlineto{\pgfqpoint{2.184172in}{2.623476in}}%
\pgfpathlineto{\pgfqpoint{2.185285in}{2.621503in}}%
\pgfpathlineto{\pgfqpoint{2.187512in}{2.609982in}}%
\pgfpathlineto{\pgfqpoint{2.189739in}{2.639055in}}%
\pgfpathlineto{\pgfqpoint{2.191966in}{2.671963in}}%
\pgfpathlineto{\pgfqpoint{2.196420in}{2.641751in}}%
\pgfpathlineto{\pgfqpoint{2.198647in}{2.620397in}}%
\pgfpathlineto{\pgfqpoint{2.204214in}{2.579867in}}%
\pgfpathlineto{\pgfqpoint{2.206441in}{2.592678in}}%
\pgfpathlineto{\pgfqpoint{2.207555in}{2.594932in}}%
\pgfpathlineto{\pgfqpoint{2.208668in}{2.599984in}}%
\pgfpathlineto{\pgfqpoint{2.213122in}{2.544157in}}%
\pgfpathlineto{\pgfqpoint{2.215349in}{2.570051in}}%
\pgfpathlineto{\pgfqpoint{2.216463in}{2.567512in}}%
\pgfpathlineto{\pgfqpoint{2.217576in}{2.568414in}}%
\pgfpathlineto{\pgfqpoint{2.219803in}{2.573725in}}%
\pgfpathlineto{\pgfqpoint{2.222030in}{2.561842in}}%
\pgfpathlineto{\pgfqpoint{2.224257in}{2.557348in}}%
\pgfpathlineto{\pgfqpoint{2.226484in}{2.561233in}}%
\pgfpathlineto{\pgfqpoint{2.228711in}{2.543211in}}%
\pgfpathlineto{\pgfqpoint{2.233165in}{2.562893in}}%
\pgfpathlineto{\pgfqpoint{2.235392in}{2.549133in}}%
\pgfpathlineto{\pgfqpoint{2.237619in}{2.529446in}}%
\pgfpathlineto{\pgfqpoint{2.238732in}{2.531673in}}%
\pgfpathlineto{\pgfqpoint{2.240959in}{2.526515in}}%
\pgfpathlineto{\pgfqpoint{2.243186in}{2.540248in}}%
\pgfpathlineto{\pgfqpoint{2.246527in}{2.507193in}}%
\pgfpathlineto{\pgfqpoint{2.247640in}{2.507181in}}%
\pgfpathlineto{\pgfqpoint{2.249867in}{2.522368in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{2.511902in}}%
\pgfpathlineto{\pgfqpoint{2.253208in}{2.515040in}}%
\pgfpathlineto{\pgfqpoint{2.255435in}{2.511018in}}%
\pgfpathlineto{\pgfqpoint{2.257662in}{2.494002in}}%
\pgfpathlineto{\pgfqpoint{2.258775in}{2.497020in}}%
\pgfpathlineto{\pgfqpoint{2.261002in}{2.485674in}}%
\pgfpathlineto{\pgfqpoint{2.262116in}{2.474210in}}%
\pgfpathlineto{\pgfqpoint{2.263229in}{2.476568in}}%
\pgfpathlineto{\pgfqpoint{2.264342in}{2.475236in}}%
\pgfpathlineto{\pgfqpoint{2.266569in}{2.480722in}}%
\pgfpathlineto{\pgfqpoint{2.267683in}{2.479466in}}%
\pgfpathlineto{\pgfqpoint{2.272137in}{2.457876in}}%
\pgfpathlineto{\pgfqpoint{2.274364in}{2.460351in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{2.465681in}}%
\pgfpathlineto{\pgfqpoint{2.277704in}{2.461536in}}%
\pgfpathlineto{\pgfqpoint{2.279931in}{2.470713in}}%
\pgfpathlineto{\pgfqpoint{2.281045in}{2.465617in}}%
\pgfpathlineto{\pgfqpoint{2.282158in}{2.452361in}}%
\pgfpathlineto{\pgfqpoint{2.284385in}{2.455628in}}%
\pgfpathlineto{\pgfqpoint{2.285499in}{2.456761in}}%
\pgfpathlineto{\pgfqpoint{2.286612in}{2.460077in}}%
\pgfpathlineto{\pgfqpoint{2.288839in}{2.450834in}}%
\pgfpathlineto{\pgfqpoint{2.291066in}{2.487694in}}%
\pgfpathlineto{\pgfqpoint{2.294406in}{2.456488in}}%
\pgfpathlineto{\pgfqpoint{2.296633in}{2.433599in}}%
\pgfpathlineto{\pgfqpoint{2.297747in}{2.426277in}}%
\pgfpathlineto{\pgfqpoint{2.298860in}{2.431790in}}%
\pgfpathlineto{\pgfqpoint{2.302201in}{2.460108in}}%
\pgfpathlineto{\pgfqpoint{2.303314in}{2.460870in}}%
\pgfpathlineto{\pgfqpoint{2.304428in}{2.459444in}}%
\pgfpathlineto{\pgfqpoint{2.305541in}{2.460859in}}%
\pgfpathlineto{\pgfqpoint{2.306655in}{2.471891in}}%
\pgfpathlineto{\pgfqpoint{2.307768in}{2.469200in}}%
\pgfpathlineto{\pgfqpoint{2.309995in}{2.429624in}}%
\pgfpathlineto{\pgfqpoint{2.312222in}{2.433617in}}%
\pgfpathlineto{\pgfqpoint{2.316676in}{2.491433in}}%
\pgfpathlineto{\pgfqpoint{2.321130in}{2.435552in}}%
\pgfpathlineto{\pgfqpoint{2.323357in}{2.442245in}}%
\pgfpathlineto{\pgfqpoint{2.324470in}{2.442495in}}%
\pgfpathlineto{\pgfqpoint{2.325584in}{2.451068in}}%
\pgfpathlineto{\pgfqpoint{2.326697in}{2.443387in}}%
\pgfpathlineto{\pgfqpoint{2.327811in}{2.444714in}}%
\pgfpathlineto{\pgfqpoint{2.328924in}{2.442610in}}%
\pgfpathlineto{\pgfqpoint{2.331151in}{2.455979in}}%
\pgfpathlineto{\pgfqpoint{2.332265in}{2.467709in}}%
\pgfpathlineto{\pgfqpoint{2.335605in}{2.451362in}}%
\pgfpathlineto{\pgfqpoint{2.336719in}{2.448151in}}%
\pgfpathlineto{\pgfqpoint{2.338946in}{2.455680in}}%
\pgfpathlineto{\pgfqpoint{2.341173in}{2.492063in}}%
\pgfpathlineto{\pgfqpoint{2.343400in}{2.483646in}}%
\pgfpathlineto{\pgfqpoint{2.344513in}{2.487057in}}%
\pgfpathlineto{\pgfqpoint{2.347854in}{2.483311in}}%
\pgfpathlineto{\pgfqpoint{2.348967in}{2.485609in}}%
\pgfpathlineto{\pgfqpoint{2.350081in}{2.479917in}}%
\pgfpathlineto{\pgfqpoint{2.351194in}{2.483393in}}%
\pgfpathlineto{\pgfqpoint{2.353421in}{2.473020in}}%
\pgfpathlineto{\pgfqpoint{2.354534in}{2.472713in}}%
\pgfpathlineto{\pgfqpoint{2.356761in}{2.490636in}}%
\pgfpathlineto{\pgfqpoint{2.361215in}{2.467943in}}%
\pgfpathlineto{\pgfqpoint{2.362329in}{2.469666in}}%
\pgfpathlineto{\pgfqpoint{2.366783in}{2.497749in}}%
\pgfpathlineto{\pgfqpoint{2.369010in}{2.493708in}}%
\pgfpathlineto{\pgfqpoint{2.371237in}{2.481535in}}%
\pgfpathlineto{\pgfqpoint{2.374577in}{2.515451in}}%
\pgfpathlineto{\pgfqpoint{2.375691in}{2.511052in}}%
\pgfpathlineto{\pgfqpoint{2.377918in}{2.492977in}}%
\pgfpathlineto{\pgfqpoint{2.380145in}{2.502928in}}%
\pgfpathlineto{\pgfqpoint{2.382372in}{2.495066in}}%
\pgfpathlineto{\pgfqpoint{2.383485in}{2.496974in}}%
\pgfpathlineto{\pgfqpoint{2.384598in}{2.504266in}}%
\pgfpathlineto{\pgfqpoint{2.385712in}{2.497714in}}%
\pgfpathlineto{\pgfqpoint{2.387939in}{2.506661in}}%
\pgfpathlineto{\pgfqpoint{2.390166in}{2.517526in}}%
\pgfpathlineto{\pgfqpoint{2.391279in}{2.515912in}}%
\pgfpathlineto{\pgfqpoint{2.395733in}{2.498580in}}%
\pgfpathlineto{\pgfqpoint{2.397960in}{2.510813in}}%
\pgfpathlineto{\pgfqpoint{2.400187in}{2.520108in}}%
\pgfpathlineto{\pgfqpoint{2.401301in}{2.512641in}}%
\pgfpathlineto{\pgfqpoint{2.402414in}{2.513238in}}%
\pgfpathlineto{\pgfqpoint{2.403528in}{2.516924in}}%
\pgfpathlineto{\pgfqpoint{2.405755in}{2.511937in}}%
\pgfpathlineto{\pgfqpoint{2.409095in}{2.484279in}}%
\pgfpathlineto{\pgfqpoint{2.410209in}{2.484619in}}%
\pgfpathlineto{\pgfqpoint{2.411322in}{2.478325in}}%
\pgfpathlineto{\pgfqpoint{2.412436in}{2.479945in}}%
\pgfpathlineto{\pgfqpoint{2.413549in}{2.499869in}}%
\pgfpathlineto{\pgfqpoint{2.414662in}{2.494534in}}%
\pgfpathlineto{\pgfqpoint{2.415776in}{2.505463in}}%
\pgfpathlineto{\pgfqpoint{2.416889in}{2.501293in}}%
\pgfpathlineto{\pgfqpoint{2.419116in}{2.451144in}}%
\pgfpathlineto{\pgfqpoint{2.423570in}{2.489024in}}%
\pgfpathlineto{\pgfqpoint{2.424684in}{2.480844in}}%
\pgfpathlineto{\pgfqpoint{2.425797in}{2.490017in}}%
\pgfpathlineto{\pgfqpoint{2.428024in}{2.471645in}}%
\pgfpathlineto{\pgfqpoint{2.430251in}{2.447912in}}%
\pgfpathlineto{\pgfqpoint{2.431365in}{2.452091in}}%
\pgfpathlineto{\pgfqpoint{2.433592in}{2.436962in}}%
\pgfpathlineto{\pgfqpoint{2.435819in}{2.375173in}}%
\pgfpathlineto{\pgfqpoint{2.436932in}{2.390316in}}%
\pgfpathlineto{\pgfqpoint{2.439159in}{2.430098in}}%
\pgfpathlineto{\pgfqpoint{2.440273in}{2.440334in}}%
\pgfpathlineto{\pgfqpoint{2.444726in}{2.364283in}}%
\pgfpathlineto{\pgfqpoint{2.445840in}{2.368277in}}%
\pgfpathlineto{\pgfqpoint{2.448067in}{2.381904in}}%
\pgfpathlineto{\pgfqpoint{2.449180in}{2.389482in}}%
\pgfpathlineto{\pgfqpoint{2.453634in}{2.362592in}}%
\pgfpathlineto{\pgfqpoint{2.454748in}{2.363727in}}%
\pgfpathlineto{\pgfqpoint{2.456975in}{2.375470in}}%
\pgfpathlineto{\pgfqpoint{2.459202in}{2.362066in}}%
\pgfpathlineto{\pgfqpoint{2.460315in}{2.354408in}}%
\pgfpathlineto{\pgfqpoint{2.462542in}{2.357404in}}%
\pgfpathlineto{\pgfqpoint{2.464769in}{2.371031in}}%
\pgfpathlineto{\pgfqpoint{2.465883in}{2.373068in}}%
\pgfpathlineto{\pgfqpoint{2.468110in}{2.356986in}}%
\pgfpathlineto{\pgfqpoint{2.470337in}{2.342658in}}%
\pgfpathlineto{\pgfqpoint{2.472564in}{2.348260in}}%
\pgfpathlineto{\pgfqpoint{2.473677in}{2.347449in}}%
\pgfpathlineto{\pgfqpoint{2.474790in}{2.343948in}}%
\pgfpathlineto{\pgfqpoint{2.475904in}{2.333947in}}%
\pgfpathlineto{\pgfqpoint{2.477017in}{2.335820in}}%
\pgfpathlineto{\pgfqpoint{2.478131in}{2.348494in}}%
\pgfpathlineto{\pgfqpoint{2.479244in}{2.346261in}}%
\pgfpathlineto{\pgfqpoint{2.480358in}{2.352466in}}%
\pgfpathlineto{\pgfqpoint{2.481471in}{2.351599in}}%
\pgfpathlineto{\pgfqpoint{2.482585in}{2.345892in}}%
\pgfpathlineto{\pgfqpoint{2.484812in}{2.327659in}}%
\pgfpathlineto{\pgfqpoint{2.488152in}{2.335371in}}%
\pgfpathlineto{\pgfqpoint{2.489266in}{2.342428in}}%
\pgfpathlineto{\pgfqpoint{2.490379in}{2.340858in}}%
\pgfpathlineto{\pgfqpoint{2.494833in}{2.297604in}}%
\pgfpathlineto{\pgfqpoint{2.497060in}{2.303644in}}%
\pgfpathlineto{\pgfqpoint{2.498174in}{2.308408in}}%
\pgfpathlineto{\pgfqpoint{2.500401in}{2.295484in}}%
\pgfpathlineto{\pgfqpoint{2.502628in}{2.272870in}}%
\pgfpathlineto{\pgfqpoint{2.504854in}{2.282569in}}%
\pgfpathlineto{\pgfqpoint{2.505968in}{2.277930in}}%
\pgfpathlineto{\pgfqpoint{2.508195in}{2.260975in}}%
\pgfpathlineto{\pgfqpoint{2.509308in}{2.262084in}}%
\pgfpathlineto{\pgfqpoint{2.511535in}{2.272401in}}%
\pgfpathlineto{\pgfqpoint{2.513762in}{2.283800in}}%
\pgfpathlineto{\pgfqpoint{2.514876in}{2.276511in}}%
\pgfpathlineto{\pgfqpoint{2.518216in}{2.237395in}}%
\pgfpathlineto{\pgfqpoint{2.519330in}{2.235257in}}%
\pgfpathlineto{\pgfqpoint{2.521557in}{2.249292in}}%
\pgfpathlineto{\pgfqpoint{2.522670in}{2.242320in}}%
\pgfpathlineto{\pgfqpoint{2.523784in}{2.245925in}}%
\pgfpathlineto{\pgfqpoint{2.526011in}{2.221282in}}%
\pgfpathlineto{\pgfqpoint{2.527124in}{2.222302in}}%
\pgfpathlineto{\pgfqpoint{2.529351in}{2.237607in}}%
\pgfpathlineto{\pgfqpoint{2.530465in}{2.233534in}}%
\pgfpathlineto{\pgfqpoint{2.532692in}{2.205023in}}%
\pgfpathlineto{\pgfqpoint{2.533805in}{2.209101in}}%
\pgfpathlineto{\pgfqpoint{2.539372in}{2.281622in}}%
\pgfpathlineto{\pgfqpoint{2.540486in}{2.263334in}}%
\pgfpathlineto{\pgfqpoint{2.541599in}{2.221043in}}%
\pgfpathlineto{\pgfqpoint{2.542713in}{2.221767in}}%
\pgfpathlineto{\pgfqpoint{2.543826in}{2.218296in}}%
\pgfpathlineto{\pgfqpoint{2.544940in}{2.226484in}}%
\pgfpathlineto{\pgfqpoint{2.547167in}{2.268588in}}%
\pgfpathlineto{\pgfqpoint{2.548280in}{2.266272in}}%
\pgfpathlineto{\pgfqpoint{2.550507in}{2.270557in}}%
\pgfpathlineto{\pgfqpoint{2.553848in}{2.258308in}}%
\pgfpathlineto{\pgfqpoint{2.556075in}{2.265892in}}%
\pgfpathlineto{\pgfqpoint{2.559415in}{2.247823in}}%
\pgfpathlineto{\pgfqpoint{2.561642in}{2.297296in}}%
\pgfpathlineto{\pgfqpoint{2.563869in}{2.363859in}}%
\pgfpathlineto{\pgfqpoint{2.564982in}{2.355314in}}%
\pgfpathlineto{\pgfqpoint{2.567209in}{2.318327in}}%
\pgfpathlineto{\pgfqpoint{2.569436in}{2.302502in}}%
\pgfpathlineto{\pgfqpoint{2.572777in}{2.351656in}}%
\pgfpathlineto{\pgfqpoint{2.573890in}{2.349992in}}%
\pgfpathlineto{\pgfqpoint{2.575004in}{2.354937in}}%
\pgfpathlineto{\pgfqpoint{2.576117in}{2.346476in}}%
\pgfpathlineto{\pgfqpoint{2.579458in}{2.354671in}}%
\pgfpathlineto{\pgfqpoint{2.581685in}{2.374990in}}%
\pgfpathlineto{\pgfqpoint{2.582798in}{2.377736in}}%
\pgfpathlineto{\pgfqpoint{2.585025in}{2.364216in}}%
\pgfpathlineto{\pgfqpoint{2.589479in}{2.402620in}}%
\pgfpathlineto{\pgfqpoint{2.590593in}{2.401505in}}%
\pgfpathlineto{\pgfqpoint{2.591706in}{2.395785in}}%
\pgfpathlineto{\pgfqpoint{2.592820in}{2.398313in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{2.395056in}}%
\pgfpathlineto{\pgfqpoint{2.598387in}{2.419105in}}%
\pgfpathlineto{\pgfqpoint{2.600614in}{2.417847in}}%
\pgfpathlineto{\pgfqpoint{2.603954in}{2.456962in}}%
\pgfpathlineto{\pgfqpoint{2.605068in}{2.453420in}}%
\pgfpathlineto{\pgfqpoint{2.606181in}{2.442114in}}%
\pgfpathlineto{\pgfqpoint{2.609522in}{2.453946in}}%
\pgfpathlineto{\pgfqpoint{2.612862in}{2.479193in}}%
\pgfpathlineto{\pgfqpoint{2.613976in}{2.475255in}}%
\pgfpathlineto{\pgfqpoint{2.615089in}{2.477718in}}%
\pgfpathlineto{\pgfqpoint{2.617316in}{2.469345in}}%
\pgfpathlineto{\pgfqpoint{2.618430in}{2.470639in}}%
\pgfpathlineto{\pgfqpoint{2.621770in}{2.506638in}}%
\pgfpathlineto{\pgfqpoint{2.622884in}{2.504162in}}%
\pgfpathlineto{\pgfqpoint{2.623997in}{2.509609in}}%
\pgfpathlineto{\pgfqpoint{2.625111in}{2.506329in}}%
\pgfpathlineto{\pgfqpoint{2.627337in}{2.522233in}}%
\pgfpathlineto{\pgfqpoint{2.628451in}{2.521059in}}%
\pgfpathlineto{\pgfqpoint{2.630678in}{2.526128in}}%
\pgfpathlineto{\pgfqpoint{2.631791in}{2.521844in}}%
\pgfpathlineto{\pgfqpoint{2.636245in}{2.571248in}}%
\pgfpathlineto{\pgfqpoint{2.637359in}{2.569304in}}%
\pgfpathlineto{\pgfqpoint{2.640699in}{2.550209in}}%
\pgfpathlineto{\pgfqpoint{2.641813in}{2.547088in}}%
\pgfpathlineto{\pgfqpoint{2.642926in}{2.549413in}}%
\pgfpathlineto{\pgfqpoint{2.645153in}{2.581841in}}%
\pgfpathlineto{\pgfqpoint{2.646267in}{2.581304in}}%
\pgfpathlineto{\pgfqpoint{2.647380in}{2.580292in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{2.571345in}}%
\pgfpathlineto{\pgfqpoint{2.652948in}{2.597448in}}%
\pgfpathlineto{\pgfqpoint{2.654061in}{2.595052in}}%
\pgfpathlineto{\pgfqpoint{2.657401in}{2.565931in}}%
\pgfpathlineto{\pgfqpoint{2.658515in}{2.574552in}}%
\pgfpathlineto{\pgfqpoint{2.660742in}{2.607949in}}%
\pgfpathlineto{\pgfqpoint{2.661855in}{2.611389in}}%
\pgfpathlineto{\pgfqpoint{2.666309in}{2.545332in}}%
\pgfpathlineto{\pgfqpoint{2.667423in}{2.554921in}}%
\pgfpathlineto{\pgfqpoint{2.669650in}{2.607006in}}%
\pgfpathlineto{\pgfqpoint{2.674104in}{2.595725in}}%
\pgfpathlineto{\pgfqpoint{2.675217in}{2.594649in}}%
\pgfpathlineto{\pgfqpoint{2.676331in}{2.600565in}}%
\pgfpathlineto{\pgfqpoint{2.679671in}{2.559992in}}%
\pgfpathlineto{\pgfqpoint{2.680785in}{2.561100in}}%
\pgfpathlineto{\pgfqpoint{2.683012in}{2.561114in}}%
\pgfpathlineto{\pgfqpoint{2.685239in}{2.601042in}}%
\pgfpathlineto{\pgfqpoint{2.687465in}{2.627906in}}%
\pgfpathlineto{\pgfqpoint{2.688579in}{2.618294in}}%
\pgfpathlineto{\pgfqpoint{2.690806in}{2.563640in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{2.562458in}}%
\pgfpathlineto{\pgfqpoint{2.694146in}{2.580556in}}%
\pgfpathlineto{\pgfqpoint{2.696373in}{2.577021in}}%
\pgfpathlineto{\pgfqpoint{2.697487in}{2.589096in}}%
\pgfpathlineto{\pgfqpoint{2.698600in}{2.585463in}}%
\pgfpathlineto{\pgfqpoint{2.699714in}{2.576516in}}%
\pgfpathlineto{\pgfqpoint{2.700827in}{2.585728in}}%
\pgfpathlineto{\pgfqpoint{2.703054in}{2.580562in}}%
\pgfpathlineto{\pgfqpoint{2.704168in}{2.583672in}}%
\pgfpathlineto{\pgfqpoint{2.705281in}{2.575894in}}%
\pgfpathlineto{\pgfqpoint{2.706395in}{2.578948in}}%
\pgfpathlineto{\pgfqpoint{2.708622in}{2.573899in}}%
\pgfpathlineto{\pgfqpoint{2.713076in}{2.606293in}}%
\pgfpathlineto{\pgfqpoint{2.716416in}{2.581671in}}%
\pgfpathlineto{\pgfqpoint{2.717529in}{2.579612in}}%
\pgfpathlineto{\pgfqpoint{2.718643in}{2.581013in}}%
\pgfpathlineto{\pgfqpoint{2.720870in}{2.577835in}}%
\pgfpathlineto{\pgfqpoint{2.724210in}{2.593267in}}%
\pgfpathlineto{\pgfqpoint{2.725324in}{2.588922in}}%
\pgfpathlineto{\pgfqpoint{2.726437in}{2.596050in}}%
\pgfpathlineto{\pgfqpoint{2.728664in}{2.594889in}}%
\pgfpathlineto{\pgfqpoint{2.730891in}{2.567375in}}%
\pgfpathlineto{\pgfqpoint{2.732005in}{2.558956in}}%
\pgfpathlineto{\pgfqpoint{2.734232in}{2.589072in}}%
\pgfpathlineto{\pgfqpoint{2.735345in}{2.588428in}}%
\pgfpathlineto{\pgfqpoint{2.736459in}{2.590168in}}%
\pgfpathlineto{\pgfqpoint{2.738686in}{2.574915in}}%
\pgfpathlineto{\pgfqpoint{2.740913in}{2.568273in}}%
\pgfpathlineto{\pgfqpoint{2.742026in}{2.573170in}}%
\pgfpathlineto{\pgfqpoint{2.743140in}{2.570123in}}%
\pgfpathlineto{\pgfqpoint{2.744253in}{2.577639in}}%
\pgfpathlineto{\pgfqpoint{2.745367in}{2.574443in}}%
\pgfpathlineto{\pgfqpoint{2.746480in}{2.578919in}}%
\pgfpathlineto{\pgfqpoint{2.748707in}{2.566425in}}%
\pgfpathlineto{\pgfqpoint{2.749820in}{2.566280in}}%
\pgfpathlineto{\pgfqpoint{2.750934in}{2.571224in}}%
\pgfpathlineto{\pgfqpoint{2.752047in}{2.562502in}}%
\pgfpathlineto{\pgfqpoint{2.753161in}{2.564436in}}%
\pgfpathlineto{\pgfqpoint{2.755388in}{2.548572in}}%
\pgfpathlineto{\pgfqpoint{2.758728in}{2.583564in}}%
\pgfpathlineto{\pgfqpoint{2.759842in}{2.581782in}}%
\pgfpathlineto{\pgfqpoint{2.764296in}{2.547938in}}%
\pgfpathlineto{\pgfqpoint{2.765409in}{2.548909in}}%
\pgfpathlineto{\pgfqpoint{2.767636in}{2.561641in}}%
\pgfpathlineto{\pgfqpoint{2.769863in}{2.553942in}}%
\pgfpathlineto{\pgfqpoint{2.772090in}{2.550860in}}%
\pgfpathlineto{\pgfqpoint{2.773204in}{2.543328in}}%
\pgfpathlineto{\pgfqpoint{2.774317in}{2.546717in}}%
\pgfpathlineto{\pgfqpoint{2.775431in}{2.545774in}}%
\pgfpathlineto{\pgfqpoint{2.776544in}{2.542721in}}%
\pgfpathlineto{\pgfqpoint{2.779884in}{2.496261in}}%
\pgfpathlineto{\pgfqpoint{2.780998in}{2.506411in}}%
\pgfpathlineto{\pgfqpoint{2.784338in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{2.785452in}{2.555818in}}%
\pgfpathlineto{\pgfqpoint{2.788792in}{2.534019in}}%
\pgfpathlineto{\pgfqpoint{2.789906in}{2.519970in}}%
\pgfpathlineto{\pgfqpoint{2.793246in}{2.566346in}}%
\pgfpathlineto{\pgfqpoint{2.794360in}{2.562466in}}%
\pgfpathlineto{\pgfqpoint{2.795473in}{2.556719in}}%
\pgfpathlineto{\pgfqpoint{2.796587in}{2.540682in}}%
\pgfpathlineto{\pgfqpoint{2.798814in}{2.562132in}}%
\pgfpathlineto{\pgfqpoint{2.802154in}{2.526874in}}%
\pgfpathlineto{\pgfqpoint{2.803268in}{2.527709in}}%
\pgfpathlineto{\pgfqpoint{2.804381in}{2.505407in}}%
\pgfpathlineto{\pgfqpoint{2.805495in}{2.512815in}}%
\pgfpathlineto{\pgfqpoint{2.808835in}{2.554413in}}%
\pgfpathlineto{\pgfqpoint{2.809948in}{2.557956in}}%
\pgfpathlineto{\pgfqpoint{2.811062in}{2.556285in}}%
\pgfpathlineto{\pgfqpoint{2.815516in}{2.490265in}}%
\pgfpathlineto{\pgfqpoint{2.816629in}{2.491784in}}%
\pgfpathlineto{\pgfqpoint{2.818856in}{2.515582in}}%
\pgfpathlineto{\pgfqpoint{2.821083in}{2.502971in}}%
\pgfpathlineto{\pgfqpoint{2.823310in}{2.526871in}}%
\pgfpathlineto{\pgfqpoint{2.824424in}{2.526469in}}%
\pgfpathlineto{\pgfqpoint{2.826651in}{2.505078in}}%
\pgfpathlineto{\pgfqpoint{2.827764in}{2.500783in}}%
\pgfpathlineto{\pgfqpoint{2.828878in}{2.490059in}}%
\pgfpathlineto{\pgfqpoint{2.833332in}{2.510866in}}%
\pgfpathlineto{\pgfqpoint{2.834445in}{2.510273in}}%
\pgfpathlineto{\pgfqpoint{2.835559in}{2.509859in}}%
\pgfpathlineto{\pgfqpoint{2.837785in}{2.490771in}}%
\pgfpathlineto{\pgfqpoint{2.840012in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{2.841126in}{2.464944in}}%
\pgfpathlineto{\pgfqpoint{2.844466in}{2.470324in}}%
\pgfpathlineto{\pgfqpoint{2.845580in}{2.470112in}}%
\pgfpathlineto{\pgfqpoint{2.848920in}{2.484677in}}%
\pgfpathlineto{\pgfqpoint{2.850034in}{2.479570in}}%
\pgfpathlineto{\pgfqpoint{2.852261in}{2.458188in}}%
\pgfpathlineto{\pgfqpoint{2.853374in}{2.456198in}}%
\pgfpathlineto{\pgfqpoint{2.854488in}{2.448340in}}%
\pgfpathlineto{\pgfqpoint{2.858942in}{2.478854in}}%
\pgfpathlineto{\pgfqpoint{2.860055in}{2.474216in}}%
\pgfpathlineto{\pgfqpoint{2.862282in}{2.435012in}}%
\pgfpathlineto{\pgfqpoint{2.863396in}{2.438627in}}%
\pgfpathlineto{\pgfqpoint{2.864509in}{2.435196in}}%
\pgfpathlineto{\pgfqpoint{2.865623in}{2.442239in}}%
\pgfpathlineto{\pgfqpoint{2.868963in}{2.425532in}}%
\pgfpathlineto{\pgfqpoint{2.870076in}{2.423846in}}%
\pgfpathlineto{\pgfqpoint{2.871190in}{2.427068in}}%
\pgfpathlineto{\pgfqpoint{2.872303in}{2.426502in}}%
\pgfpathlineto{\pgfqpoint{2.873417in}{2.429752in}}%
\pgfpathlineto{\pgfqpoint{2.875644in}{2.417338in}}%
\pgfpathlineto{\pgfqpoint{2.876757in}{2.415335in}}%
\pgfpathlineto{\pgfqpoint{2.877871in}{2.410961in}}%
\pgfpathlineto{\pgfqpoint{2.878984in}{2.411482in}}%
\pgfpathlineto{\pgfqpoint{2.881211in}{2.429743in}}%
\pgfpathlineto{\pgfqpoint{2.883438in}{2.434532in}}%
\pgfpathlineto{\pgfqpoint{2.886779in}{2.384277in}}%
\pgfpathlineto{\pgfqpoint{2.891233in}{2.407854in}}%
\pgfpathlineto{\pgfqpoint{2.892346in}{2.399105in}}%
\pgfpathlineto{\pgfqpoint{2.893460in}{2.402617in}}%
\pgfpathlineto{\pgfqpoint{2.894573in}{2.401556in}}%
\pgfpathlineto{\pgfqpoint{2.895687in}{2.404709in}}%
\pgfpathlineto{\pgfqpoint{2.899027in}{2.420155in}}%
\pgfpathlineto{\pgfqpoint{2.902367in}{2.383073in}}%
\pgfpathlineto{\pgfqpoint{2.903481in}{2.391300in}}%
\pgfpathlineto{\pgfqpoint{2.907935in}{2.473983in}}%
\pgfpathlineto{\pgfqpoint{2.911275in}{2.409750in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{2.409261in}}%
\pgfpathlineto{\pgfqpoint{2.914616in}{2.400644in}}%
\pgfpathlineto{\pgfqpoint{2.915729in}{2.407481in}}%
\pgfpathlineto{\pgfqpoint{2.916843in}{2.398714in}}%
\pgfpathlineto{\pgfqpoint{2.919070in}{2.410859in}}%
\pgfpathlineto{\pgfqpoint{2.920183in}{2.406523in}}%
\pgfpathlineto{\pgfqpoint{2.921297in}{2.397287in}}%
\pgfpathlineto{\pgfqpoint{2.922410in}{2.407177in}}%
\pgfpathlineto{\pgfqpoint{2.923524in}{2.404303in}}%
\pgfpathlineto{\pgfqpoint{2.924637in}{2.396999in}}%
\pgfpathlineto{\pgfqpoint{2.926864in}{2.351722in}}%
\pgfpathlineto{\pgfqpoint{2.929091in}{2.370191in}}%
\pgfpathlineto{\pgfqpoint{2.930204in}{2.378238in}}%
\pgfpathlineto{\pgfqpoint{2.931318in}{2.376825in}}%
\pgfpathlineto{\pgfqpoint{2.932431in}{2.403272in}}%
\pgfpathlineto{\pgfqpoint{2.934658in}{2.389308in}}%
\pgfpathlineto{\pgfqpoint{2.937999in}{2.365113in}}%
\pgfpathlineto{\pgfqpoint{2.939112in}{2.359767in}}%
\pgfpathlineto{\pgfqpoint{2.943566in}{2.396518in}}%
\pgfpathlineto{\pgfqpoint{2.944680in}{2.392179in}}%
\pgfpathlineto{\pgfqpoint{2.945793in}{2.393805in}}%
\pgfpathlineto{\pgfqpoint{2.948020in}{2.415591in}}%
\pgfpathlineto{\pgfqpoint{2.950247in}{2.390061in}}%
\pgfpathlineto{\pgfqpoint{2.951361in}{2.370578in}}%
\pgfpathlineto{\pgfqpoint{2.952474in}{2.374413in}}%
\pgfpathlineto{\pgfqpoint{2.955815in}{2.405215in}}%
\pgfpathlineto{\pgfqpoint{2.956928in}{2.405661in}}%
\pgfpathlineto{\pgfqpoint{2.959155in}{2.404507in}}%
\pgfpathlineto{\pgfqpoint{2.960268in}{2.404714in}}%
\pgfpathlineto{\pgfqpoint{2.963609in}{2.387147in}}%
\pgfpathlineto{\pgfqpoint{2.965836in}{2.389590in}}%
\pgfpathlineto{\pgfqpoint{2.966949in}{2.385404in}}%
\pgfpathlineto{\pgfqpoint{2.970290in}{2.402142in}}%
\pgfpathlineto{\pgfqpoint{2.971403in}{2.408165in}}%
\pgfpathlineto{\pgfqpoint{2.973630in}{2.403259in}}%
\pgfpathlineto{\pgfqpoint{2.975857in}{2.385135in}}%
\pgfpathlineto{\pgfqpoint{2.976971in}{2.384278in}}%
\pgfpathlineto{\pgfqpoint{2.978084in}{2.389807in}}%
\pgfpathlineto{\pgfqpoint{2.980311in}{2.409273in}}%
\pgfpathlineto{\pgfqpoint{2.981425in}{2.419858in}}%
\pgfpathlineto{\pgfqpoint{2.982538in}{2.419639in}}%
\pgfpathlineto{\pgfqpoint{2.985879in}{2.387175in}}%
\pgfpathlineto{\pgfqpoint{2.986992in}{2.382472in}}%
\pgfpathlineto{\pgfqpoint{2.990332in}{2.403284in}}%
\pgfpathlineto{\pgfqpoint{2.992559in}{2.382922in}}%
\pgfpathlineto{\pgfqpoint{2.993673in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{2.997013in}{2.414644in}}%
\pgfpathlineto{\pgfqpoint{2.999240in}{2.393686in}}%
\pgfpathlineto{\pgfqpoint{3.001467in}{2.381975in}}%
\pgfpathlineto{\pgfqpoint{3.005921in}{2.414104in}}%
\pgfpathlineto{\pgfqpoint{3.010375in}{2.373827in}}%
\pgfpathlineto{\pgfqpoint{3.012602in}{2.386067in}}%
\pgfpathlineto{\pgfqpoint{3.013716in}{2.396495in}}%
\pgfpathlineto{\pgfqpoint{3.014829in}{2.392014in}}%
\pgfpathlineto{\pgfqpoint{3.018169in}{2.353645in}}%
\pgfpathlineto{\pgfqpoint{3.019283in}{2.357080in}}%
\pgfpathlineto{\pgfqpoint{3.020396in}{2.368704in}}%
\pgfpathlineto{\pgfqpoint{3.025964in}{2.304270in}}%
\pgfpathlineto{\pgfqpoint{3.027077in}{2.302478in}}%
\pgfpathlineto{\pgfqpoint{3.030418in}{2.373416in}}%
\pgfpathlineto{\pgfqpoint{3.035985in}{2.268068in}}%
\pgfpathlineto{\pgfqpoint{3.046007in}{2.352356in}}%
\pgfpathlineto{\pgfqpoint{3.048233in}{2.316921in}}%
\pgfpathlineto{\pgfqpoint{3.050460in}{2.280324in}}%
\pgfpathlineto{\pgfqpoint{3.051574in}{2.281056in}}%
\pgfpathlineto{\pgfqpoint{3.054914in}{2.317336in}}%
\pgfpathlineto{\pgfqpoint{3.057141in}{2.318684in}}%
\pgfpathlineto{\pgfqpoint{3.060482in}{2.293337in}}%
\pgfpathlineto{\pgfqpoint{3.063822in}{2.313009in}}%
\pgfpathlineto{\pgfqpoint{3.066049in}{2.302246in}}%
\pgfpathlineto{\pgfqpoint{3.070503in}{2.338374in}}%
\pgfpathlineto{\pgfqpoint{3.072730in}{2.329569in}}%
\pgfpathlineto{\pgfqpoint{3.076071in}{2.281225in}}%
\pgfpathlineto{\pgfqpoint{3.079411in}{2.327299in}}%
\pgfpathlineto{\pgfqpoint{3.080524in}{2.329749in}}%
\pgfpathlineto{\pgfqpoint{3.083865in}{2.305251in}}%
\pgfpathlineto{\pgfqpoint{3.084978in}{2.306865in}}%
\pgfpathlineto{\pgfqpoint{3.087205in}{2.298038in}}%
\pgfpathlineto{\pgfqpoint{3.089432in}{2.282241in}}%
\pgfpathlineto{\pgfqpoint{3.096113in}{2.344316in}}%
\pgfpathlineto{\pgfqpoint{3.097227in}{2.341123in}}%
\pgfpathlineto{\pgfqpoint{3.099454in}{2.316050in}}%
\pgfpathlineto{\pgfqpoint{3.100567in}{2.318703in}}%
\pgfpathlineto{\pgfqpoint{3.101681in}{2.325685in}}%
\pgfpathlineto{\pgfqpoint{3.103908in}{2.345934in}}%
\pgfpathlineto{\pgfqpoint{3.105021in}{2.350048in}}%
\pgfpathlineto{\pgfqpoint{3.106135in}{2.348247in}}%
\pgfpathlineto{\pgfqpoint{3.108361in}{2.327299in}}%
\pgfpathlineto{\pgfqpoint{3.109475in}{2.318091in}}%
\pgfpathlineto{\pgfqpoint{3.112815in}{2.339570in}}%
\pgfpathlineto{\pgfqpoint{3.113929in}{2.338677in}}%
\pgfpathlineto{\pgfqpoint{3.116156in}{2.325566in}}%
\pgfpathlineto{\pgfqpoint{3.118383in}{2.338507in}}%
\pgfpathlineto{\pgfqpoint{3.120610in}{2.357394in}}%
\pgfpathlineto{\pgfqpoint{3.125064in}{2.317669in}}%
\pgfpathlineto{\pgfqpoint{3.128404in}{2.369416in}}%
\pgfpathlineto{\pgfqpoint{3.129518in}{2.369589in}}%
\pgfpathlineto{\pgfqpoint{3.130631in}{2.362508in}}%
\pgfpathlineto{\pgfqpoint{3.131745in}{2.344858in}}%
\pgfpathlineto{\pgfqpoint{3.133972in}{2.346057in}}%
\pgfpathlineto{\pgfqpoint{3.136199in}{2.367173in}}%
\pgfpathlineto{\pgfqpoint{3.137312in}{2.369646in}}%
\pgfpathlineto{\pgfqpoint{3.138425in}{2.369342in}}%
\pgfpathlineto{\pgfqpoint{3.139539in}{2.361001in}}%
\pgfpathlineto{\pgfqpoint{3.140652in}{2.363025in}}%
\pgfpathlineto{\pgfqpoint{3.141766in}{2.361555in}}%
\pgfpathlineto{\pgfqpoint{3.143993in}{2.389749in}}%
\pgfpathlineto{\pgfqpoint{3.145106in}{2.386077in}}%
\pgfpathlineto{\pgfqpoint{3.146220in}{2.387780in}}%
\pgfpathlineto{\pgfqpoint{3.148447in}{2.368653in}}%
\pgfpathlineto{\pgfqpoint{3.149560in}{2.380519in}}%
\pgfpathlineto{\pgfqpoint{3.152901in}{2.436602in}}%
\pgfpathlineto{\pgfqpoint{3.154014in}{2.443769in}}%
\pgfpathlineto{\pgfqpoint{3.155128in}{2.439697in}}%
\pgfpathlineto{\pgfqpoint{3.157355in}{2.378360in}}%
\pgfpathlineto{\pgfqpoint{3.158468in}{2.376153in}}%
\pgfpathlineto{\pgfqpoint{3.160695in}{2.411470in}}%
\pgfpathlineto{\pgfqpoint{3.162922in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{3.167376in}{2.465454in}}%
\pgfpathlineto{\pgfqpoint{3.169603in}{2.439855in}}%
\pgfpathlineto{\pgfqpoint{3.174057in}{2.367639in}}%
\pgfpathlineto{\pgfqpoint{3.175170in}{2.373162in}}%
\pgfpathlineto{\pgfqpoint{3.178511in}{2.433637in}}%
\pgfpathlineto{\pgfqpoint{3.180738in}{2.433296in}}%
\pgfpathlineto{\pgfqpoint{3.182965in}{2.438257in}}%
\pgfpathlineto{\pgfqpoint{3.184078in}{2.438369in}}%
\pgfpathlineto{\pgfqpoint{3.187419in}{2.449081in}}%
\pgfpathlineto{\pgfqpoint{3.188532in}{2.449232in}}%
\pgfpathlineto{\pgfqpoint{3.189646in}{2.448085in}}%
\pgfpathlineto{\pgfqpoint{3.192986in}{2.489507in}}%
\pgfpathlineto{\pgfqpoint{3.194100in}{2.488967in}}%
\pgfpathlineto{\pgfqpoint{3.196327in}{2.464860in}}%
\pgfpathlineto{\pgfqpoint{3.198554in}{2.435043in}}%
\pgfpathlineto{\pgfqpoint{3.199667in}{2.434882in}}%
\pgfpathlineto{\pgfqpoint{3.204121in}{2.505870in}}%
\pgfpathlineto{\pgfqpoint{3.206348in}{2.479779in}}%
\pgfpathlineto{\pgfqpoint{3.207461in}{2.488340in}}%
\pgfpathlineto{\pgfqpoint{3.208575in}{2.480543in}}%
\pgfpathlineto{\pgfqpoint{3.209688in}{2.484663in}}%
\pgfpathlineto{\pgfqpoint{3.210802in}{2.477260in}}%
\pgfpathlineto{\pgfqpoint{3.211915in}{2.480829in}}%
\pgfpathlineto{\pgfqpoint{3.213029in}{2.475070in}}%
\pgfpathlineto{\pgfqpoint{3.216369in}{2.504542in}}%
\pgfpathlineto{\pgfqpoint{3.218596in}{2.534531in}}%
\pgfpathlineto{\pgfqpoint{3.219710in}{2.533426in}}%
\pgfpathlineto{\pgfqpoint{3.220823in}{2.527299in}}%
\pgfpathlineto{\pgfqpoint{3.223050in}{2.497533in}}%
\pgfpathlineto{\pgfqpoint{3.225277in}{2.518949in}}%
\pgfpathlineto{\pgfqpoint{3.227504in}{2.540879in}}%
\pgfpathlineto{\pgfqpoint{3.228618in}{2.546972in}}%
\pgfpathlineto{\pgfqpoint{3.233071in}{2.518914in}}%
\pgfpathlineto{\pgfqpoint{3.234185in}{2.522113in}}%
\pgfpathlineto{\pgfqpoint{3.236412in}{2.535240in}}%
\pgfpathlineto{\pgfqpoint{3.237525in}{2.533564in}}%
\pgfpathlineto{\pgfqpoint{3.238639in}{2.520716in}}%
\pgfpathlineto{\pgfqpoint{3.239752in}{2.523083in}}%
\pgfpathlineto{\pgfqpoint{3.243093in}{2.550185in}}%
\pgfpathlineto{\pgfqpoint{3.244206in}{2.548859in}}%
\pgfpathlineto{\pgfqpoint{3.247547in}{2.529584in}}%
\pgfpathlineto{\pgfqpoint{3.248660in}{2.536502in}}%
\pgfpathlineto{\pgfqpoint{3.252001in}{2.583947in}}%
\pgfpathlineto{\pgfqpoint{3.253114in}{2.581004in}}%
\pgfpathlineto{\pgfqpoint{3.255341in}{2.549334in}}%
\pgfpathlineto{\pgfqpoint{3.257568in}{2.553040in}}%
\pgfpathlineto{\pgfqpoint{3.258682in}{2.552930in}}%
\pgfpathlineto{\pgfqpoint{3.259795in}{2.564470in}}%
\pgfpathlineto{\pgfqpoint{3.262022in}{2.551984in}}%
\pgfpathlineto{\pgfqpoint{3.263135in}{2.552234in}}%
\pgfpathlineto{\pgfqpoint{3.264249in}{2.552838in}}%
\pgfpathlineto{\pgfqpoint{3.266476in}{2.570767in}}%
\pgfpathlineto{\pgfqpoint{3.267589in}{2.573345in}}%
\pgfpathlineto{\pgfqpoint{3.269816in}{2.563014in}}%
\pgfpathlineto{\pgfqpoint{3.272043in}{2.532548in}}%
\pgfpathlineto{\pgfqpoint{3.276497in}{2.589577in}}%
\pgfpathlineto{\pgfqpoint{3.277611in}{2.585782in}}%
\pgfpathlineto{\pgfqpoint{3.280951in}{2.538122in}}%
\pgfpathlineto{\pgfqpoint{3.284292in}{2.566710in}}%
\pgfpathlineto{\pgfqpoint{3.285405in}{2.563504in}}%
\pgfpathlineto{\pgfqpoint{3.287632in}{2.554518in}}%
\pgfpathlineto{\pgfqpoint{3.289859in}{2.583371in}}%
\pgfpathlineto{\pgfqpoint{3.290972in}{2.583298in}}%
\pgfpathlineto{\pgfqpoint{3.292086in}{2.577153in}}%
\pgfpathlineto{\pgfqpoint{3.295426in}{2.491024in}}%
\pgfpathlineto{\pgfqpoint{3.296540in}{2.492752in}}%
\pgfpathlineto{\pgfqpoint{3.300994in}{2.575298in}}%
\pgfpathlineto{\pgfqpoint{3.302107in}{2.585383in}}%
\pgfpathlineto{\pgfqpoint{3.303221in}{2.583051in}}%
\pgfpathlineto{\pgfqpoint{3.306561in}{2.549050in}}%
\pgfpathlineto{\pgfqpoint{3.307675in}{2.551750in}}%
\pgfpathlineto{\pgfqpoint{3.313242in}{2.527430in}}%
\pgfpathlineto{\pgfqpoint{3.316583in}{2.554521in}}%
\pgfpathlineto{\pgfqpoint{3.317696in}{2.553011in}}%
\pgfpathlineto{\pgfqpoint{3.321036in}{2.506533in}}%
\pgfpathlineto{\pgfqpoint{3.323263in}{2.503994in}}%
\pgfpathlineto{\pgfqpoint{3.326604in}{2.536413in}}%
\pgfpathlineto{\pgfqpoint{3.327717in}{2.534511in}}%
\pgfpathlineto{\pgfqpoint{3.332171in}{2.482100in}}%
\pgfpathlineto{\pgfqpoint{3.334398in}{2.483763in}}%
\pgfpathlineto{\pgfqpoint{3.335512in}{2.473082in}}%
\pgfpathlineto{\pgfqpoint{3.341079in}{2.515877in}}%
\pgfpathlineto{\pgfqpoint{3.342193in}{2.512170in}}%
\pgfpathlineto{\pgfqpoint{3.343306in}{2.508573in}}%
\pgfpathlineto{\pgfqpoint{3.347760in}{2.462099in}}%
\pgfpathlineto{\pgfqpoint{3.348874in}{2.468877in}}%
\pgfpathlineto{\pgfqpoint{3.351100in}{2.495344in}}%
\pgfpathlineto{\pgfqpoint{3.353327in}{2.470686in}}%
\pgfpathlineto{\pgfqpoint{3.354441in}{2.457626in}}%
\pgfpathlineto{\pgfqpoint{3.355554in}{2.459127in}}%
\pgfpathlineto{\pgfqpoint{3.356668in}{2.455097in}}%
\pgfpathlineto{\pgfqpoint{3.358895in}{2.466804in}}%
\pgfpathlineto{\pgfqpoint{3.361122in}{2.459459in}}%
\pgfpathlineto{\pgfqpoint{3.363349in}{2.441438in}}%
\pgfpathlineto{\pgfqpoint{3.364462in}{2.443188in}}%
\pgfpathlineto{\pgfqpoint{3.366689in}{2.460807in}}%
\pgfpathlineto{\pgfqpoint{3.371143in}{2.429919in}}%
\pgfpathlineto{\pgfqpoint{3.372257in}{2.432037in}}%
\pgfpathlineto{\pgfqpoint{3.375597in}{2.459886in}}%
\pgfpathlineto{\pgfqpoint{3.380051in}{2.422336in}}%
\pgfpathlineto{\pgfqpoint{3.383391in}{2.440119in}}%
\pgfpathlineto{\pgfqpoint{3.385618in}{2.428425in}}%
\pgfpathlineto{\pgfqpoint{3.386732in}{2.430784in}}%
\pgfpathlineto{\pgfqpoint{3.387845in}{2.425149in}}%
\pgfpathlineto{\pgfqpoint{3.390072in}{2.441207in}}%
\pgfpathlineto{\pgfqpoint{3.392299in}{2.416016in}}%
\pgfpathlineto{\pgfqpoint{3.394526in}{2.386477in}}%
\pgfpathlineto{\pgfqpoint{3.395640in}{2.385824in}}%
\pgfpathlineto{\pgfqpoint{3.397867in}{2.408716in}}%
\pgfpathlineto{\pgfqpoint{3.400094in}{2.442065in}}%
\pgfpathlineto{\pgfqpoint{3.402321in}{2.415887in}}%
\pgfpathlineto{\pgfqpoint{3.404548in}{2.387533in}}%
\pgfpathlineto{\pgfqpoint{3.407888in}{2.415804in}}%
\pgfpathlineto{\pgfqpoint{3.411228in}{2.383454in}}%
\pgfpathlineto{\pgfqpoint{3.412342in}{2.384688in}}%
\pgfpathlineto{\pgfqpoint{3.414569in}{2.423894in}}%
\pgfpathlineto{\pgfqpoint{3.415682in}{2.421774in}}%
\pgfpathlineto{\pgfqpoint{3.420136in}{2.347608in}}%
\pgfpathlineto{\pgfqpoint{3.421250in}{2.359707in}}%
\pgfpathlineto{\pgfqpoint{3.424590in}{2.445299in}}%
\pgfpathlineto{\pgfqpoint{3.430158in}{2.383091in}}%
\pgfpathlineto{\pgfqpoint{3.431271in}{2.383268in}}%
\pgfpathlineto{\pgfqpoint{3.434612in}{2.417900in}}%
\pgfpathlineto{\pgfqpoint{3.435725in}{2.411525in}}%
\pgfpathlineto{\pgfqpoint{3.436839in}{2.420015in}}%
\pgfpathlineto{\pgfqpoint{3.440179in}{2.465942in}}%
\pgfpathlineto{\pgfqpoint{3.441292in}{2.473607in}}%
\pgfpathlineto{\pgfqpoint{3.444633in}{2.437555in}}%
\pgfpathlineto{\pgfqpoint{3.445746in}{2.442265in}}%
\pgfpathlineto{\pgfqpoint{3.451314in}{2.508022in}}%
\pgfpathlineto{\pgfqpoint{3.452427in}{2.504915in}}%
\pgfpathlineto{\pgfqpoint{3.454654in}{2.494699in}}%
\pgfpathlineto{\pgfqpoint{3.455768in}{2.497036in}}%
\pgfpathlineto{\pgfqpoint{3.456881in}{2.503469in}}%
\pgfpathlineto{\pgfqpoint{3.457995in}{2.502799in}}%
\pgfpathlineto{\pgfqpoint{3.459108in}{2.497114in}}%
\pgfpathlineto{\pgfqpoint{3.463562in}{2.552675in}}%
\pgfpathlineto{\pgfqpoint{3.464676in}{2.552211in}}%
\pgfpathlineto{\pgfqpoint{3.465789in}{2.553162in}}%
\pgfpathlineto{\pgfqpoint{3.468016in}{2.548131in}}%
\pgfpathlineto{\pgfqpoint{3.469130in}{2.536316in}}%
\pgfpathlineto{\pgfqpoint{3.470243in}{2.537748in}}%
\pgfpathlineto{\pgfqpoint{3.471356in}{2.541187in}}%
\pgfpathlineto{\pgfqpoint{3.474697in}{2.593409in}}%
\pgfpathlineto{\pgfqpoint{3.475810in}{2.596641in}}%
\pgfpathlineto{\pgfqpoint{3.479151in}{2.584684in}}%
\pgfpathlineto{\pgfqpoint{3.480264in}{2.587226in}}%
\pgfpathlineto{\pgfqpoint{3.482491in}{2.604597in}}%
\pgfpathlineto{\pgfqpoint{3.484718in}{2.595353in}}%
\pgfpathlineto{\pgfqpoint{3.485832in}{2.592996in}}%
\pgfpathlineto{\pgfqpoint{3.486945in}{2.601101in}}%
\pgfpathlineto{\pgfqpoint{3.490286in}{2.636174in}}%
\pgfpathlineto{\pgfqpoint{3.492513in}{2.641567in}}%
\pgfpathlineto{\pgfqpoint{3.493626in}{2.639878in}}%
\pgfpathlineto{\pgfqpoint{3.495853in}{2.652550in}}%
\pgfpathlineto{\pgfqpoint{3.499194in}{2.679731in}}%
\pgfpathlineto{\pgfqpoint{3.500307in}{2.675947in}}%
\pgfpathlineto{\pgfqpoint{3.502534in}{2.665765in}}%
\pgfpathlineto{\pgfqpoint{3.504761in}{2.674463in}}%
\pgfpathlineto{\pgfqpoint{3.505874in}{2.678628in}}%
\pgfpathlineto{\pgfqpoint{3.508101in}{2.674175in}}%
\pgfpathlineto{\pgfqpoint{3.509215in}{2.673085in}}%
\pgfpathlineto{\pgfqpoint{3.512555in}{2.698331in}}%
\pgfpathlineto{\pgfqpoint{3.513669in}{2.708991in}}%
\pgfpathlineto{\pgfqpoint{3.515896in}{2.705638in}}%
\pgfpathlineto{\pgfqpoint{3.518123in}{2.687033in}}%
\pgfpathlineto{\pgfqpoint{3.523690in}{2.744951in}}%
\pgfpathlineto{\pgfqpoint{3.524804in}{2.744454in}}%
\pgfpathlineto{\pgfqpoint{3.527031in}{2.730027in}}%
\pgfpathlineto{\pgfqpoint{3.529258in}{2.721022in}}%
\pgfpathlineto{\pgfqpoint{3.532598in}{2.741097in}}%
\pgfpathlineto{\pgfqpoint{3.533711in}{2.736030in}}%
\pgfpathlineto{\pgfqpoint{3.535938in}{2.750099in}}%
\pgfpathlineto{\pgfqpoint{3.539279in}{2.808669in}}%
\pgfpathlineto{\pgfqpoint{3.540392in}{2.802007in}}%
\pgfpathlineto{\pgfqpoint{3.543733in}{2.751183in}}%
\pgfpathlineto{\pgfqpoint{3.544846in}{2.760471in}}%
\pgfpathlineto{\pgfqpoint{3.548187in}{2.822231in}}%
\pgfpathlineto{\pgfqpoint{3.549300in}{2.824723in}}%
\pgfpathlineto{\pgfqpoint{3.552641in}{2.768471in}}%
\pgfpathlineto{\pgfqpoint{3.553754in}{2.770687in}}%
\pgfpathlineto{\pgfqpoint{3.559322in}{2.798320in}}%
\pgfpathlineto{\pgfqpoint{3.561548in}{2.801063in}}%
\pgfpathlineto{\pgfqpoint{3.563775in}{2.816910in}}%
\pgfpathlineto{\pgfqpoint{3.566002in}{2.799331in}}%
\pgfpathlineto{\pgfqpoint{3.568229in}{2.774870in}}%
\pgfpathlineto{\pgfqpoint{3.569343in}{2.767256in}}%
\pgfpathlineto{\pgfqpoint{3.572683in}{2.801873in}}%
\pgfpathlineto{\pgfqpoint{3.576024in}{2.800982in}}%
\pgfpathlineto{\pgfqpoint{3.580478in}{2.750502in}}%
\pgfpathlineto{\pgfqpoint{3.581591in}{2.742779in}}%
\pgfpathlineto{\pgfqpoint{3.584932in}{2.756032in}}%
\pgfpathlineto{\pgfqpoint{3.587159in}{2.781143in}}%
\pgfpathlineto{\pgfqpoint{3.588272in}{2.779895in}}%
\pgfpathlineto{\pgfqpoint{3.591612in}{2.754253in}}%
\pgfpathlineto{\pgfqpoint{3.592726in}{2.756098in}}%
\pgfpathlineto{\pgfqpoint{3.594953in}{2.748189in}}%
\pgfpathlineto{\pgfqpoint{3.598293in}{2.775348in}}%
\pgfpathlineto{\pgfqpoint{3.599407in}{2.776651in}}%
\pgfpathlineto{\pgfqpoint{3.601634in}{2.754264in}}%
\pgfpathlineto{\pgfqpoint{3.603861in}{2.742871in}}%
\pgfpathlineto{\pgfqpoint{3.604974in}{2.743427in}}%
\pgfpathlineto{\pgfqpoint{3.606088in}{2.732961in}}%
\pgfpathlineto{\pgfqpoint{3.608315in}{2.737649in}}%
\pgfpathlineto{\pgfqpoint{3.609428in}{2.733557in}}%
\pgfpathlineto{\pgfqpoint{3.610542in}{2.735703in}}%
\pgfpathlineto{\pgfqpoint{3.612769in}{2.748547in}}%
\pgfpathlineto{\pgfqpoint{3.613882in}{2.751057in}}%
\pgfpathlineto{\pgfqpoint{3.617223in}{2.714743in}}%
\pgfpathlineto{\pgfqpoint{3.618336in}{2.724319in}}%
\pgfpathlineto{\pgfqpoint{3.619450in}{2.717560in}}%
\pgfpathlineto{\pgfqpoint{3.620563in}{2.724678in}}%
\pgfpathlineto{\pgfqpoint{3.621676in}{2.724008in}}%
\pgfpathlineto{\pgfqpoint{3.622790in}{2.716232in}}%
\pgfpathlineto{\pgfqpoint{3.623903in}{2.721893in}}%
\pgfpathlineto{\pgfqpoint{3.625017in}{2.721003in}}%
\pgfpathlineto{\pgfqpoint{3.627244in}{2.708792in}}%
\pgfpathlineto{\pgfqpoint{3.629471in}{2.714396in}}%
\pgfpathlineto{\pgfqpoint{3.632811in}{2.683518in}}%
\pgfpathlineto{\pgfqpoint{3.635038in}{2.698191in}}%
\pgfpathlineto{\pgfqpoint{3.636152in}{2.693641in}}%
\pgfpathlineto{\pgfqpoint{3.637265in}{2.687513in}}%
\pgfpathlineto{\pgfqpoint{3.641719in}{2.641108in}}%
\pgfpathlineto{\pgfqpoint{3.643946in}{2.657486in}}%
\pgfpathlineto{\pgfqpoint{3.646173in}{2.688715in}}%
\pgfpathlineto{\pgfqpoint{3.647287in}{2.685265in}}%
\pgfpathlineto{\pgfqpoint{3.648400in}{2.694342in}}%
\pgfpathlineto{\pgfqpoint{3.651740in}{2.667825in}}%
\pgfpathlineto{\pgfqpoint{3.652854in}{2.654007in}}%
\pgfpathlineto{\pgfqpoint{3.653967in}{2.654088in}}%
\pgfpathlineto{\pgfqpoint{3.655081in}{2.638327in}}%
\pgfpathlineto{\pgfqpoint{3.656194in}{2.642720in}}%
\pgfpathlineto{\pgfqpoint{3.657308in}{2.640122in}}%
\pgfpathlineto{\pgfqpoint{3.659535in}{2.672505in}}%
\pgfpathlineto{\pgfqpoint{3.660648in}{2.675044in}}%
\pgfpathlineto{\pgfqpoint{3.662875in}{2.661990in}}%
\pgfpathlineto{\pgfqpoint{3.662875in}{2.661990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810136in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.810136in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798720in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.798720in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810136in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.798720in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810136in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{3.798720in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
