%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.096540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.820581in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.820581in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{0.811915in}{2.946540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947560in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947560in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503711in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503711in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.059862in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.059862in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616014in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616014in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172165in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172165in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728316in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.728316in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316248in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time windows (frames)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{0.853958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.805763in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{1.239409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.191215in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{1.624860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.576666in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{2.010312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.962117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{2.395763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.347569in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{2.781214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.733020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273333in,y=1.755770in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Noise spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811915in}{0.565000in}}{\pgfqpoint{3.008667in}{2.381540in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948672in}{0.673251in}}%
\pgfpathlineto{\pgfqpoint{0.954234in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.962020in}{1.347433in}}%
\pgfpathlineto{\pgfqpoint{0.969806in}{1.544428in}}%
\pgfpathlineto{\pgfqpoint{0.976480in}{1.706607in}}%
\pgfpathlineto{\pgfqpoint{0.983154in}{1.826937in}}%
\pgfpathlineto{\pgfqpoint{0.989827in}{1.920093in}}%
\pgfpathlineto{\pgfqpoint{1.002063in}{2.117921in}}%
\pgfpathlineto{\pgfqpoint{1.024309in}{2.409777in}}%
\pgfpathlineto{\pgfqpoint{1.027646in}{2.428394in}}%
\pgfpathlineto{\pgfqpoint{1.029870in}{2.440916in}}%
\pgfpathlineto{\pgfqpoint{1.037656in}{2.525933in}}%
\pgfpathlineto{\pgfqpoint{1.043218in}{2.542453in}}%
\pgfpathlineto{\pgfqpoint{1.044330in}{2.542643in}}%
\pgfpathlineto{\pgfqpoint{1.046555in}{2.539157in}}%
\pgfpathlineto{\pgfqpoint{1.049892in}{2.531867in}}%
\pgfpathlineto{\pgfqpoint{1.051004in}{2.532229in}}%
\pgfpathlineto{\pgfqpoint{1.053229in}{2.537191in}}%
\pgfpathlineto{\pgfqpoint{1.058790in}{2.552600in}}%
\pgfpathlineto{\pgfqpoint{1.063239in}{2.563969in}}%
\pgfpathlineto{\pgfqpoint{1.065464in}{2.563957in}}%
\pgfpathlineto{\pgfqpoint{1.071025in}{2.558503in}}%
\pgfpathlineto{\pgfqpoint{1.073250in}{2.561633in}}%
\pgfpathlineto{\pgfqpoint{1.079924in}{2.574368in}}%
\pgfpathlineto{\pgfqpoint{1.082148in}{2.571953in}}%
\pgfpathlineto{\pgfqpoint{1.085485in}{2.567736in}}%
\pgfpathlineto{\pgfqpoint{1.087710in}{2.565247in}}%
\pgfpathlineto{\pgfqpoint{1.092159in}{2.558820in}}%
\pgfpathlineto{\pgfqpoint{1.094384in}{2.563941in}}%
\pgfpathlineto{\pgfqpoint{1.098833in}{2.575706in}}%
\pgfpathlineto{\pgfqpoint{1.099945in}{2.576053in}}%
\pgfpathlineto{\pgfqpoint{1.103282in}{2.572227in}}%
\pgfpathlineto{\pgfqpoint{1.106619in}{2.566455in}}%
\pgfpathlineto{\pgfqpoint{1.109956in}{2.547876in}}%
\pgfpathlineto{\pgfqpoint{1.112181in}{2.536538in}}%
\pgfpathlineto{\pgfqpoint{1.113293in}{2.537312in}}%
\pgfpathlineto{\pgfqpoint{1.115518in}{2.546911in}}%
\pgfpathlineto{\pgfqpoint{1.117742in}{2.554421in}}%
\pgfpathlineto{\pgfqpoint{1.119967in}{2.555666in}}%
\pgfpathlineto{\pgfqpoint{1.123304in}{2.554173in}}%
\pgfpathlineto{\pgfqpoint{1.125528in}{2.550978in}}%
\pgfpathlineto{\pgfqpoint{1.127753in}{2.542816in}}%
\pgfpathlineto{\pgfqpoint{1.134427in}{2.510426in}}%
\pgfpathlineto{\pgfqpoint{1.141100in}{2.498052in}}%
\pgfpathlineto{\pgfqpoint{1.144437in}{2.489054in}}%
\pgfpathlineto{\pgfqpoint{1.147774in}{2.471493in}}%
\pgfpathlineto{\pgfqpoint{1.154448in}{2.430003in}}%
\pgfpathlineto{\pgfqpoint{1.157785in}{2.423675in}}%
\pgfpathlineto{\pgfqpoint{1.161122in}{2.419131in}}%
\pgfpathlineto{\pgfqpoint{1.164459in}{2.406326in}}%
\pgfpathlineto{\pgfqpoint{1.174470in}{2.364177in}}%
\pgfpathlineto{\pgfqpoint{1.176694in}{2.361546in}}%
\pgfpathlineto{\pgfqpoint{1.178919in}{2.360713in}}%
\pgfpathlineto{\pgfqpoint{1.180031in}{2.359587in}}%
\pgfpathlineto{\pgfqpoint{1.183368in}{2.346059in}}%
\pgfpathlineto{\pgfqpoint{1.190042in}{2.299037in}}%
\pgfpathlineto{\pgfqpoint{1.195603in}{2.252999in}}%
\pgfpathlineto{\pgfqpoint{1.196716in}{2.254957in}}%
\pgfpathlineto{\pgfqpoint{1.201165in}{2.269983in}}%
\pgfpathlineto{\pgfqpoint{1.206726in}{2.272759in}}%
\pgfpathlineto{\pgfqpoint{1.208951in}{2.270411in}}%
\pgfpathlineto{\pgfqpoint{1.212288in}{2.258733in}}%
\pgfpathlineto{\pgfqpoint{1.215625in}{2.247387in}}%
\pgfpathlineto{\pgfqpoint{1.216737in}{2.246831in}}%
\pgfpathlineto{\pgfqpoint{1.218962in}{2.249403in}}%
\pgfpathlineto{\pgfqpoint{1.223411in}{2.254647in}}%
\pgfpathlineto{\pgfqpoint{1.226748in}{2.256146in}}%
\pgfpathlineto{\pgfqpoint{1.228972in}{2.253137in}}%
\pgfpathlineto{\pgfqpoint{1.235646in}{2.235038in}}%
\pgfpathlineto{\pgfqpoint{1.236759in}{2.235481in}}%
\pgfpathlineto{\pgfqpoint{1.238983in}{2.239807in}}%
\pgfpathlineto{\pgfqpoint{1.243432in}{2.251574in}}%
\pgfpathlineto{\pgfqpoint{1.245657in}{2.251763in}}%
\pgfpathlineto{\pgfqpoint{1.254555in}{2.239762in}}%
\pgfpathlineto{\pgfqpoint{1.256780in}{2.236705in}}%
\pgfpathlineto{\pgfqpoint{1.257892in}{2.237503in}}%
\pgfpathlineto{\pgfqpoint{1.263454in}{2.249832in}}%
\pgfpathlineto{\pgfqpoint{1.264566in}{2.250301in}}%
\pgfpathlineto{\pgfqpoint{1.267903in}{2.246666in}}%
\pgfpathlineto{\pgfqpoint{1.272352in}{2.237528in}}%
\pgfpathlineto{\pgfqpoint{1.276801in}{2.222295in}}%
\pgfpathlineto{\pgfqpoint{1.277914in}{2.224785in}}%
\pgfpathlineto{\pgfqpoint{1.289037in}{2.300383in}}%
\pgfpathlineto{\pgfqpoint{1.292374in}{2.312433in}}%
\pgfpathlineto{\pgfqpoint{1.297935in}{2.322173in}}%
\pgfpathlineto{\pgfqpoint{1.301272in}{2.338610in}}%
\pgfpathlineto{\pgfqpoint{1.307946in}{2.371383in}}%
\pgfpathlineto{\pgfqpoint{1.311283in}{2.380110in}}%
\pgfpathlineto{\pgfqpoint{1.313507in}{2.381433in}}%
\pgfpathlineto{\pgfqpoint{1.315732in}{2.381251in}}%
\pgfpathlineto{\pgfqpoint{1.317957in}{2.383895in}}%
\pgfpathlineto{\pgfqpoint{1.321293in}{2.395383in}}%
\pgfpathlineto{\pgfqpoint{1.326855in}{2.416794in}}%
\pgfpathlineto{\pgfqpoint{1.329080in}{2.418931in}}%
\pgfpathlineto{\pgfqpoint{1.335753in}{2.420405in}}%
\pgfpathlineto{\pgfqpoint{1.337978in}{2.418271in}}%
\pgfpathlineto{\pgfqpoint{1.340203in}{2.420397in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{2.438988in}}%
\pgfpathlineto{\pgfqpoint{1.349101in}{2.438324in}}%
\pgfpathlineto{\pgfqpoint{1.352438in}{2.433154in}}%
\pgfpathlineto{\pgfqpoint{1.355775in}{2.419993in}}%
\pgfpathlineto{\pgfqpoint{1.359112in}{2.404549in}}%
\pgfpathlineto{\pgfqpoint{1.360224in}{2.403979in}}%
\pgfpathlineto{\pgfqpoint{1.362449in}{2.413409in}}%
\pgfpathlineto{\pgfqpoint{1.366898in}{2.430723in}}%
\pgfpathlineto{\pgfqpoint{1.371347in}{2.440111in}}%
\pgfpathlineto{\pgfqpoint{1.373572in}{2.441559in}}%
\pgfpathlineto{\pgfqpoint{1.375796in}{2.439158in}}%
\pgfpathlineto{\pgfqpoint{1.380246in}{2.432574in}}%
\pgfpathlineto{\pgfqpoint{1.382470in}{2.433158in}}%
\pgfpathlineto{\pgfqpoint{1.391369in}{2.445126in}}%
\pgfpathlineto{\pgfqpoint{1.393593in}{2.443742in}}%
\pgfpathlineto{\pgfqpoint{1.400267in}{2.431150in}}%
\pgfpathlineto{\pgfqpoint{1.402492in}{2.433332in}}%
\pgfpathlineto{\pgfqpoint{1.406941in}{2.444116in}}%
\pgfpathlineto{\pgfqpoint{1.409165in}{2.447514in}}%
\pgfpathlineto{\pgfqpoint{1.411390in}{2.447452in}}%
\pgfpathlineto{\pgfqpoint{1.415839in}{2.446227in}}%
\pgfpathlineto{\pgfqpoint{1.419176in}{2.443718in}}%
\pgfpathlineto{\pgfqpoint{1.421401in}{2.443251in}}%
\pgfpathlineto{\pgfqpoint{1.423625in}{2.448634in}}%
\pgfpathlineto{\pgfqpoint{1.429187in}{2.465722in}}%
\pgfpathlineto{\pgfqpoint{1.431411in}{2.466759in}}%
\pgfpathlineto{\pgfqpoint{1.433636in}{2.465020in}}%
\pgfpathlineto{\pgfqpoint{1.435861in}{2.461235in}}%
\pgfpathlineto{\pgfqpoint{1.441422in}{2.448090in}}%
\pgfpathlineto{\pgfqpoint{1.442534in}{2.449678in}}%
\pgfpathlineto{\pgfqpoint{1.446984in}{2.477718in}}%
\pgfpathlineto{\pgfqpoint{1.452545in}{2.502120in}}%
\pgfpathlineto{\pgfqpoint{1.455882in}{2.508931in}}%
\pgfpathlineto{\pgfqpoint{1.458107in}{2.508990in}}%
\pgfpathlineto{\pgfqpoint{1.463668in}{2.504877in}}%
\pgfpathlineto{\pgfqpoint{1.465893in}{2.507481in}}%
\pgfpathlineto{\pgfqpoint{1.474791in}{2.524857in}}%
\pgfpathlineto{\pgfqpoint{1.477016in}{2.524555in}}%
\pgfpathlineto{\pgfqpoint{1.481465in}{2.520604in}}%
\pgfpathlineto{\pgfqpoint{1.483690in}{2.522487in}}%
\pgfpathlineto{\pgfqpoint{1.488139in}{2.534520in}}%
\pgfpathlineto{\pgfqpoint{1.491476in}{2.541926in}}%
\pgfpathlineto{\pgfqpoint{1.493700in}{2.542837in}}%
\pgfpathlineto{\pgfqpoint{1.497037in}{2.543322in}}%
\pgfpathlineto{\pgfqpoint{1.500374in}{2.543431in}}%
\pgfpathlineto{\pgfqpoint{1.502599in}{2.543227in}}%
\pgfpathlineto{\pgfqpoint{1.504823in}{2.546509in}}%
\pgfpathlineto{\pgfqpoint{1.512610in}{2.567544in}}%
\pgfpathlineto{\pgfqpoint{1.513722in}{2.567885in}}%
\pgfpathlineto{\pgfqpoint{1.515946in}{2.565219in}}%
\pgfpathlineto{\pgfqpoint{1.518171in}{2.559816in}}%
\pgfpathlineto{\pgfqpoint{1.524845in}{2.536433in}}%
\pgfpathlineto{\pgfqpoint{1.525957in}{2.537141in}}%
\pgfpathlineto{\pgfqpoint{1.531519in}{2.546231in}}%
\pgfpathlineto{\pgfqpoint{1.534856in}{2.545401in}}%
\pgfpathlineto{\pgfqpoint{1.537080in}{2.542520in}}%
\pgfpathlineto{\pgfqpoint{1.540417in}{2.533812in}}%
\pgfpathlineto{\pgfqpoint{1.545979in}{2.517205in}}%
\pgfpathlineto{\pgfqpoint{1.548203in}{2.515536in}}%
\pgfpathlineto{\pgfqpoint{1.553765in}{2.518547in}}%
\pgfpathlineto{\pgfqpoint{1.555989in}{2.516125in}}%
\pgfpathlineto{\pgfqpoint{1.558214in}{2.511299in}}%
\pgfpathlineto{\pgfqpoint{1.567112in}{2.484480in}}%
\pgfpathlineto{\pgfqpoint{1.572674in}{2.479785in}}%
\pgfpathlineto{\pgfqpoint{1.574898in}{2.475020in}}%
\pgfpathlineto{\pgfqpoint{1.587134in}{2.438900in}}%
\pgfpathlineto{\pgfqpoint{1.592695in}{2.434716in}}%
\pgfpathlineto{\pgfqpoint{1.596032in}{2.424312in}}%
\pgfpathlineto{\pgfqpoint{1.600481in}{2.399768in}}%
\pgfpathlineto{\pgfqpoint{1.606043in}{2.366056in}}%
\pgfpathlineto{\pgfqpoint{1.608268in}{2.364591in}}%
\pgfpathlineto{\pgfqpoint{1.610492in}{2.370819in}}%
\pgfpathlineto{\pgfqpoint{1.617166in}{2.389064in}}%
\pgfpathlineto{\pgfqpoint{1.619391in}{2.392147in}}%
\pgfpathlineto{\pgfqpoint{1.621615in}{2.392047in}}%
\pgfpathlineto{\pgfqpoint{1.624952in}{2.389111in}}%
\pgfpathlineto{\pgfqpoint{1.629401in}{2.385468in}}%
\pgfpathlineto{\pgfqpoint{1.631626in}{2.387644in}}%
\pgfpathlineto{\pgfqpoint{1.634963in}{2.392722in}}%
\pgfpathlineto{\pgfqpoint{1.637187in}{2.392616in}}%
\pgfpathlineto{\pgfqpoint{1.639412in}{2.390866in}}%
\pgfpathlineto{\pgfqpoint{1.641637in}{2.386660in}}%
\pgfpathlineto{\pgfqpoint{1.647198in}{2.373633in}}%
\pgfpathlineto{\pgfqpoint{1.649423in}{2.372856in}}%
\pgfpathlineto{\pgfqpoint{1.656097in}{2.374212in}}%
\pgfpathlineto{\pgfqpoint{1.658321in}{2.371344in}}%
\pgfpathlineto{\pgfqpoint{1.663883in}{2.360077in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{2.346142in}}%
\pgfpathlineto{\pgfqpoint{1.672781in}{2.346329in}}%
\pgfpathlineto{\pgfqpoint{1.675006in}{2.345230in}}%
\pgfpathlineto{\pgfqpoint{1.678343in}{2.340059in}}%
\pgfpathlineto{\pgfqpoint{1.682792in}{2.324467in}}%
\pgfpathlineto{\pgfqpoint{1.686129in}{2.312394in}}%
\pgfpathlineto{\pgfqpoint{1.687241in}{2.310718in}}%
\pgfpathlineto{\pgfqpoint{1.688353in}{2.311054in}}%
\pgfpathlineto{\pgfqpoint{1.690578in}{2.317569in}}%
\pgfpathlineto{\pgfqpoint{1.693915in}{2.340683in}}%
\pgfpathlineto{\pgfqpoint{1.702813in}{2.399937in}}%
\pgfpathlineto{\pgfqpoint{1.716161in}{2.462079in}}%
\pgfpathlineto{\pgfqpoint{1.721722in}{2.488580in}}%
\pgfpathlineto{\pgfqpoint{1.726172in}{2.499871in}}%
\pgfpathlineto{\pgfqpoint{1.729508in}{2.508170in}}%
\pgfpathlineto{\pgfqpoint{1.735070in}{2.532227in}}%
\pgfpathlineto{\pgfqpoint{1.741744in}{2.556660in}}%
\pgfpathlineto{\pgfqpoint{1.752867in}{2.593249in}}%
\pgfpathlineto{\pgfqpoint{1.759541in}{2.628475in}}%
\pgfpathlineto{\pgfqpoint{1.762878in}{2.637263in}}%
\pgfpathlineto{\pgfqpoint{1.765102in}{2.637111in}}%
\pgfpathlineto{\pgfqpoint{1.769551in}{2.635063in}}%
\pgfpathlineto{\pgfqpoint{1.772888in}{2.639005in}}%
\pgfpathlineto{\pgfqpoint{1.780674in}{2.655634in}}%
\pgfpathlineto{\pgfqpoint{1.782899in}{2.655040in}}%
\pgfpathlineto{\pgfqpoint{1.785124in}{2.650526in}}%
\pgfpathlineto{\pgfqpoint{1.794022in}{2.626181in}}%
\pgfpathlineto{\pgfqpoint{1.796247in}{2.624237in}}%
\pgfpathlineto{\pgfqpoint{1.800696in}{2.624011in}}%
\pgfpathlineto{\pgfqpoint{1.805145in}{2.615803in}}%
\pgfpathlineto{\pgfqpoint{1.815156in}{2.586779in}}%
\pgfpathlineto{\pgfqpoint{1.822942in}{2.573439in}}%
\pgfpathlineto{\pgfqpoint{1.835177in}{2.545655in}}%
\pgfpathlineto{\pgfqpoint{1.838514in}{2.544508in}}%
\pgfpathlineto{\pgfqpoint{1.840739in}{2.541454in}}%
\pgfpathlineto{\pgfqpoint{1.842963in}{2.536621in}}%
\pgfpathlineto{\pgfqpoint{1.846300in}{2.522222in}}%
\pgfpathlineto{\pgfqpoint{1.851862in}{2.494422in}}%
\pgfpathlineto{\pgfqpoint{1.854086in}{2.489539in}}%
\pgfpathlineto{\pgfqpoint{1.856311in}{2.488143in}}%
\pgfpathlineto{\pgfqpoint{1.858536in}{2.491530in}}%
\pgfpathlineto{\pgfqpoint{1.862985in}{2.498760in}}%
\pgfpathlineto{\pgfqpoint{1.865209in}{2.499970in}}%
\pgfpathlineto{\pgfqpoint{1.867434in}{2.498309in}}%
\pgfpathlineto{\pgfqpoint{1.872995in}{2.489549in}}%
\pgfpathlineto{\pgfqpoint{1.878557in}{2.481202in}}%
\pgfpathlineto{\pgfqpoint{1.884119in}{2.482075in}}%
\pgfpathlineto{\pgfqpoint{1.886343in}{2.479324in}}%
\pgfpathlineto{\pgfqpoint{1.894129in}{2.465161in}}%
\pgfpathlineto{\pgfqpoint{1.896354in}{2.465950in}}%
\pgfpathlineto{\pgfqpoint{1.900803in}{2.470968in}}%
\pgfpathlineto{\pgfqpoint{1.904140in}{2.473725in}}%
\pgfpathlineto{\pgfqpoint{1.907477in}{2.473699in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{2.467410in}}%
\pgfpathlineto{\pgfqpoint{1.915263in}{2.465335in}}%
\pgfpathlineto{\pgfqpoint{1.917488in}{2.465938in}}%
\pgfpathlineto{\pgfqpoint{1.923049in}{2.470982in}}%
\pgfpathlineto{\pgfqpoint{1.925274in}{2.471532in}}%
\pgfpathlineto{\pgfqpoint{1.927498in}{2.468936in}}%
\pgfpathlineto{\pgfqpoint{1.933060in}{2.454639in}}%
\pgfpathlineto{\pgfqpoint{1.934172in}{2.454530in}}%
\pgfpathlineto{\pgfqpoint{1.937509in}{2.460686in}}%
\pgfpathlineto{\pgfqpoint{1.940846in}{2.473358in}}%
\pgfpathlineto{\pgfqpoint{1.946407in}{2.498032in}}%
\pgfpathlineto{\pgfqpoint{1.949744in}{2.505126in}}%
\pgfpathlineto{\pgfqpoint{1.960867in}{2.519490in}}%
\pgfpathlineto{\pgfqpoint{1.966429in}{2.537477in}}%
\pgfpathlineto{\pgfqpoint{1.969766in}{2.539840in}}%
\pgfpathlineto{\pgfqpoint{1.977552in}{2.540508in}}%
\pgfpathlineto{\pgfqpoint{1.984226in}{2.546975in}}%
\pgfpathlineto{\pgfqpoint{1.987563in}{2.547716in}}%
\pgfpathlineto{\pgfqpoint{1.992012in}{2.546368in}}%
\pgfpathlineto{\pgfqpoint{1.995349in}{2.545338in}}%
\pgfpathlineto{\pgfqpoint{1.997573in}{2.546684in}}%
\pgfpathlineto{\pgfqpoint{2.000910in}{2.552951in}}%
\pgfpathlineto{\pgfqpoint{2.005359in}{2.562317in}}%
\pgfpathlineto{\pgfqpoint{2.007584in}{2.563903in}}%
\pgfpathlineto{\pgfqpoint{2.008696in}{2.563501in}}%
\pgfpathlineto{\pgfqpoint{2.010921in}{2.558178in}}%
\pgfpathlineto{\pgfqpoint{2.015370in}{2.545531in}}%
\pgfpathlineto{\pgfqpoint{2.017595in}{2.545746in}}%
\pgfpathlineto{\pgfqpoint{2.022044in}{2.551120in}}%
\pgfpathlineto{\pgfqpoint{2.027606in}{2.572700in}}%
\pgfpathlineto{\pgfqpoint{2.032055in}{2.584942in}}%
\pgfpathlineto{\pgfqpoint{2.045402in}{2.609873in}}%
\pgfpathlineto{\pgfqpoint{2.048739in}{2.617406in}}%
\pgfpathlineto{\pgfqpoint{2.050964in}{2.618368in}}%
\pgfpathlineto{\pgfqpoint{2.060975in}{2.615877in}}%
\pgfpathlineto{\pgfqpoint{2.066536in}{2.618250in}}%
\pgfpathlineto{\pgfqpoint{2.070985in}{2.618740in}}%
\pgfpathlineto{\pgfqpoint{2.079884in}{2.616657in}}%
\pgfpathlineto{\pgfqpoint{2.083221in}{2.619515in}}%
\pgfpathlineto{\pgfqpoint{2.088782in}{2.625702in}}%
\pgfpathlineto{\pgfqpoint{2.091007in}{2.625590in}}%
\pgfpathlineto{\pgfqpoint{2.093231in}{2.621642in}}%
\pgfpathlineto{\pgfqpoint{2.096568in}{2.614145in}}%
\pgfpathlineto{\pgfqpoint{2.097681in}{2.613468in}}%
\pgfpathlineto{\pgfqpoint{2.101017in}{2.618389in}}%
\pgfpathlineto{\pgfqpoint{2.105467in}{2.629061in}}%
\pgfpathlineto{\pgfqpoint{2.113253in}{2.656907in}}%
\pgfpathlineto{\pgfqpoint{2.115477in}{2.658184in}}%
\pgfpathlineto{\pgfqpoint{2.121039in}{2.657069in}}%
\pgfpathlineto{\pgfqpoint{2.125488in}{2.655257in}}%
\pgfpathlineto{\pgfqpoint{2.127713in}{2.658413in}}%
\pgfpathlineto{\pgfqpoint{2.131050in}{2.663020in}}%
\pgfpathlineto{\pgfqpoint{2.138836in}{2.666233in}}%
\pgfpathlineto{\pgfqpoint{2.141060in}{2.670355in}}%
\pgfpathlineto{\pgfqpoint{2.157745in}{2.711590in}}%
\pgfpathlineto{\pgfqpoint{2.163306in}{2.723999in}}%
\pgfpathlineto{\pgfqpoint{2.174429in}{2.752379in}}%
\pgfpathlineto{\pgfqpoint{2.176654in}{2.750708in}}%
\pgfpathlineto{\pgfqpoint{2.178879in}{2.748824in}}%
\pgfpathlineto{\pgfqpoint{2.181103in}{2.750596in}}%
\pgfpathlineto{\pgfqpoint{2.186665in}{2.761989in}}%
\pgfpathlineto{\pgfqpoint{2.194451in}{2.788485in}}%
\pgfpathlineto{\pgfqpoint{2.196676in}{2.789637in}}%
\pgfpathlineto{\pgfqpoint{2.201125in}{2.788473in}}%
\pgfpathlineto{\pgfqpoint{2.207799in}{2.790050in}}%
\pgfpathlineto{\pgfqpoint{2.213360in}{2.799393in}}%
\pgfpathlineto{\pgfqpoint{2.215585in}{2.798619in}}%
\pgfpathlineto{\pgfqpoint{2.230045in}{2.785689in}}%
\pgfpathlineto{\pgfqpoint{2.242280in}{2.770979in}}%
\pgfpathlineto{\pgfqpoint{2.246729in}{2.771185in}}%
\pgfpathlineto{\pgfqpoint{2.253403in}{2.774778in}}%
\pgfpathlineto{\pgfqpoint{2.255628in}{2.772080in}}%
\pgfpathlineto{\pgfqpoint{2.257852in}{2.765316in}}%
\pgfpathlineto{\pgfqpoint{2.263414in}{2.746778in}}%
\pgfpathlineto{\pgfqpoint{2.271200in}{2.737546in}}%
\pgfpathlineto{\pgfqpoint{2.273424in}{2.737091in}}%
\pgfpathlineto{\pgfqpoint{2.275649in}{2.733770in}}%
\pgfpathlineto{\pgfqpoint{2.281210in}{2.715983in}}%
\pgfpathlineto{\pgfqpoint{2.288997in}{2.688017in}}%
\pgfpathlineto{\pgfqpoint{2.292334in}{2.678998in}}%
\pgfpathlineto{\pgfqpoint{2.295670in}{2.669744in}}%
\pgfpathlineto{\pgfqpoint{2.312355in}{2.603784in}}%
\pgfpathlineto{\pgfqpoint{2.321253in}{2.573228in}}%
\pgfpathlineto{\pgfqpoint{2.326815in}{2.553908in}}%
\pgfpathlineto{\pgfqpoint{2.337938in}{2.523451in}}%
\pgfpathlineto{\pgfqpoint{2.345724in}{2.487952in}}%
\pgfpathlineto{\pgfqpoint{2.350173in}{2.483232in}}%
\pgfpathlineto{\pgfqpoint{2.352398in}{2.483147in}}%
\pgfpathlineto{\pgfqpoint{2.360184in}{2.498773in}}%
\pgfpathlineto{\pgfqpoint{2.364633in}{2.501298in}}%
\pgfpathlineto{\pgfqpoint{2.373532in}{2.509956in}}%
\pgfpathlineto{\pgfqpoint{2.377981in}{2.522348in}}%
\pgfpathlineto{\pgfqpoint{2.381318in}{2.525080in}}%
\pgfpathlineto{\pgfqpoint{2.385767in}{2.529215in}}%
\pgfpathlineto{\pgfqpoint{2.390216in}{2.538102in}}%
\pgfpathlineto{\pgfqpoint{2.402451in}{2.563756in}}%
\pgfpathlineto{\pgfqpoint{2.406901in}{2.569028in}}%
\pgfpathlineto{\pgfqpoint{2.420248in}{2.595500in}}%
\pgfpathlineto{\pgfqpoint{2.422473in}{2.594435in}}%
\pgfpathlineto{\pgfqpoint{2.425810in}{2.591303in}}%
\pgfpathlineto{\pgfqpoint{2.428034in}{2.594748in}}%
\pgfpathlineto{\pgfqpoint{2.434708in}{2.615804in}}%
\pgfpathlineto{\pgfqpoint{2.442494in}{2.659656in}}%
\pgfpathlineto{\pgfqpoint{2.452505in}{2.686652in}}%
\pgfpathlineto{\pgfqpoint{2.455842in}{2.696745in}}%
\pgfpathlineto{\pgfqpoint{2.460291in}{2.714970in}}%
\pgfpathlineto{\pgfqpoint{2.464740in}{2.721828in}}%
\pgfpathlineto{\pgfqpoint{2.470302in}{2.729559in}}%
\pgfpathlineto{\pgfqpoint{2.478088in}{2.739814in}}%
\pgfpathlineto{\pgfqpoint{2.483650in}{2.744592in}}%
\pgfpathlineto{\pgfqpoint{2.489211in}{2.745252in}}%
\pgfpathlineto{\pgfqpoint{2.496997in}{2.758727in}}%
\pgfpathlineto{\pgfqpoint{2.501446in}{2.767227in}}%
\pgfpathlineto{\pgfqpoint{2.503671in}{2.767227in}}%
\pgfpathlineto{\pgfqpoint{2.507008in}{2.762301in}}%
\pgfpathlineto{\pgfqpoint{2.509232in}{2.760613in}}%
\pgfpathlineto{\pgfqpoint{2.517019in}{2.766073in}}%
\pgfpathlineto{\pgfqpoint{2.521468in}{2.775431in}}%
\pgfpathlineto{\pgfqpoint{2.522580in}{2.775181in}}%
\pgfpathlineto{\pgfqpoint{2.525917in}{2.768945in}}%
\pgfpathlineto{\pgfqpoint{2.537040in}{2.740284in}}%
\pgfpathlineto{\pgfqpoint{2.539265in}{2.738292in}}%
\pgfpathlineto{\pgfqpoint{2.541489in}{2.737409in}}%
\pgfpathlineto{\pgfqpoint{2.543714in}{2.733532in}}%
\pgfpathlineto{\pgfqpoint{2.549275in}{2.722785in}}%
\pgfpathlineto{\pgfqpoint{2.552612in}{2.721263in}}%
\pgfpathlineto{\pgfqpoint{2.557061in}{2.722804in}}%
\pgfpathlineto{\pgfqpoint{2.568185in}{2.730374in}}%
\pgfpathlineto{\pgfqpoint{2.571521in}{2.731529in}}%
\pgfpathlineto{\pgfqpoint{2.579308in}{2.742132in}}%
\pgfpathlineto{\pgfqpoint{2.583757in}{2.748269in}}%
\pgfpathlineto{\pgfqpoint{2.585981in}{2.745877in}}%
\pgfpathlineto{\pgfqpoint{2.589318in}{2.736101in}}%
\pgfpathlineto{\pgfqpoint{2.592655in}{2.729553in}}%
\pgfpathlineto{\pgfqpoint{2.594880in}{2.730121in}}%
\pgfpathlineto{\pgfqpoint{2.599329in}{2.727437in}}%
\pgfpathlineto{\pgfqpoint{2.604891in}{2.733605in}}%
\pgfpathlineto{\pgfqpoint{2.608227in}{2.729055in}}%
\pgfpathlineto{\pgfqpoint{2.613789in}{2.720295in}}%
\pgfpathlineto{\pgfqpoint{2.619350in}{2.714547in}}%
\pgfpathlineto{\pgfqpoint{2.621575in}{2.715478in}}%
\pgfpathlineto{\pgfqpoint{2.624912in}{2.717414in}}%
\pgfpathlineto{\pgfqpoint{2.627137in}{2.715121in}}%
\pgfpathlineto{\pgfqpoint{2.639372in}{2.695513in}}%
\pgfpathlineto{\pgfqpoint{2.647158in}{2.673514in}}%
\pgfpathlineto{\pgfqpoint{2.658281in}{2.638670in}}%
\pgfpathlineto{\pgfqpoint{2.668292in}{2.614239in}}%
\pgfpathlineto{\pgfqpoint{2.673853in}{2.592042in}}%
\pgfpathlineto{\pgfqpoint{2.674966in}{2.591737in}}%
\pgfpathlineto{\pgfqpoint{2.680527in}{2.596891in}}%
\pgfpathlineto{\pgfqpoint{2.682752in}{2.603912in}}%
\pgfpathlineto{\pgfqpoint{2.688313in}{2.626148in}}%
\pgfpathlineto{\pgfqpoint{2.692762in}{2.631521in}}%
\pgfpathlineto{\pgfqpoint{2.703885in}{2.642122in}}%
\pgfpathlineto{\pgfqpoint{2.707222in}{2.646617in}}%
\pgfpathlineto{\pgfqpoint{2.709447in}{2.644599in}}%
\pgfpathlineto{\pgfqpoint{2.717233in}{2.632175in}}%
\pgfpathlineto{\pgfqpoint{2.723907in}{2.625757in}}%
\pgfpathlineto{\pgfqpoint{2.726131in}{2.624908in}}%
\pgfpathlineto{\pgfqpoint{2.730581in}{2.625464in}}%
\pgfpathlineto{\pgfqpoint{2.736142in}{2.623772in}}%
\pgfpathlineto{\pgfqpoint{2.741704in}{2.629011in}}%
\pgfpathlineto{\pgfqpoint{2.747265in}{2.630645in}}%
\pgfpathlineto{\pgfqpoint{2.749490in}{2.627967in}}%
\pgfpathlineto{\pgfqpoint{2.757276in}{2.609370in}}%
\pgfpathlineto{\pgfqpoint{2.763950in}{2.617240in}}%
\pgfpathlineto{\pgfqpoint{2.771736in}{2.641825in}}%
\pgfpathlineto{\pgfqpoint{2.778410in}{2.647392in}}%
\pgfpathlineto{\pgfqpoint{2.792870in}{2.668000in}}%
\pgfpathlineto{\pgfqpoint{2.795094in}{2.669456in}}%
\pgfpathlineto{\pgfqpoint{2.797319in}{2.672897in}}%
\pgfpathlineto{\pgfqpoint{2.803993in}{2.689486in}}%
\pgfpathlineto{\pgfqpoint{2.815116in}{2.719461in}}%
\pgfpathlineto{\pgfqpoint{2.818453in}{2.726305in}}%
\pgfpathlineto{\pgfqpoint{2.832913in}{2.767383in}}%
\pgfpathlineto{\pgfqpoint{2.835137in}{2.767710in}}%
\pgfpathlineto{\pgfqpoint{2.837362in}{2.768298in}}%
\pgfpathlineto{\pgfqpoint{2.839586in}{2.772823in}}%
\pgfpathlineto{\pgfqpoint{2.851822in}{2.804562in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{2.804637in}}%
\pgfpathlineto{\pgfqpoint{2.856271in}{2.799250in}}%
\pgfpathlineto{\pgfqpoint{2.865169in}{2.781924in}}%
\pgfpathlineto{\pgfqpoint{2.867394in}{2.780123in}}%
\pgfpathlineto{\pgfqpoint{2.872955in}{2.782151in}}%
\pgfpathlineto{\pgfqpoint{2.878517in}{2.777743in}}%
\pgfpathlineto{\pgfqpoint{2.881854in}{2.778458in}}%
\pgfpathlineto{\pgfqpoint{2.894089in}{2.782268in}}%
\pgfpathlineto{\pgfqpoint{2.896314in}{2.781905in}}%
\pgfpathlineto{\pgfqpoint{2.899651in}{2.781261in}}%
\pgfpathlineto{\pgfqpoint{2.902988in}{2.785162in}}%
\pgfpathlineto{\pgfqpoint{2.914111in}{2.802200in}}%
\pgfpathlineto{\pgfqpoint{2.916335in}{2.800707in}}%
\pgfpathlineto{\pgfqpoint{2.919672in}{2.795981in}}%
\pgfpathlineto{\pgfqpoint{2.920784in}{2.796297in}}%
\pgfpathlineto{\pgfqpoint{2.929683in}{2.811120in}}%
\pgfpathlineto{\pgfqpoint{2.933020in}{2.820985in}}%
\pgfpathlineto{\pgfqpoint{2.935244in}{2.822419in}}%
\pgfpathlineto{\pgfqpoint{2.937469in}{2.820209in}}%
\pgfpathlineto{\pgfqpoint{2.950817in}{2.801546in}}%
\pgfpathlineto{\pgfqpoint{2.953041in}{2.800997in}}%
\pgfpathlineto{\pgfqpoint{2.955266in}{2.797307in}}%
\pgfpathlineto{\pgfqpoint{2.973063in}{2.751890in}}%
\pgfpathlineto{\pgfqpoint{2.980849in}{2.730890in}}%
\pgfpathlineto{\pgfqpoint{2.984186in}{2.723142in}}%
\pgfpathlineto{\pgfqpoint{2.989747in}{2.713160in}}%
\pgfpathlineto{\pgfqpoint{2.996421in}{2.696794in}}%
\pgfpathlineto{\pgfqpoint{3.004207in}{2.666822in}}%
\pgfpathlineto{\pgfqpoint{3.008656in}{2.664669in}}%
\pgfpathlineto{\pgfqpoint{3.010881in}{2.666043in}}%
\pgfpathlineto{\pgfqpoint{3.018667in}{2.682346in}}%
\pgfpathlineto{\pgfqpoint{3.023116in}{2.680070in}}%
\pgfpathlineto{\pgfqpoint{3.028678in}{2.685792in}}%
\pgfpathlineto{\pgfqpoint{3.032015in}{2.691254in}}%
\pgfpathlineto{\pgfqpoint{3.038688in}{2.705733in}}%
\pgfpathlineto{\pgfqpoint{3.042025in}{2.707844in}}%
\pgfpathlineto{\pgfqpoint{3.045362in}{2.713973in}}%
\pgfpathlineto{\pgfqpoint{3.060935in}{2.752139in}}%
\pgfpathlineto{\pgfqpoint{3.064271in}{2.755588in}}%
\pgfpathlineto{\pgfqpoint{3.074282in}{2.779727in}}%
\pgfpathlineto{\pgfqpoint{3.078731in}{2.788664in}}%
\pgfpathlineto{\pgfqpoint{3.080956in}{2.788320in}}%
\pgfpathlineto{\pgfqpoint{3.085405in}{2.784831in}}%
\pgfpathlineto{\pgfqpoint{3.087630in}{2.787710in}}%
\pgfpathlineto{\pgfqpoint{3.096528in}{2.806880in}}%
\pgfpathlineto{\pgfqpoint{3.098753in}{2.812680in}}%
\pgfpathlineto{\pgfqpoint{3.100977in}{2.814269in}}%
\pgfpathlineto{\pgfqpoint{3.105427in}{2.812674in}}%
\pgfpathlineto{\pgfqpoint{3.113213in}{2.817920in}}%
\pgfpathlineto{\pgfqpoint{3.120999in}{2.829117in}}%
\pgfpathlineto{\pgfqpoint{3.131010in}{2.827161in}}%
\pgfpathlineto{\pgfqpoint{3.137683in}{2.825788in}}%
\pgfpathlineto{\pgfqpoint{3.143245in}{2.821870in}}%
\pgfpathlineto{\pgfqpoint{3.147694in}{2.817550in}}%
\pgfpathlineto{\pgfqpoint{3.149919in}{2.818259in}}%
\pgfpathlineto{\pgfqpoint{3.156593in}{2.821679in}}%
\pgfpathlineto{\pgfqpoint{3.159929in}{2.821086in}}%
\pgfpathlineto{\pgfqpoint{3.162154in}{2.817833in}}%
\pgfpathlineto{\pgfqpoint{3.167716in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{3.168828in}{2.804674in}}%
\pgfpathlineto{\pgfqpoint{3.173277in}{2.810175in}}%
\pgfpathlineto{\pgfqpoint{3.175502in}{2.814820in}}%
\pgfpathlineto{\pgfqpoint{3.183288in}{2.838288in}}%
\pgfpathlineto{\pgfqpoint{3.187737in}{2.835662in}}%
\pgfpathlineto{\pgfqpoint{3.192186in}{2.833294in}}%
\pgfpathlineto{\pgfqpoint{3.196635in}{2.829311in}}%
\pgfpathlineto{\pgfqpoint{3.201085in}{2.828217in}}%
\pgfpathlineto{\pgfqpoint{3.204422in}{2.820829in}}%
\pgfpathlineto{\pgfqpoint{3.208871in}{2.811192in}}%
\pgfpathlineto{\pgfqpoint{3.213320in}{2.806453in}}%
\pgfpathlineto{\pgfqpoint{3.215545in}{2.806187in}}%
\pgfpathlineto{\pgfqpoint{3.218881in}{2.807679in}}%
\pgfpathlineto{\pgfqpoint{3.223331in}{2.810341in}}%
\pgfpathlineto{\pgfqpoint{3.231117in}{2.811175in}}%
\pgfpathlineto{\pgfqpoint{3.240015in}{2.825133in}}%
\pgfpathlineto{\pgfqpoint{3.242240in}{2.826012in}}%
\pgfpathlineto{\pgfqpoint{3.244464in}{2.823890in}}%
\pgfpathlineto{\pgfqpoint{3.247801in}{2.814881in}}%
\pgfpathlineto{\pgfqpoint{3.250026in}{2.810072in}}%
\pgfpathlineto{\pgfqpoint{3.252251in}{2.809145in}}%
\pgfpathlineto{\pgfqpoint{3.260037in}{2.810446in}}%
\pgfpathlineto{\pgfqpoint{3.262261in}{2.811426in}}%
\pgfpathlineto{\pgfqpoint{3.264486in}{2.807550in}}%
\pgfpathlineto{\pgfqpoint{3.278946in}{2.748024in}}%
\pgfpathlineto{\pgfqpoint{3.285620in}{2.741170in}}%
\pgfpathlineto{\pgfqpoint{3.291181in}{2.731567in}}%
\pgfpathlineto{\pgfqpoint{3.295630in}{2.727923in}}%
\pgfpathlineto{\pgfqpoint{3.303416in}{2.726756in}}%
\pgfpathlineto{\pgfqpoint{3.307866in}{2.720681in}}%
\pgfpathlineto{\pgfqpoint{3.313427in}{2.711228in}}%
\pgfpathlineto{\pgfqpoint{3.316764in}{2.711086in}}%
\pgfpathlineto{\pgfqpoint{3.318989in}{2.711127in}}%
\pgfpathlineto{\pgfqpoint{3.323438in}{2.709004in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{2.700930in}}%
\pgfpathlineto{\pgfqpoint{3.333449in}{2.678075in}}%
\pgfpathlineto{\pgfqpoint{3.341235in}{2.676788in}}%
\pgfpathlineto{\pgfqpoint{3.345684in}{2.683677in}}%
\pgfpathlineto{\pgfqpoint{3.346796in}{2.683223in}}%
\pgfpathlineto{\pgfqpoint{3.357919in}{2.662374in}}%
\pgfpathlineto{\pgfqpoint{3.360144in}{2.661543in}}%
\pgfpathlineto{\pgfqpoint{3.362368in}{2.662905in}}%
\pgfpathlineto{\pgfqpoint{3.365705in}{2.665489in}}%
\pgfpathlineto{\pgfqpoint{3.367930in}{2.663172in}}%
\pgfpathlineto{\pgfqpoint{3.380165in}{2.641196in}}%
\pgfpathlineto{\pgfqpoint{3.384615in}{2.636630in}}%
\pgfpathlineto{\pgfqpoint{3.391288in}{2.625137in}}%
\pgfpathlineto{\pgfqpoint{3.395738in}{2.616682in}}%
\pgfpathlineto{\pgfqpoint{3.401299in}{2.614163in}}%
\pgfpathlineto{\pgfqpoint{3.406861in}{2.606520in}}%
\pgfpathlineto{\pgfqpoint{3.410197in}{2.593762in}}%
\pgfpathlineto{\pgfqpoint{3.415759in}{2.568938in}}%
\pgfpathlineto{\pgfqpoint{3.417984in}{2.566692in}}%
\pgfpathlineto{\pgfqpoint{3.420208in}{2.566018in}}%
\pgfpathlineto{\pgfqpoint{3.422433in}{2.565615in}}%
\pgfpathlineto{\pgfqpoint{3.423545in}{2.566338in}}%
\pgfpathlineto{\pgfqpoint{3.429107in}{2.581221in}}%
\pgfpathlineto{\pgfqpoint{3.431331in}{2.579575in}}%
\pgfpathlineto{\pgfqpoint{3.436893in}{2.570210in}}%
\pgfpathlineto{\pgfqpoint{3.441342in}{2.568168in}}%
\pgfpathlineto{\pgfqpoint{3.443567in}{2.568998in}}%
\pgfpathlineto{\pgfqpoint{3.448016in}{2.571693in}}%
\pgfpathlineto{\pgfqpoint{3.450240in}{2.568501in}}%
\pgfpathlineto{\pgfqpoint{3.459139in}{2.547086in}}%
\pgfpathlineto{\pgfqpoint{3.461363in}{2.544906in}}%
\pgfpathlineto{\pgfqpoint{3.468037in}{2.542939in}}%
\pgfpathlineto{\pgfqpoint{3.472486in}{2.539551in}}%
\pgfpathlineto{\pgfqpoint{3.479160in}{2.531237in}}%
\pgfpathlineto{\pgfqpoint{3.485834in}{2.532292in}}%
\pgfpathlineto{\pgfqpoint{3.488059in}{2.531218in}}%
\pgfpathlineto{\pgfqpoint{3.490283in}{2.527711in}}%
\pgfpathlineto{\pgfqpoint{3.493620in}{2.515039in}}%
\pgfpathlineto{\pgfqpoint{3.498069in}{2.497229in}}%
\pgfpathlineto{\pgfqpoint{3.499182in}{2.496159in}}%
\pgfpathlineto{\pgfqpoint{3.502519in}{2.500969in}}%
\pgfpathlineto{\pgfqpoint{3.508080in}{2.523410in}}%
\pgfpathlineto{\pgfqpoint{3.511417in}{2.537201in}}%
\pgfpathlineto{\pgfqpoint{3.513642in}{2.539181in}}%
\pgfpathlineto{\pgfqpoint{3.518091in}{2.538645in}}%
\pgfpathlineto{\pgfqpoint{3.521428in}{2.541241in}}%
\pgfpathlineto{\pgfqpoint{3.524765in}{2.546963in}}%
\pgfpathlineto{\pgfqpoint{3.532551in}{2.565777in}}%
\pgfpathlineto{\pgfqpoint{3.538112in}{2.572759in}}%
\pgfpathlineto{\pgfqpoint{3.541449in}{2.578907in}}%
\pgfpathlineto{\pgfqpoint{3.544786in}{2.591018in}}%
\pgfpathlineto{\pgfqpoint{3.551460in}{2.619129in}}%
\pgfpathlineto{\pgfqpoint{3.557021in}{2.632858in}}%
\pgfpathlineto{\pgfqpoint{3.560358in}{2.639000in}}%
\pgfpathlineto{\pgfqpoint{3.567032in}{2.661726in}}%
\pgfpathlineto{\pgfqpoint{3.571481in}{2.673820in}}%
\pgfpathlineto{\pgfqpoint{3.573706in}{2.675997in}}%
\pgfpathlineto{\pgfqpoint{3.575931in}{2.675735in}}%
\pgfpathlineto{\pgfqpoint{3.578155in}{2.674781in}}%
\pgfpathlineto{\pgfqpoint{3.579267in}{2.675524in}}%
\pgfpathlineto{\pgfqpoint{3.581492in}{2.681352in}}%
\pgfpathlineto{\pgfqpoint{3.590390in}{2.718009in}}%
\pgfpathlineto{\pgfqpoint{3.592615in}{2.725650in}}%
\pgfpathlineto{\pgfqpoint{3.594840in}{2.725223in}}%
\pgfpathlineto{\pgfqpoint{3.598177in}{2.717648in}}%
\pgfpathlineto{\pgfqpoint{3.602626in}{2.707234in}}%
\pgfpathlineto{\pgfqpoint{3.605963in}{2.704422in}}%
\pgfpathlineto{\pgfqpoint{3.608187in}{2.705142in}}%
\pgfpathlineto{\pgfqpoint{3.612637in}{2.708565in}}%
\pgfpathlineto{\pgfqpoint{3.614861in}{2.707464in}}%
\pgfpathlineto{\pgfqpoint{3.623760in}{2.699073in}}%
\pgfpathlineto{\pgfqpoint{3.625984in}{2.700447in}}%
\pgfpathlineto{\pgfqpoint{3.633770in}{2.709314in}}%
\pgfpathlineto{\pgfqpoint{3.637107in}{2.709852in}}%
\pgfpathlineto{\pgfqpoint{3.642669in}{2.707927in}}%
\pgfpathlineto{\pgfqpoint{3.644893in}{2.711041in}}%
\pgfpathlineto{\pgfqpoint{3.653792in}{2.728678in}}%
\pgfpathlineto{\pgfqpoint{3.656016in}{2.726878in}}%
\pgfpathlineto{\pgfqpoint{3.659353in}{2.718081in}}%
\pgfpathlineto{\pgfqpoint{3.662690in}{2.708817in}}%
\pgfpathlineto{\pgfqpoint{3.666027in}{2.706771in}}%
\pgfpathlineto{\pgfqpoint{3.669364in}{2.705537in}}%
\pgfpathlineto{\pgfqpoint{3.672701in}{2.709550in}}%
\pgfpathlineto{\pgfqpoint{3.674925in}{2.712742in}}%
\pgfpathlineto{\pgfqpoint{3.677150in}{2.709948in}}%
\pgfpathlineto{\pgfqpoint{3.681599in}{2.695153in}}%
\pgfpathlineto{\pgfqpoint{3.683824in}{2.687025in}}%
\pgfpathlineto{\pgfqpoint{3.683824in}{2.687025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.811915in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820581in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.820581in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.820581in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{3.820581in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
