%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.096540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{0.811915in}{2.946540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945414in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945414in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468939in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468939in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.992465in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515991in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515991in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039517in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039517in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563043in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563043in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337992in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time windows (frames)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{0.704414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.656220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{1.167753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.119559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{1.631093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.582898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{2.094432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.046237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811915in}{2.557771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.509577in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0030}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273333in,y=1.755770in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Noise spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811915in}{0.565000in}}{\pgfqpoint{3.052155in}{2.381540in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950649in}{0.673251in}}%
\pgfpathlineto{\pgfqpoint{0.955884in}{1.099266in}}%
\pgfpathlineto{\pgfqpoint{0.966355in}{1.619411in}}%
\pgfpathlineto{\pgfqpoint{0.971590in}{1.761956in}}%
\pgfpathlineto{\pgfqpoint{0.976825in}{1.761961in}}%
\pgfpathlineto{\pgfqpoint{0.982060in}{1.764784in}}%
\pgfpathlineto{\pgfqpoint{0.987296in}{1.783453in}}%
\pgfpathlineto{\pgfqpoint{0.992531in}{1.791938in}}%
\pgfpathlineto{\pgfqpoint{1.003002in}{1.848378in}}%
\pgfpathlineto{\pgfqpoint{1.008237in}{1.830287in}}%
\pgfpathlineto{\pgfqpoint{1.013472in}{1.819874in}}%
\pgfpathlineto{\pgfqpoint{1.018707in}{1.846864in}}%
\pgfpathlineto{\pgfqpoint{1.023943in}{1.896434in}}%
\pgfpathlineto{\pgfqpoint{1.034413in}{2.032148in}}%
\pgfpathlineto{\pgfqpoint{1.039648in}{2.072503in}}%
\pgfpathlineto{\pgfqpoint{1.044884in}{2.060435in}}%
\pgfpathlineto{\pgfqpoint{1.050119in}{2.032124in}}%
\pgfpathlineto{\pgfqpoint{1.055354in}{2.022297in}}%
\pgfpathlineto{\pgfqpoint{1.060589in}{2.036395in}}%
\pgfpathlineto{\pgfqpoint{1.071060in}{2.151437in}}%
\pgfpathlineto{\pgfqpoint{1.076295in}{2.182782in}}%
\pgfpathlineto{\pgfqpoint{1.081530in}{2.196282in}}%
\pgfpathlineto{\pgfqpoint{1.097236in}{2.304124in}}%
\pgfpathlineto{\pgfqpoint{1.102471in}{2.365292in}}%
\pgfpathlineto{\pgfqpoint{1.107707in}{2.371496in}}%
\pgfpathlineto{\pgfqpoint{1.112942in}{2.291180in}}%
\pgfpathlineto{\pgfqpoint{1.123412in}{2.073087in}}%
\pgfpathlineto{\pgfqpoint{1.128648in}{1.959352in}}%
\pgfpathlineto{\pgfqpoint{1.133883in}{2.022660in}}%
\pgfpathlineto{\pgfqpoint{1.149589in}{2.475006in}}%
\pgfpathlineto{\pgfqpoint{1.154824in}{2.592285in}}%
\pgfpathlineto{\pgfqpoint{1.160059in}{2.563475in}}%
\pgfpathlineto{\pgfqpoint{1.165294in}{2.521868in}}%
\pgfpathlineto{\pgfqpoint{1.170530in}{2.504564in}}%
\pgfpathlineto{\pgfqpoint{1.175765in}{2.495509in}}%
\pgfpathlineto{\pgfqpoint{1.181000in}{2.479026in}}%
\pgfpathlineto{\pgfqpoint{1.186236in}{2.477574in}}%
\pgfpathlineto{\pgfqpoint{1.191471in}{2.445629in}}%
\pgfpathlineto{\pgfqpoint{1.196706in}{2.403906in}}%
\pgfpathlineto{\pgfqpoint{1.201941in}{2.389772in}}%
\pgfpathlineto{\pgfqpoint{1.207177in}{2.393915in}}%
\pgfpathlineto{\pgfqpoint{1.212412in}{2.421588in}}%
\pgfpathlineto{\pgfqpoint{1.217647in}{2.461040in}}%
\pgfpathlineto{\pgfqpoint{1.222882in}{2.482021in}}%
\pgfpathlineto{\pgfqpoint{1.228118in}{2.464854in}}%
\pgfpathlineto{\pgfqpoint{1.238588in}{2.399213in}}%
\pgfpathlineto{\pgfqpoint{1.243823in}{2.379695in}}%
\pgfpathlineto{\pgfqpoint{1.249059in}{2.380703in}}%
\pgfpathlineto{\pgfqpoint{1.254294in}{2.398843in}}%
\pgfpathlineto{\pgfqpoint{1.259529in}{2.406434in}}%
\pgfpathlineto{\pgfqpoint{1.264764in}{2.386661in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{2.375563in}}%
\pgfpathlineto{\pgfqpoint{1.275235in}{2.373519in}}%
\pgfpathlineto{\pgfqpoint{1.280470in}{2.385478in}}%
\pgfpathlineto{\pgfqpoint{1.285705in}{2.419286in}}%
\pgfpathlineto{\pgfqpoint{1.290941in}{2.432468in}}%
\pgfpathlineto{\pgfqpoint{1.296176in}{2.378705in}}%
\pgfpathlineto{\pgfqpoint{1.301411in}{2.290695in}}%
\pgfpathlineto{\pgfqpoint{1.311882in}{2.064649in}}%
\pgfpathlineto{\pgfqpoint{1.317117in}{2.038983in}}%
\pgfpathlineto{\pgfqpoint{1.338058in}{2.456899in}}%
\pgfpathlineto{\pgfqpoint{1.343293in}{2.483127in}}%
\pgfpathlineto{\pgfqpoint{1.348529in}{2.471258in}}%
\pgfpathlineto{\pgfqpoint{1.353764in}{2.469428in}}%
\pgfpathlineto{\pgfqpoint{1.369470in}{2.519684in}}%
\pgfpathlineto{\pgfqpoint{1.374705in}{2.512064in}}%
\pgfpathlineto{\pgfqpoint{1.379940in}{2.490867in}}%
\pgfpathlineto{\pgfqpoint{1.385175in}{2.476992in}}%
\pgfpathlineto{\pgfqpoint{1.390411in}{2.491599in}}%
\pgfpathlineto{\pgfqpoint{1.395646in}{2.518447in}}%
\pgfpathlineto{\pgfqpoint{1.406116in}{2.592107in}}%
\pgfpathlineto{\pgfqpoint{1.411352in}{2.594544in}}%
\pgfpathlineto{\pgfqpoint{1.421822in}{2.538883in}}%
\pgfpathlineto{\pgfqpoint{1.427057in}{2.522351in}}%
\pgfpathlineto{\pgfqpoint{1.432293in}{2.519659in}}%
\pgfpathlineto{\pgfqpoint{1.437528in}{2.532894in}}%
\pgfpathlineto{\pgfqpoint{1.442763in}{2.542543in}}%
\pgfpathlineto{\pgfqpoint{1.447998in}{2.531462in}}%
\pgfpathlineto{\pgfqpoint{1.453234in}{2.530314in}}%
\pgfpathlineto{\pgfqpoint{1.458469in}{2.548973in}}%
\pgfpathlineto{\pgfqpoint{1.474175in}{2.637147in}}%
\pgfpathlineto{\pgfqpoint{1.479410in}{2.616006in}}%
\pgfpathlineto{\pgfqpoint{1.484645in}{2.551701in}}%
\pgfpathlineto{\pgfqpoint{1.495116in}{2.377275in}}%
\pgfpathlineto{\pgfqpoint{1.500351in}{2.331519in}}%
\pgfpathlineto{\pgfqpoint{1.505586in}{2.367405in}}%
\pgfpathlineto{\pgfqpoint{1.516057in}{2.528493in}}%
\pgfpathlineto{\pgfqpoint{1.521292in}{2.593514in}}%
\pgfpathlineto{\pgfqpoint{1.526527in}{2.622920in}}%
\pgfpathlineto{\pgfqpoint{1.536998in}{2.602178in}}%
\pgfpathlineto{\pgfqpoint{1.542233in}{2.606239in}}%
\pgfpathlineto{\pgfqpoint{1.547468in}{2.617612in}}%
\pgfpathlineto{\pgfqpoint{1.552704in}{2.618559in}}%
\pgfpathlineto{\pgfqpoint{1.557939in}{2.608911in}}%
\pgfpathlineto{\pgfqpoint{1.563174in}{2.588296in}}%
\pgfpathlineto{\pgfqpoint{1.568409in}{2.563076in}}%
\pgfpathlineto{\pgfqpoint{1.573645in}{2.562291in}}%
\pgfpathlineto{\pgfqpoint{1.578880in}{2.580048in}}%
\pgfpathlineto{\pgfqpoint{1.589350in}{2.638751in}}%
\pgfpathlineto{\pgfqpoint{1.594586in}{2.650845in}}%
\pgfpathlineto{\pgfqpoint{1.599821in}{2.631101in}}%
\pgfpathlineto{\pgfqpoint{1.605056in}{2.599317in}}%
\pgfpathlineto{\pgfqpoint{1.615527in}{2.556503in}}%
\pgfpathlineto{\pgfqpoint{1.620762in}{2.552859in}}%
\pgfpathlineto{\pgfqpoint{1.625997in}{2.561841in}}%
\pgfpathlineto{\pgfqpoint{1.631232in}{2.551630in}}%
\pgfpathlineto{\pgfqpoint{1.636468in}{2.535643in}}%
\pgfpathlineto{\pgfqpoint{1.641703in}{2.535704in}}%
\pgfpathlineto{\pgfqpoint{1.646938in}{2.547550in}}%
\pgfpathlineto{\pgfqpoint{1.652173in}{2.555660in}}%
\pgfpathlineto{\pgfqpoint{1.657409in}{2.569680in}}%
\pgfpathlineto{\pgfqpoint{1.662644in}{2.545328in}}%
\pgfpathlineto{\pgfqpoint{1.673115in}{2.390842in}}%
\pgfpathlineto{\pgfqpoint{1.678350in}{2.316162in}}%
\pgfpathlineto{\pgfqpoint{1.683585in}{2.272277in}}%
\pgfpathlineto{\pgfqpoint{1.688820in}{2.300241in}}%
\pgfpathlineto{\pgfqpoint{1.699291in}{2.453042in}}%
\pgfpathlineto{\pgfqpoint{1.704526in}{2.508791in}}%
\pgfpathlineto{\pgfqpoint{1.709761in}{2.541073in}}%
\pgfpathlineto{\pgfqpoint{1.714997in}{2.539037in}}%
\pgfpathlineto{\pgfqpoint{1.720232in}{2.519844in}}%
\pgfpathlineto{\pgfqpoint{1.725467in}{2.528000in}}%
\pgfpathlineto{\pgfqpoint{1.735938in}{2.560685in}}%
\pgfpathlineto{\pgfqpoint{1.741173in}{2.559456in}}%
\pgfpathlineto{\pgfqpoint{1.746408in}{2.547918in}}%
\pgfpathlineto{\pgfqpoint{1.751643in}{2.528606in}}%
\pgfpathlineto{\pgfqpoint{1.756879in}{2.527144in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{2.548747in}}%
\pgfpathlineto{\pgfqpoint{1.772584in}{2.604581in}}%
\pgfpathlineto{\pgfqpoint{1.777820in}{2.617441in}}%
\pgfpathlineto{\pgfqpoint{1.783055in}{2.603728in}}%
\pgfpathlineto{\pgfqpoint{1.788290in}{2.573155in}}%
\pgfpathlineto{\pgfqpoint{1.793525in}{2.550203in}}%
\pgfpathlineto{\pgfqpoint{1.803996in}{2.523032in}}%
\pgfpathlineto{\pgfqpoint{1.809231in}{2.514808in}}%
\pgfpathlineto{\pgfqpoint{1.814466in}{2.503174in}}%
\pgfpathlineto{\pgfqpoint{1.819702in}{2.477485in}}%
\pgfpathlineto{\pgfqpoint{1.824937in}{2.469950in}}%
\pgfpathlineto{\pgfqpoint{1.830172in}{2.471844in}}%
\pgfpathlineto{\pgfqpoint{1.835408in}{2.479402in}}%
\pgfpathlineto{\pgfqpoint{1.840643in}{2.492344in}}%
\pgfpathlineto{\pgfqpoint{1.845878in}{2.485366in}}%
\pgfpathlineto{\pgfqpoint{1.856349in}{2.371229in}}%
\pgfpathlineto{\pgfqpoint{1.861584in}{2.334495in}}%
\pgfpathlineto{\pgfqpoint{1.866819in}{2.314692in}}%
\pgfpathlineto{\pgfqpoint{1.872054in}{2.347836in}}%
\pgfpathlineto{\pgfqpoint{1.882525in}{2.494081in}}%
\pgfpathlineto{\pgfqpoint{1.887760in}{2.530133in}}%
\pgfpathlineto{\pgfqpoint{1.892995in}{2.546310in}}%
\pgfpathlineto{\pgfqpoint{1.898231in}{2.534586in}}%
\pgfpathlineto{\pgfqpoint{1.903466in}{2.512535in}}%
\pgfpathlineto{\pgfqpoint{1.908701in}{2.511137in}}%
\pgfpathlineto{\pgfqpoint{1.919172in}{2.547642in}}%
\pgfpathlineto{\pgfqpoint{1.924407in}{2.554983in}}%
\pgfpathlineto{\pgfqpoint{1.929642in}{2.552181in}}%
\pgfpathlineto{\pgfqpoint{1.934877in}{2.539575in}}%
\pgfpathlineto{\pgfqpoint{1.940113in}{2.537148in}}%
\pgfpathlineto{\pgfqpoint{1.945348in}{2.553276in}}%
\pgfpathlineto{\pgfqpoint{1.950583in}{2.579415in}}%
\pgfpathlineto{\pgfqpoint{1.955818in}{2.597340in}}%
\pgfpathlineto{\pgfqpoint{1.961054in}{2.610296in}}%
\pgfpathlineto{\pgfqpoint{1.966289in}{2.597904in}}%
\pgfpathlineto{\pgfqpoint{1.976759in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{1.987230in}{2.512284in}}%
\pgfpathlineto{\pgfqpoint{1.992465in}{2.512951in}}%
\pgfpathlineto{\pgfqpoint{1.997701in}{2.511536in}}%
\pgfpathlineto{\pgfqpoint{2.002936in}{2.493295in}}%
\pgfpathlineto{\pgfqpoint{2.008171in}{2.487545in}}%
\pgfpathlineto{\pgfqpoint{2.018642in}{2.526623in}}%
\pgfpathlineto{\pgfqpoint{2.023877in}{2.550946in}}%
\pgfpathlineto{\pgfqpoint{2.029112in}{2.557986in}}%
\pgfpathlineto{\pgfqpoint{2.034347in}{2.512468in}}%
\pgfpathlineto{\pgfqpoint{2.039583in}{2.454630in}}%
\pgfpathlineto{\pgfqpoint{2.044818in}{2.412441in}}%
\pgfpathlineto{\pgfqpoint{2.050053in}{2.387940in}}%
\pgfpathlineto{\pgfqpoint{2.055288in}{2.405805in}}%
\pgfpathlineto{\pgfqpoint{2.060524in}{2.482319in}}%
\pgfpathlineto{\pgfqpoint{2.065759in}{2.535612in}}%
\pgfpathlineto{\pgfqpoint{2.070994in}{2.563306in}}%
\pgfpathlineto{\pgfqpoint{2.076229in}{2.570291in}}%
\pgfpathlineto{\pgfqpoint{2.081465in}{2.552037in}}%
\pgfpathlineto{\pgfqpoint{2.086700in}{2.519313in}}%
\pgfpathlineto{\pgfqpoint{2.091935in}{2.507848in}}%
\pgfpathlineto{\pgfqpoint{2.102406in}{2.563516in}}%
\pgfpathlineto{\pgfqpoint{2.107641in}{2.577703in}}%
\pgfpathlineto{\pgfqpoint{2.112876in}{2.578538in}}%
\pgfpathlineto{\pgfqpoint{2.123347in}{2.562134in}}%
\pgfpathlineto{\pgfqpoint{2.128582in}{2.575625in}}%
\pgfpathlineto{\pgfqpoint{2.139052in}{2.624213in}}%
\pgfpathlineto{\pgfqpoint{2.144288in}{2.634520in}}%
\pgfpathlineto{\pgfqpoint{2.149523in}{2.630321in}}%
\pgfpathlineto{\pgfqpoint{2.159994in}{2.574500in}}%
\pgfpathlineto{\pgfqpoint{2.165229in}{2.566194in}}%
\pgfpathlineto{\pgfqpoint{2.170464in}{2.553693in}}%
\pgfpathlineto{\pgfqpoint{2.175699in}{2.550444in}}%
\pgfpathlineto{\pgfqpoint{2.180935in}{2.553936in}}%
\pgfpathlineto{\pgfqpoint{2.191405in}{2.539498in}}%
\pgfpathlineto{\pgfqpoint{2.196640in}{2.557947in}}%
\pgfpathlineto{\pgfqpoint{2.201876in}{2.569509in}}%
\pgfpathlineto{\pgfqpoint{2.207111in}{2.585109in}}%
\pgfpathlineto{\pgfqpoint{2.212346in}{2.582866in}}%
\pgfpathlineto{\pgfqpoint{2.217581in}{2.538067in}}%
\pgfpathlineto{\pgfqpoint{2.222817in}{2.455561in}}%
\pgfpathlineto{\pgfqpoint{2.228052in}{2.396629in}}%
\pgfpathlineto{\pgfqpoint{2.233287in}{2.351337in}}%
\pgfpathlineto{\pgfqpoint{2.238522in}{2.356882in}}%
\pgfpathlineto{\pgfqpoint{2.248993in}{2.505620in}}%
\pgfpathlineto{\pgfqpoint{2.254228in}{2.539044in}}%
\pgfpathlineto{\pgfqpoint{2.259463in}{2.548831in}}%
\pgfpathlineto{\pgfqpoint{2.264699in}{2.532087in}}%
\pgfpathlineto{\pgfqpoint{2.269934in}{2.490888in}}%
\pgfpathlineto{\pgfqpoint{2.275169in}{2.469159in}}%
\pgfpathlineto{\pgfqpoint{2.280404in}{2.468921in}}%
\pgfpathlineto{\pgfqpoint{2.290875in}{2.496678in}}%
\pgfpathlineto{\pgfqpoint{2.296110in}{2.500610in}}%
\pgfpathlineto{\pgfqpoint{2.301345in}{2.492698in}}%
\pgfpathlineto{\pgfqpoint{2.306581in}{2.481823in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{2.487856in}}%
\pgfpathlineto{\pgfqpoint{2.322287in}{2.540603in}}%
\pgfpathlineto{\pgfqpoint{2.327522in}{2.547635in}}%
\pgfpathlineto{\pgfqpoint{2.332757in}{2.540400in}}%
\pgfpathlineto{\pgfqpoint{2.348463in}{2.450767in}}%
\pgfpathlineto{\pgfqpoint{2.353698in}{2.443035in}}%
\pgfpathlineto{\pgfqpoint{2.358933in}{2.432741in}}%
\pgfpathlineto{\pgfqpoint{2.364169in}{2.440471in}}%
\pgfpathlineto{\pgfqpoint{2.369404in}{2.438432in}}%
\pgfpathlineto{\pgfqpoint{2.374639in}{2.426235in}}%
\pgfpathlineto{\pgfqpoint{2.379874in}{2.435838in}}%
\pgfpathlineto{\pgfqpoint{2.385110in}{2.459297in}}%
\pgfpathlineto{\pgfqpoint{2.390345in}{2.469662in}}%
\pgfpathlineto{\pgfqpoint{2.395580in}{2.460296in}}%
\pgfpathlineto{\pgfqpoint{2.400815in}{2.425127in}}%
\pgfpathlineto{\pgfqpoint{2.411286in}{2.287882in}}%
\pgfpathlineto{\pgfqpoint{2.416521in}{2.239575in}}%
\pgfpathlineto{\pgfqpoint{2.421756in}{2.256597in}}%
\pgfpathlineto{\pgfqpoint{2.426992in}{2.322398in}}%
\pgfpathlineto{\pgfqpoint{2.432227in}{2.427117in}}%
\pgfpathlineto{\pgfqpoint{2.437462in}{2.490079in}}%
\pgfpathlineto{\pgfqpoint{2.442697in}{2.524773in}}%
\pgfpathlineto{\pgfqpoint{2.447933in}{2.518565in}}%
\pgfpathlineto{\pgfqpoint{2.458403in}{2.460673in}}%
\pgfpathlineto{\pgfqpoint{2.463638in}{2.460091in}}%
\pgfpathlineto{\pgfqpoint{2.479344in}{2.546585in}}%
\pgfpathlineto{\pgfqpoint{2.484580in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{2.489815in}{2.574804in}}%
\pgfpathlineto{\pgfqpoint{2.495050in}{2.600534in}}%
\pgfpathlineto{\pgfqpoint{2.510756in}{2.722359in}}%
\pgfpathlineto{\pgfqpoint{2.515991in}{2.731140in}}%
\pgfpathlineto{\pgfqpoint{2.521226in}{2.724529in}}%
\pgfpathlineto{\pgfqpoint{2.526462in}{2.700851in}}%
\pgfpathlineto{\pgfqpoint{2.531697in}{2.684137in}}%
\pgfpathlineto{\pgfqpoint{2.542167in}{2.693575in}}%
\pgfpathlineto{\pgfqpoint{2.552638in}{2.711780in}}%
\pgfpathlineto{\pgfqpoint{2.557873in}{2.708384in}}%
\pgfpathlineto{\pgfqpoint{2.563108in}{2.700989in}}%
\pgfpathlineto{\pgfqpoint{2.568344in}{2.720077in}}%
\pgfpathlineto{\pgfqpoint{2.573579in}{2.734688in}}%
\pgfpathlineto{\pgfqpoint{2.578814in}{2.734389in}}%
\pgfpathlineto{\pgfqpoint{2.584049in}{2.722893in}}%
\pgfpathlineto{\pgfqpoint{2.589285in}{2.680903in}}%
\pgfpathlineto{\pgfqpoint{2.594520in}{2.612770in}}%
\pgfpathlineto{\pgfqpoint{2.599755in}{2.571140in}}%
\pgfpathlineto{\pgfqpoint{2.604990in}{2.588185in}}%
\pgfpathlineto{\pgfqpoint{2.610226in}{2.623985in}}%
\pgfpathlineto{\pgfqpoint{2.625931in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{2.631167in}{2.749936in}}%
\pgfpathlineto{\pgfqpoint{2.636402in}{2.716938in}}%
\pgfpathlineto{\pgfqpoint{2.641637in}{2.671799in}}%
\pgfpathlineto{\pgfqpoint{2.646873in}{2.653138in}}%
\pgfpathlineto{\pgfqpoint{2.652108in}{2.657162in}}%
\pgfpathlineto{\pgfqpoint{2.657343in}{2.676803in}}%
\pgfpathlineto{\pgfqpoint{2.662578in}{2.682859in}}%
\pgfpathlineto{\pgfqpoint{2.667814in}{2.682666in}}%
\pgfpathlineto{\pgfqpoint{2.673049in}{2.689584in}}%
\pgfpathlineto{\pgfqpoint{2.678284in}{2.692956in}}%
\pgfpathlineto{\pgfqpoint{2.683519in}{2.707477in}}%
\pgfpathlineto{\pgfqpoint{2.693990in}{2.761626in}}%
\pgfpathlineto{\pgfqpoint{2.699225in}{2.754933in}}%
\pgfpathlineto{\pgfqpoint{2.704460in}{2.732768in}}%
\pgfpathlineto{\pgfqpoint{2.714931in}{2.650631in}}%
\pgfpathlineto{\pgfqpoint{2.720166in}{2.624450in}}%
\pgfpathlineto{\pgfqpoint{2.725401in}{2.610758in}}%
\pgfpathlineto{\pgfqpoint{2.730637in}{2.591437in}}%
\pgfpathlineto{\pgfqpoint{2.741107in}{2.583136in}}%
\pgfpathlineto{\pgfqpoint{2.746342in}{2.567380in}}%
\pgfpathlineto{\pgfqpoint{2.751578in}{2.574225in}}%
\pgfpathlineto{\pgfqpoint{2.756813in}{2.590498in}}%
\pgfpathlineto{\pgfqpoint{2.762048in}{2.581336in}}%
\pgfpathlineto{\pgfqpoint{2.767283in}{2.554652in}}%
\pgfpathlineto{\pgfqpoint{2.772519in}{2.519607in}}%
\pgfpathlineto{\pgfqpoint{2.782989in}{2.371855in}}%
\pgfpathlineto{\pgfqpoint{2.788224in}{2.354038in}}%
\pgfpathlineto{\pgfqpoint{2.793460in}{2.371704in}}%
\pgfpathlineto{\pgfqpoint{2.798695in}{2.415693in}}%
\pgfpathlineto{\pgfqpoint{2.803930in}{2.488220in}}%
\pgfpathlineto{\pgfqpoint{2.809166in}{2.526952in}}%
\pgfpathlineto{\pgfqpoint{2.814401in}{2.517381in}}%
\pgfpathlineto{\pgfqpoint{2.819636in}{2.496134in}}%
\pgfpathlineto{\pgfqpoint{2.824871in}{2.482673in}}%
\pgfpathlineto{\pgfqpoint{2.830107in}{2.462866in}}%
\pgfpathlineto{\pgfqpoint{2.835342in}{2.459925in}}%
\pgfpathlineto{\pgfqpoint{2.840577in}{2.481681in}}%
\pgfpathlineto{\pgfqpoint{2.845812in}{2.498632in}}%
\pgfpathlineto{\pgfqpoint{2.851048in}{2.499673in}}%
\pgfpathlineto{\pgfqpoint{2.856283in}{2.505020in}}%
\pgfpathlineto{\pgfqpoint{2.861518in}{2.517713in}}%
\pgfpathlineto{\pgfqpoint{2.866753in}{2.537284in}}%
\pgfpathlineto{\pgfqpoint{2.877224in}{2.615375in}}%
\pgfpathlineto{\pgfqpoint{2.882459in}{2.620905in}}%
\pgfpathlineto{\pgfqpoint{2.887694in}{2.616608in}}%
\pgfpathlineto{\pgfqpoint{2.892930in}{2.593993in}}%
\pgfpathlineto{\pgfqpoint{2.898165in}{2.552627in}}%
\pgfpathlineto{\pgfqpoint{2.903400in}{2.522500in}}%
\pgfpathlineto{\pgfqpoint{2.908635in}{2.513937in}}%
\pgfpathlineto{\pgfqpoint{2.913871in}{2.499983in}}%
\pgfpathlineto{\pgfqpoint{2.919106in}{2.491420in}}%
\pgfpathlineto{\pgfqpoint{2.924341in}{2.491882in}}%
\pgfpathlineto{\pgfqpoint{2.929576in}{2.483784in}}%
\pgfpathlineto{\pgfqpoint{2.934812in}{2.494410in}}%
\pgfpathlineto{\pgfqpoint{2.940047in}{2.522889in}}%
\pgfpathlineto{\pgfqpoint{2.945282in}{2.523938in}}%
\pgfpathlineto{\pgfqpoint{2.950517in}{2.498757in}}%
\pgfpathlineto{\pgfqpoint{2.955753in}{2.458110in}}%
\pgfpathlineto{\pgfqpoint{2.960988in}{2.389299in}}%
\pgfpathlineto{\pgfqpoint{2.966223in}{2.297362in}}%
\pgfpathlineto{\pgfqpoint{2.971459in}{2.268768in}}%
\pgfpathlineto{\pgfqpoint{2.976694in}{2.303399in}}%
\pgfpathlineto{\pgfqpoint{2.981929in}{2.347078in}}%
\pgfpathlineto{\pgfqpoint{2.992400in}{2.494285in}}%
\pgfpathlineto{\pgfqpoint{2.997635in}{2.519928in}}%
\pgfpathlineto{\pgfqpoint{3.002870in}{2.517569in}}%
\pgfpathlineto{\pgfqpoint{3.008105in}{2.520741in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{2.516359in}}%
\pgfpathlineto{\pgfqpoint{3.018576in}{2.522389in}}%
\pgfpathlineto{\pgfqpoint{3.029046in}{2.563411in}}%
\pgfpathlineto{\pgfqpoint{3.034282in}{2.562439in}}%
\pgfpathlineto{\pgfqpoint{3.039517in}{2.572402in}}%
\pgfpathlineto{\pgfqpoint{3.044752in}{2.591419in}}%
\pgfpathlineto{\pgfqpoint{3.049987in}{2.619068in}}%
\pgfpathlineto{\pgfqpoint{3.055223in}{2.655917in}}%
\pgfpathlineto{\pgfqpoint{3.060458in}{2.706485in}}%
\pgfpathlineto{\pgfqpoint{3.065693in}{2.730581in}}%
\pgfpathlineto{\pgfqpoint{3.070928in}{2.733580in}}%
\pgfpathlineto{\pgfqpoint{3.076164in}{2.727116in}}%
\pgfpathlineto{\pgfqpoint{3.086634in}{2.685404in}}%
\pgfpathlineto{\pgfqpoint{3.091869in}{2.682513in}}%
\pgfpathlineto{\pgfqpoint{3.102340in}{2.661097in}}%
\pgfpathlineto{\pgfqpoint{3.112810in}{2.673958in}}%
\pgfpathlineto{\pgfqpoint{3.118046in}{2.684443in}}%
\pgfpathlineto{\pgfqpoint{3.128516in}{2.769760in}}%
\pgfpathlineto{\pgfqpoint{3.133752in}{2.767559in}}%
\pgfpathlineto{\pgfqpoint{3.138987in}{2.750387in}}%
\pgfpathlineto{\pgfqpoint{3.144222in}{2.709831in}}%
\pgfpathlineto{\pgfqpoint{3.149457in}{2.642730in}}%
\pgfpathlineto{\pgfqpoint{3.154693in}{2.605207in}}%
\pgfpathlineto{\pgfqpoint{3.159928in}{2.615467in}}%
\pgfpathlineto{\pgfqpoint{3.165163in}{2.651271in}}%
\pgfpathlineto{\pgfqpoint{3.170398in}{2.707418in}}%
\pgfpathlineto{\pgfqpoint{3.175634in}{2.777719in}}%
\pgfpathlineto{\pgfqpoint{3.180869in}{2.808992in}}%
\pgfpathlineto{\pgfqpoint{3.191339in}{2.788232in}}%
\pgfpathlineto{\pgfqpoint{3.201810in}{2.767220in}}%
\pgfpathlineto{\pgfqpoint{3.207045in}{2.767770in}}%
\pgfpathlineto{\pgfqpoint{3.212280in}{2.774810in}}%
\pgfpathlineto{\pgfqpoint{3.217516in}{2.762760in}}%
\pgfpathlineto{\pgfqpoint{3.222751in}{2.746990in}}%
\pgfpathlineto{\pgfqpoint{3.227986in}{2.747972in}}%
\pgfpathlineto{\pgfqpoint{3.233221in}{2.761391in}}%
\pgfpathlineto{\pgfqpoint{3.238457in}{2.784826in}}%
\pgfpathlineto{\pgfqpoint{3.243692in}{2.819867in}}%
\pgfpathlineto{\pgfqpoint{3.248927in}{2.838288in}}%
\pgfpathlineto{\pgfqpoint{3.254162in}{2.836266in}}%
\pgfpathlineto{\pgfqpoint{3.259398in}{2.819428in}}%
\pgfpathlineto{\pgfqpoint{3.264633in}{2.798151in}}%
\pgfpathlineto{\pgfqpoint{3.269868in}{2.765365in}}%
\pgfpathlineto{\pgfqpoint{3.280339in}{2.734477in}}%
\pgfpathlineto{\pgfqpoint{3.290809in}{2.681936in}}%
\pgfpathlineto{\pgfqpoint{3.296045in}{2.668305in}}%
\pgfpathlineto{\pgfqpoint{3.301280in}{2.661104in}}%
\pgfpathlineto{\pgfqpoint{3.306515in}{2.679211in}}%
\pgfpathlineto{\pgfqpoint{3.311750in}{2.709681in}}%
\pgfpathlineto{\pgfqpoint{3.316986in}{2.710862in}}%
\pgfpathlineto{\pgfqpoint{3.322221in}{2.681223in}}%
\pgfpathlineto{\pgfqpoint{3.327456in}{2.633080in}}%
\pgfpathlineto{\pgfqpoint{3.337927in}{2.474148in}}%
\pgfpathlineto{\pgfqpoint{3.343162in}{2.464656in}}%
\pgfpathlineto{\pgfqpoint{3.353632in}{2.538638in}}%
\pgfpathlineto{\pgfqpoint{3.364103in}{2.635804in}}%
\pgfpathlineto{\pgfqpoint{3.369338in}{2.641863in}}%
\pgfpathlineto{\pgfqpoint{3.374573in}{2.629779in}}%
\pgfpathlineto{\pgfqpoint{3.385044in}{2.637196in}}%
\pgfpathlineto{\pgfqpoint{3.390279in}{2.647421in}}%
\pgfpathlineto{\pgfqpoint{3.395514in}{2.673229in}}%
\pgfpathlineto{\pgfqpoint{3.400750in}{2.679945in}}%
\pgfpathlineto{\pgfqpoint{3.405985in}{2.674485in}}%
\pgfpathlineto{\pgfqpoint{3.411220in}{2.684717in}}%
\pgfpathlineto{\pgfqpoint{3.421691in}{2.744163in}}%
\pgfpathlineto{\pgfqpoint{3.432161in}{2.816397in}}%
\pgfpathlineto{\pgfqpoint{3.437396in}{2.820918in}}%
\pgfpathlineto{\pgfqpoint{3.442632in}{2.808485in}}%
\pgfpathlineto{\pgfqpoint{3.447867in}{2.792383in}}%
\pgfpathlineto{\pgfqpoint{3.453102in}{2.770884in}}%
\pgfpathlineto{\pgfqpoint{3.458338in}{2.759615in}}%
\pgfpathlineto{\pgfqpoint{3.463573in}{2.758425in}}%
\pgfpathlineto{\pgfqpoint{3.468808in}{2.746699in}}%
\pgfpathlineto{\pgfqpoint{3.474043in}{2.729970in}}%
\pgfpathlineto{\pgfqpoint{3.479279in}{2.729815in}}%
\pgfpathlineto{\pgfqpoint{3.484514in}{2.733431in}}%
\pgfpathlineto{\pgfqpoint{3.489749in}{2.746775in}}%
\pgfpathlineto{\pgfqpoint{3.494984in}{2.789609in}}%
\pgfpathlineto{\pgfqpoint{3.500220in}{2.814330in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.788468in}}%
\pgfpathlineto{\pgfqpoint{3.510690in}{2.746388in}}%
\pgfpathlineto{\pgfqpoint{3.521161in}{2.617779in}}%
\pgfpathlineto{\pgfqpoint{3.526396in}{2.594583in}}%
\pgfpathlineto{\pgfqpoint{3.531631in}{2.623323in}}%
\pgfpathlineto{\pgfqpoint{3.542102in}{2.711310in}}%
\pgfpathlineto{\pgfqpoint{3.547337in}{2.751836in}}%
\pgfpathlineto{\pgfqpoint{3.552572in}{2.749145in}}%
\pgfpathlineto{\pgfqpoint{3.557807in}{2.715061in}}%
\pgfpathlineto{\pgfqpoint{3.563043in}{2.694764in}}%
\pgfpathlineto{\pgfqpoint{3.568278in}{2.692052in}}%
\pgfpathlineto{\pgfqpoint{3.573513in}{2.668857in}}%
\pgfpathlineto{\pgfqpoint{3.578748in}{2.662073in}}%
\pgfpathlineto{\pgfqpoint{3.583984in}{2.661247in}}%
\pgfpathlineto{\pgfqpoint{3.589219in}{2.641475in}}%
\pgfpathlineto{\pgfqpoint{3.594454in}{2.626363in}}%
\pgfpathlineto{\pgfqpoint{3.604925in}{2.644365in}}%
\pgfpathlineto{\pgfqpoint{3.615395in}{2.691550in}}%
\pgfpathlineto{\pgfqpoint{3.620631in}{2.689450in}}%
\pgfpathlineto{\pgfqpoint{3.641572in}{2.583958in}}%
\pgfpathlineto{\pgfqpoint{3.646807in}{2.575563in}}%
\pgfpathlineto{\pgfqpoint{3.652042in}{2.560832in}}%
\pgfpathlineto{\pgfqpoint{3.662513in}{2.503391in}}%
\pgfpathlineto{\pgfqpoint{3.672983in}{2.460768in}}%
\pgfpathlineto{\pgfqpoint{3.678218in}{2.477224in}}%
\pgfpathlineto{\pgfqpoint{3.683454in}{2.481198in}}%
\pgfpathlineto{\pgfqpoint{3.688689in}{2.435589in}}%
\pgfpathlineto{\pgfqpoint{3.704395in}{2.219526in}}%
\pgfpathlineto{\pgfqpoint{3.709630in}{2.181513in}}%
\pgfpathlineto{\pgfqpoint{3.714865in}{2.238671in}}%
\pgfpathlineto{\pgfqpoint{3.725336in}{2.370839in}}%
\pgfpathlineto{\pgfqpoint{3.725336in}{2.370839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.811915in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864070in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811915in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
