%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.096540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742470in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{2.915643in}}%
\pgfpathlineto{\pgfqpoint{0.742470in}{2.915643in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873055in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.873055in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.438357in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438357in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003660in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003660in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568962in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568962in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134265in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.134265in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699567in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.699567in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303270in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time windows (frames)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742470in}{0.845110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.796915in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742470in}{1.255806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.207611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742470in}{1.666502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.618307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742470in}{2.077198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.029003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.007}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742470in}{2.487894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.439700in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742470in}{2.898590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.850396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.009}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273333in,y=1.740322in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Noise spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742470in}{0.565000in}}{\pgfqpoint{3.121600in}{2.350644in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884361in}{0.671847in}}%
\pgfpathlineto{\pgfqpoint{0.895667in}{1.522275in}}%
\pgfpathlineto{\pgfqpoint{0.906973in}{2.112636in}}%
\pgfpathlineto{\pgfqpoint{0.918279in}{2.303011in}}%
\pgfpathlineto{\pgfqpoint{0.929585in}{2.367941in}}%
\pgfpathlineto{\pgfqpoint{0.940891in}{2.397074in}}%
\pgfpathlineto{\pgfqpoint{0.952197in}{2.365960in}}%
\pgfpathlineto{\pgfqpoint{0.963503in}{2.362166in}}%
\pgfpathlineto{\pgfqpoint{0.974809in}{2.337360in}}%
\pgfpathlineto{\pgfqpoint{0.986115in}{2.355205in}}%
\pgfpathlineto{\pgfqpoint{0.997421in}{2.375239in}}%
\pgfpathlineto{\pgfqpoint{1.008727in}{2.439499in}}%
\pgfpathlineto{\pgfqpoint{1.020033in}{2.530144in}}%
\pgfpathlineto{\pgfqpoint{1.031340in}{2.590507in}}%
\pgfpathlineto{\pgfqpoint{1.042646in}{2.608696in}}%
\pgfpathlineto{\pgfqpoint{1.053952in}{2.541705in}}%
\pgfpathlineto{\pgfqpoint{1.065258in}{2.497413in}}%
\pgfpathlineto{\pgfqpoint{1.076564in}{2.501765in}}%
\pgfpathlineto{\pgfqpoint{1.087870in}{2.564210in}}%
\pgfpathlineto{\pgfqpoint{1.099176in}{2.599463in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{2.577536in}}%
\pgfpathlineto{\pgfqpoint{1.121788in}{2.572115in}}%
\pgfpathlineto{\pgfqpoint{1.133094in}{2.555705in}}%
\pgfpathlineto{\pgfqpoint{1.144400in}{2.587508in}}%
\pgfpathlineto{\pgfqpoint{1.155706in}{2.593468in}}%
\pgfpathlineto{\pgfqpoint{1.167012in}{2.625851in}}%
\pgfpathlineto{\pgfqpoint{1.178318in}{2.624211in}}%
\pgfpathlineto{\pgfqpoint{1.189624in}{2.581251in}}%
\pgfpathlineto{\pgfqpoint{1.200930in}{2.533634in}}%
\pgfpathlineto{\pgfqpoint{1.212236in}{2.476482in}}%
\pgfpathlineto{\pgfqpoint{1.223542in}{2.471636in}}%
\pgfpathlineto{\pgfqpoint{1.246154in}{2.397312in}}%
\pgfpathlineto{\pgfqpoint{1.257461in}{2.315713in}}%
\pgfpathlineto{\pgfqpoint{1.268767in}{2.297661in}}%
\pgfpathlineto{\pgfqpoint{1.280073in}{2.356216in}}%
\pgfpathlineto{\pgfqpoint{1.291379in}{2.452749in}}%
\pgfpathlineto{\pgfqpoint{1.302685in}{2.509328in}}%
\pgfpathlineto{\pgfqpoint{1.313991in}{2.471293in}}%
\pgfpathlineto{\pgfqpoint{1.336603in}{2.364116in}}%
\pgfpathlineto{\pgfqpoint{1.347909in}{2.349214in}}%
\pgfpathlineto{\pgfqpoint{1.359215in}{2.359272in}}%
\pgfpathlineto{\pgfqpoint{1.370521in}{2.411131in}}%
\pgfpathlineto{\pgfqpoint{1.381827in}{2.510850in}}%
\pgfpathlineto{\pgfqpoint{1.393133in}{2.582724in}}%
\pgfpathlineto{\pgfqpoint{1.404439in}{2.594923in}}%
\pgfpathlineto{\pgfqpoint{1.415745in}{2.531178in}}%
\pgfpathlineto{\pgfqpoint{1.427051in}{2.438395in}}%
\pgfpathlineto{\pgfqpoint{1.438357in}{2.359038in}}%
\pgfpathlineto{\pgfqpoint{1.449663in}{2.314283in}}%
\pgfpathlineto{\pgfqpoint{1.460969in}{2.357184in}}%
\pgfpathlineto{\pgfqpoint{1.483581in}{2.562744in}}%
\pgfpathlineto{\pgfqpoint{1.494888in}{2.591051in}}%
\pgfpathlineto{\pgfqpoint{1.506194in}{2.563369in}}%
\pgfpathlineto{\pgfqpoint{1.517500in}{2.519961in}}%
\pgfpathlineto{\pgfqpoint{1.528806in}{2.496959in}}%
\pgfpathlineto{\pgfqpoint{1.540112in}{2.503872in}}%
\pgfpathlineto{\pgfqpoint{1.551418in}{2.527482in}}%
\pgfpathlineto{\pgfqpoint{1.562724in}{2.558689in}}%
\pgfpathlineto{\pgfqpoint{1.574030in}{2.578209in}}%
\pgfpathlineto{\pgfqpoint{1.585336in}{2.608933in}}%
\pgfpathlineto{\pgfqpoint{1.596642in}{2.600053in}}%
\pgfpathlineto{\pgfqpoint{1.607948in}{2.580224in}}%
\pgfpathlineto{\pgfqpoint{1.619254in}{2.537926in}}%
\pgfpathlineto{\pgfqpoint{1.630560in}{2.517420in}}%
\pgfpathlineto{\pgfqpoint{1.641866in}{2.521818in}}%
\pgfpathlineto{\pgfqpoint{1.653172in}{2.541334in}}%
\pgfpathlineto{\pgfqpoint{1.664478in}{2.588542in}}%
\pgfpathlineto{\pgfqpoint{1.675784in}{2.607603in}}%
\pgfpathlineto{\pgfqpoint{1.687090in}{2.610553in}}%
\pgfpathlineto{\pgfqpoint{1.698396in}{2.550066in}}%
\pgfpathlineto{\pgfqpoint{1.709702in}{2.527362in}}%
\pgfpathlineto{\pgfqpoint{1.721009in}{2.520840in}}%
\pgfpathlineto{\pgfqpoint{1.732315in}{2.569490in}}%
\pgfpathlineto{\pgfqpoint{1.743621in}{2.599776in}}%
\pgfpathlineto{\pgfqpoint{1.754927in}{2.587625in}}%
\pgfpathlineto{\pgfqpoint{1.766233in}{2.542607in}}%
\pgfpathlineto{\pgfqpoint{1.777539in}{2.481706in}}%
\pgfpathlineto{\pgfqpoint{1.788845in}{2.458944in}}%
\pgfpathlineto{\pgfqpoint{1.800151in}{2.418422in}}%
\pgfpathlineto{\pgfqpoint{1.811457in}{2.372177in}}%
\pgfpathlineto{\pgfqpoint{1.822763in}{2.356099in}}%
\pgfpathlineto{\pgfqpoint{1.834069in}{2.348852in}}%
\pgfpathlineto{\pgfqpoint{1.845375in}{2.360220in}}%
\pgfpathlineto{\pgfqpoint{1.856681in}{2.332330in}}%
\pgfpathlineto{\pgfqpoint{1.867987in}{2.383628in}}%
\pgfpathlineto{\pgfqpoint{1.879293in}{2.465080in}}%
\pgfpathlineto{\pgfqpoint{1.890599in}{2.575538in}}%
\pgfpathlineto{\pgfqpoint{1.901905in}{2.632302in}}%
\pgfpathlineto{\pgfqpoint{1.913211in}{2.665882in}}%
\pgfpathlineto{\pgfqpoint{1.924517in}{2.684210in}}%
\pgfpathlineto{\pgfqpoint{1.935823in}{2.670191in}}%
\pgfpathlineto{\pgfqpoint{1.947129in}{2.646860in}}%
\pgfpathlineto{\pgfqpoint{1.958436in}{2.574883in}}%
\pgfpathlineto{\pgfqpoint{1.969742in}{2.528285in}}%
\pgfpathlineto{\pgfqpoint{1.981048in}{2.451432in}}%
\pgfpathlineto{\pgfqpoint{2.003660in}{2.351573in}}%
\pgfpathlineto{\pgfqpoint{2.014966in}{2.365927in}}%
\pgfpathlineto{\pgfqpoint{2.026272in}{2.454599in}}%
\pgfpathlineto{\pgfqpoint{2.037578in}{2.528716in}}%
\pgfpathlineto{\pgfqpoint{2.048884in}{2.567882in}}%
\pgfpathlineto{\pgfqpoint{2.071496in}{2.495937in}}%
\pgfpathlineto{\pgfqpoint{2.082802in}{2.431409in}}%
\pgfpathlineto{\pgfqpoint{2.094108in}{2.376595in}}%
\pgfpathlineto{\pgfqpoint{2.105414in}{2.329337in}}%
\pgfpathlineto{\pgfqpoint{2.116720in}{2.294136in}}%
\pgfpathlineto{\pgfqpoint{2.128026in}{2.302181in}}%
\pgfpathlineto{\pgfqpoint{2.139332in}{2.328146in}}%
\pgfpathlineto{\pgfqpoint{2.150638in}{2.361905in}}%
\pgfpathlineto{\pgfqpoint{2.161944in}{2.358078in}}%
\pgfpathlineto{\pgfqpoint{2.173250in}{2.319740in}}%
\pgfpathlineto{\pgfqpoint{2.184556in}{2.313646in}}%
\pgfpathlineto{\pgfqpoint{2.195863in}{2.316601in}}%
\pgfpathlineto{\pgfqpoint{2.207169in}{2.372470in}}%
\pgfpathlineto{\pgfqpoint{2.218475in}{2.414242in}}%
\pgfpathlineto{\pgfqpoint{2.229781in}{2.477371in}}%
\pgfpathlineto{\pgfqpoint{2.241087in}{2.495896in}}%
\pgfpathlineto{\pgfqpoint{2.252393in}{2.507965in}}%
\pgfpathlineto{\pgfqpoint{2.263699in}{2.500235in}}%
\pgfpathlineto{\pgfqpoint{2.275005in}{2.531879in}}%
\pgfpathlineto{\pgfqpoint{2.308923in}{2.754957in}}%
\pgfpathlineto{\pgfqpoint{2.320229in}{2.739385in}}%
\pgfpathlineto{\pgfqpoint{2.331535in}{2.710416in}}%
\pgfpathlineto{\pgfqpoint{2.342841in}{2.654742in}}%
\pgfpathlineto{\pgfqpoint{2.354147in}{2.631890in}}%
\pgfpathlineto{\pgfqpoint{2.376759in}{2.675374in}}%
\pgfpathlineto{\pgfqpoint{2.388065in}{2.701149in}}%
\pgfpathlineto{\pgfqpoint{2.399371in}{2.672561in}}%
\pgfpathlineto{\pgfqpoint{2.410677in}{2.670030in}}%
\pgfpathlineto{\pgfqpoint{2.421984in}{2.640013in}}%
\pgfpathlineto{\pgfqpoint{2.433290in}{2.577958in}}%
\pgfpathlineto{\pgfqpoint{2.455902in}{2.306502in}}%
\pgfpathlineto{\pgfqpoint{2.467208in}{2.292089in}}%
\pgfpathlineto{\pgfqpoint{2.478514in}{2.374576in}}%
\pgfpathlineto{\pgfqpoint{2.489820in}{2.486832in}}%
\pgfpathlineto{\pgfqpoint{2.501126in}{2.535574in}}%
\pgfpathlineto{\pgfqpoint{2.512432in}{2.548489in}}%
\pgfpathlineto{\pgfqpoint{2.523738in}{2.569063in}}%
\pgfpathlineto{\pgfqpoint{2.535044in}{2.607091in}}%
\pgfpathlineto{\pgfqpoint{2.546350in}{2.636899in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{2.618310in}}%
\pgfpathlineto{\pgfqpoint{2.568962in}{2.576624in}}%
\pgfpathlineto{\pgfqpoint{2.580268in}{2.550844in}}%
\pgfpathlineto{\pgfqpoint{2.591574in}{2.579611in}}%
\pgfpathlineto{\pgfqpoint{2.602880in}{2.625161in}}%
\pgfpathlineto{\pgfqpoint{2.614186in}{2.655554in}}%
\pgfpathlineto{\pgfqpoint{2.625492in}{2.619626in}}%
\pgfpathlineto{\pgfqpoint{2.636798in}{2.533543in}}%
\pgfpathlineto{\pgfqpoint{2.648104in}{2.419639in}}%
\pgfpathlineto{\pgfqpoint{2.659411in}{2.337299in}}%
\pgfpathlineto{\pgfqpoint{2.670717in}{2.319398in}}%
\pgfpathlineto{\pgfqpoint{2.682023in}{2.336941in}}%
\pgfpathlineto{\pgfqpoint{2.693329in}{2.400330in}}%
\pgfpathlineto{\pgfqpoint{2.704635in}{2.421602in}}%
\pgfpathlineto{\pgfqpoint{2.715941in}{2.426201in}}%
\pgfpathlineto{\pgfqpoint{2.727247in}{2.405333in}}%
\pgfpathlineto{\pgfqpoint{2.738553in}{2.418357in}}%
\pgfpathlineto{\pgfqpoint{2.749859in}{2.452895in}}%
\pgfpathlineto{\pgfqpoint{2.772471in}{2.496516in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{2.502025in}}%
\pgfpathlineto{\pgfqpoint{2.795083in}{2.535420in}}%
\pgfpathlineto{\pgfqpoint{2.806389in}{2.515685in}}%
\pgfpathlineto{\pgfqpoint{2.817695in}{2.491732in}}%
\pgfpathlineto{\pgfqpoint{2.829001in}{2.456856in}}%
\pgfpathlineto{\pgfqpoint{2.840307in}{2.471058in}}%
\pgfpathlineto{\pgfqpoint{2.851613in}{2.546017in}}%
\pgfpathlineto{\pgfqpoint{2.862919in}{2.636966in}}%
\pgfpathlineto{\pgfqpoint{2.874225in}{2.750365in}}%
\pgfpathlineto{\pgfqpoint{2.885531in}{2.771641in}}%
\pgfpathlineto{\pgfqpoint{2.896838in}{2.700010in}}%
\pgfpathlineto{\pgfqpoint{2.908144in}{2.546288in}}%
\pgfpathlineto{\pgfqpoint{2.919450in}{2.471750in}}%
\pgfpathlineto{\pgfqpoint{2.930756in}{2.512623in}}%
\pgfpathlineto{\pgfqpoint{2.942062in}{2.588263in}}%
\pgfpathlineto{\pgfqpoint{2.953368in}{2.608782in}}%
\pgfpathlineto{\pgfqpoint{2.964674in}{2.596729in}}%
\pgfpathlineto{\pgfqpoint{2.975980in}{2.602297in}}%
\pgfpathlineto{\pgfqpoint{2.987286in}{2.593265in}}%
\pgfpathlineto{\pgfqpoint{2.998592in}{2.566868in}}%
\pgfpathlineto{\pgfqpoint{3.009898in}{2.525824in}}%
\pgfpathlineto{\pgfqpoint{3.021204in}{2.525745in}}%
\pgfpathlineto{\pgfqpoint{3.032510in}{2.562353in}}%
\pgfpathlineto{\pgfqpoint{3.043816in}{2.566324in}}%
\pgfpathlineto{\pgfqpoint{3.055122in}{2.531422in}}%
\pgfpathlineto{\pgfqpoint{3.066428in}{2.464018in}}%
\pgfpathlineto{\pgfqpoint{3.077734in}{2.452921in}}%
\pgfpathlineto{\pgfqpoint{3.089040in}{2.436695in}}%
\pgfpathlineto{\pgfqpoint{3.100346in}{2.401745in}}%
\pgfpathlineto{\pgfqpoint{3.111652in}{2.347156in}}%
\pgfpathlineto{\pgfqpoint{3.122959in}{2.322493in}}%
\pgfpathlineto{\pgfqpoint{3.134265in}{2.329884in}}%
\pgfpathlineto{\pgfqpoint{3.145571in}{2.340667in}}%
\pgfpathlineto{\pgfqpoint{3.156877in}{2.391219in}}%
\pgfpathlineto{\pgfqpoint{3.168183in}{2.491262in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{2.578239in}}%
\pgfpathlineto{\pgfqpoint{3.190795in}{2.620369in}}%
\pgfpathlineto{\pgfqpoint{3.202101in}{2.587811in}}%
\pgfpathlineto{\pgfqpoint{3.213407in}{2.593150in}}%
\pgfpathlineto{\pgfqpoint{3.224713in}{2.573986in}}%
\pgfpathlineto{\pgfqpoint{3.236019in}{2.571864in}}%
\pgfpathlineto{\pgfqpoint{3.247325in}{2.537024in}}%
\pgfpathlineto{\pgfqpoint{3.258631in}{2.545259in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{2.717041in}}%
\pgfpathlineto{\pgfqpoint{3.303855in}{2.692498in}}%
\pgfpathlineto{\pgfqpoint{3.315161in}{2.696966in}}%
\pgfpathlineto{\pgfqpoint{3.326467in}{2.742477in}}%
\pgfpathlineto{\pgfqpoint{3.337773in}{2.800680in}}%
\pgfpathlineto{\pgfqpoint{3.349079in}{2.808796in}}%
\pgfpathlineto{\pgfqpoint{3.360386in}{2.753091in}}%
\pgfpathlineto{\pgfqpoint{3.371692in}{2.659852in}}%
\pgfpathlineto{\pgfqpoint{3.382998in}{2.517777in}}%
\pgfpathlineto{\pgfqpoint{3.394304in}{2.397183in}}%
\pgfpathlineto{\pgfqpoint{3.405610in}{2.348029in}}%
\pgfpathlineto{\pgfqpoint{3.416916in}{2.427007in}}%
\pgfpathlineto{\pgfqpoint{3.428222in}{2.554087in}}%
\pgfpathlineto{\pgfqpoint{3.439528in}{2.643638in}}%
\pgfpathlineto{\pgfqpoint{3.450834in}{2.700625in}}%
\pgfpathlineto{\pgfqpoint{3.462140in}{2.715053in}}%
\pgfpathlineto{\pgfqpoint{3.473446in}{2.704093in}}%
\pgfpathlineto{\pgfqpoint{3.484752in}{2.614827in}}%
\pgfpathlineto{\pgfqpoint{3.496058in}{2.498197in}}%
\pgfpathlineto{\pgfqpoint{3.507364in}{2.423665in}}%
\pgfpathlineto{\pgfqpoint{3.518670in}{2.457577in}}%
\pgfpathlineto{\pgfqpoint{3.529976in}{2.543689in}}%
\pgfpathlineto{\pgfqpoint{3.541282in}{2.603908in}}%
\pgfpathlineto{\pgfqpoint{3.552588in}{2.624468in}}%
\pgfpathlineto{\pgfqpoint{3.563894in}{2.627202in}}%
\pgfpathlineto{\pgfqpoint{3.575200in}{2.656892in}}%
\pgfpathlineto{\pgfqpoint{3.586507in}{2.648026in}}%
\pgfpathlineto{\pgfqpoint{3.597813in}{2.609738in}}%
\pgfpathlineto{\pgfqpoint{3.609119in}{2.577615in}}%
\pgfpathlineto{\pgfqpoint{3.620425in}{2.605866in}}%
\pgfpathlineto{\pgfqpoint{3.631731in}{2.659517in}}%
\pgfpathlineto{\pgfqpoint{3.643037in}{2.642618in}}%
\pgfpathlineto{\pgfqpoint{3.654343in}{2.611039in}}%
\pgfpathlineto{\pgfqpoint{3.665649in}{2.565573in}}%
\pgfpathlineto{\pgfqpoint{3.688261in}{2.491878in}}%
\pgfpathlineto{\pgfqpoint{3.699567in}{2.508634in}}%
\pgfpathlineto{\pgfqpoint{3.722179in}{2.650627in}}%
\pgfpathlineto{\pgfqpoint{3.722179in}{2.650627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742470in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.742470in}{2.915643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864070in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{2.915643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742470in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742470in}{2.915643in}}%
\pgfpathlineto{\pgfqpoint{3.864070in}{2.915643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
