%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.014070in}{3.096540in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.096540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.739894in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.739894in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{2.946540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.120000in]{noise_spectrum_hist-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.040000in]{noise_spectrum_hist-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.120000in]{noise_spectrum_hist-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=0.120000in]{noise_spectrum_hist-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.240000in]{noise_spectrum_hist-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.040000in]{noise_spectrum_hist-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.500000in]{noise_spectrum_hist-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=0.470000in]{noise_spectrum_hist-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.770000in]{noise_spectrum_hist-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.770000in]{noise_spectrum_hist-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.620000in]{noise_spectrum_hist-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=1.000000in]{noise_spectrum_hist-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=0.660000in]{noise_spectrum_hist-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.970000in]{noise_spectrum_hist-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.740000in]{noise_spectrum_hist-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.660000in]{noise_spectrum_hist-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=0.660000in]{noise_spectrum_hist-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=1.080000in]{noise_spectrum_hist-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=1.500000in]{noise_spectrum_hist-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=1.660000in]{noise_spectrum_hist-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=1.660000in]{noise_spectrum_hist-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=1.930000in]{noise_spectrum_hist-img21.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=1.700000in]{noise_spectrum_hist-img22.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=2.270000in]{noise_spectrum_hist-img23.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=2.080000in]{noise_spectrum_hist-img24.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=1.930000in]{noise_spectrum_hist-img25.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=2.270000in]{noise_spectrum_hist-img26.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=2.000000in]{noise_spectrum_hist-img27.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=1.540000in]{noise_spectrum_hist-img28.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=1.390000in]{noise_spectrum_hist-img29.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.970000in]{noise_spectrum_hist-img30.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.890000in]{noise_spectrum_hist-img31.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.890000in]{noise_spectrum_hist-img32.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.620000in]{noise_spectrum_hist-img33.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=0.540000in]{noise_spectrum_hist-img34.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.200000in]{noise_spectrum_hist-img35.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.390000in]{noise_spectrum_hist-img36.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.020000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.120000in]{noise_spectrum_hist-img37.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=0.310000in]{noise_spectrum_hist-img38.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.350000in]{noise_spectrum_hist-img39.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.120000in]{noise_spectrum_hist-img40.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.080000in]{noise_spectrum_hist-img41.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=0.160000in]{noise_spectrum_hist-img42.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.120000in]{noise_spectrum_hist-img43.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.566540in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.060000in,height=0.040000in]{noise_spectrum_hist-img44.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654077in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654077in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416855in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416855in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179634in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179634in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942412in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942412in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.705191in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.705191in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152447in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average delta phase difference (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565000in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398333in, y=0.516805in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565000in}{0.949429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.901235in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565000in}{1.333858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.285664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565000in}{1.718288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.670093in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565000in}{2.102717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.054523in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565000in}{2.487147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.438952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565000in}{2.871576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.823382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273333in,y=1.755770in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.739894in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.739894in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{3.739894in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565000in}{2.946540in}}%
\pgfpathlineto{\pgfqpoint{3.739894in}{2.946540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
